<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Techartismus &#8211; Wangxin's Blog</title>
<meta name="description" content="Describe this nonsense.">
<meta name="keywords" content="Jekyll, theme, themes, responsive, blog, modern">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Techartismus">
<meta property="og:description" content="Describe this nonsense.">
<meta property="og:url" content="/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/Caspar_David_Friedrich_Der_Monch_am_Meer_Google_Art_Project.jpg">
-->





<link rel="canonical" href="/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Techartismus</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div class="entry-header">
  <div class="image-credit"><a href="https://en.wikipedia.org/wiki/The_Monk_by_the_Sea">Der Mönch am Meer</a></div><!-- /.image-credit -->
  
    <div class="entry-image">
      <img src="/images/Caspar_David_Friedrich_Der_Monch_am_Meer_Google_Art_Project.jpg" alt="Techartismus">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Wangxin's Blog</h1>
      <h2>Techartismus</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-10-11T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">October 11, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" rel="bookmark" title="Lecture notes of LSTM's Inventor Sepp Hochreiter" itemprop="url">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>Sepp Hochreiter was graduated from Technische Universität München, LSTM was invented when he was in TU and now he is the head of <a href="http://www.bioinf.jku.at/">Institute of Bioinformatics, Johannes Kepler University Linz</a>.</p>

<p>Today he comes by Munich and gives a lecture in Fakultät Informatik.</p>

<p>At first, Hochreiter praised how hot is Deep Learning (to be referred as DL) around the world these days, especially LSTM, which is now used in the new version of google translate published a few days ago. The improvements DL made in the fields of vision and NLP are very impressive.</p>

<p>Then he starts to tell the magic of DL, taking face recognition as an example, the so-called CNN (Convolution Neuro Networks):</p>

<p><img src="\images\machine_learning\dl_faces.jpg" alt="dl_faces" /></p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-20T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/NN3/">September 20, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN3/" rel="bookmark" title="NN Preprocessing" itemprop="url">NN Preprocessing</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="centercentering-and-scalingcenter"><center>Centering and Scaling</center></h3>

<p><img src="\images\machine_learning\NN_Pre.png" alt="NN_Pre" /></p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/NN3/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-18T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/NN2/">September 18, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN2/" rel="bookmark" title="NN Architecture" itemprop="url">NN Architecture</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p><img src="\images\machine_learning\nn.png" alt="nn" /></p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/NN2/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-15T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/NN1/">September 15, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN1/" rel="bookmark" title="NN:one neuron" itemprop="url">NN:one neuron</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="centersimple-neuroncenter"><center>Simple Neuron</center></h3>

<p><img src="\images\machine_learning\Neuron0.png" alt="Neuron0" /></p>

<p>The above diagram shows a neuron in NN, it simulates a real neuron:</p>

<p>it has <strong>inputs</strong>: <script type="math/tex">x_{0},x_{1}\dots x_{i}</script></p>

<p>it has weights for each inputs: <script type="math/tex">\omega_{0},\omega_{1}\dots \omega_{i}</script>: <strong>weight vector</strong></p>

<p>it has <strong>bias</strong> <script type="math/tex">b</script></p>

<p>it has a <strong>threshold</strong> for the “activation function”</p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/NN1/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-14T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/">September 14, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" rel="bookmark" title="SVM:multi-class SVM regularization" itemprop="url">SVM:multi-class SVM regularization</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="review">Review</h3>

<p>For the ith sample <script type="math/tex">(x_i,y_i)</script> in the training set, we have the following loss function:</p>

<script type="math/tex; mode=display">L_i= \sum_{j≠y_i}max(0,w_j^T\cdot x_i−w_{y_i}^T\cdot x_i+Δ)</script>

<p><script type="math/tex">w_j^T\cdot x_i</script> is the score classifying <script type="math/tex">x_i</script> to class j，and <script type="math/tex">w_{y_i}^T\cdot x_i</script> is the score classifying correctly(classify to class <script type="math/tex">y_i</script>)，<script type="math/tex">\omega_i</script> is the <script type="math/tex">j</script>th row of <script type="math/tex">W</script>.</p>

<h3 id="problem">Problem</h3>

<p>Problem 1:</p>

<p>Considering the geometrical meaning of the weight vector <script type="math/tex">\omega</script>, it is easy to find out that <script type="math/tex">\omega</script> is not unique, <script type="math/tex">\omega</script> can change in a small area and result in the same <script type="math/tex">L_i</script>.</p>

<p>Problem 2:</p>

<p>It the values in <script type="math/tex">\omega</script> is scaled, the loss computed will also be scaled by the same ratio. Considering a loss of 15, if we scale all the weights in <script type="math/tex">\omega</script> by 2, the loss will be scaled to 30. But this kind of scaling is meaningless, it doesn’t really represent the <strong>loss</strong>.</p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-11T00:00:00+01:00"><a href="/tech/program/ModernCpp9/">September 11, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp9/" rel="bookmark" title="Effective Modern C++:multi-threading" itemprop="url">Effective Modern C++:multi-threading</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="centertraditional-threadcenter"><center>Traditional Thread<center></center></center></h3>

<p>C++ 11 supports multi-threading, for which we previously used pthread or boost. Standard C++ 11’s threading is based on boost::thread, now it’s cross platform and no dependency needed.</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #b58900">#include &lt;thread&gt;
#include &lt;iostream&gt;
</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">cout</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">"I am a seperate thread..."</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">main</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #6c71c4">thread</span> <span style="color: #586e75">newThread</span><span style="color: #93a1a1">(</span><span style="color: #586e75">testThread</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//now it's running
</span>        <span style="color: #657b83">//do something else .... //
</span>	<span style="color: #586e75">newThread</span><span style="color: #93a1a1">.</span><span style="color: #586e75">join</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//before the ending, newThread should join
</span>        <span style="color: #6c71c4">return</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>The code is simple, the thread function will run right after the std::thread is declared.</p>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp9/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-04T00:00:00+01:00"><a href="/tech/program/ModernCpp8/">September 04, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp8/" rel="bookmark" title="Effective Modern C++:bind and lambda" itemprop="url">Effective Modern C++:bind and lambda</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="function-binding"><strong>Function binding</strong></h3>

<p>std::bind can <strong>create a function which is binded to another one</strong>:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">void</span> <span style="color: #586e75">originalFunc</span><span style="color: #93a1a1">(</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">a</span><span style="color: #93a1a1">,</span> <span style="color: #cb4b16">double</span> <span style="color: #586e75">b</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">string</span> <span style="color: #586e75">c</span><span style="color: #93a1a1">)</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">cout</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">a</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">" "</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">b</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">" "</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">c</span><span style="color: #93a1a1">.</span><span style="color: #586e75">c_str</span><span style="color: #93a1a1">()</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">endl</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span><span style="color: #657b83">//original function, to be binded
</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">main</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
  	<span style="color: #657b83">//Newly binded function, created by bind function
</span>  	<span style="color: #6c71c4">auto</span> <span style="color: #586e75">newlyBindedFunc</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">bind</span><span style="color: #93a1a1">(</span><span style="color: #586e75">originalFunc</span><span style="color: #93a1a1">,</span> 
                                <span style="color: #586e75">placeholders</span><span style="color: #93a1a1">::</span><span style="color: #586e75">_2</span><span style="color: #93a1a1">,</span> 
                                <span style="color: #859900">10.5</span><span style="color: #93a1a1">,</span>
                                <span style="color: #586e75">placeholders</span><span style="color: #93a1a1">::</span><span style="color: #586e75">_1</span><span style="color: #93a1a1">);</span>
	<span style="color: #586e75">newlyBindedFunc</span><span style="color: #93a1a1">(</span><span style="color: #859900">"Hello world"</span><span style="color: #93a1a1">,</span><span style="color: #859900">2</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//call the new func
</span>        <span style="color: #586e75">originalFunc</span><span style="color: #93a1a1">(</span><span style="color: #859900">2</span><span style="color: #93a1a1">,</span><span style="color: #859900">10.5</span><span style="color: #93a1a1">,</span><span style="color: #859900">"Hello world"</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//the same result
</span><span style="color: #93a1a1">}</span>
</code></pre>
</div>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp8/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-08-15T00:00:00+01:00"><a href="/tech/program/ModernCpp7/">August 15, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp7/" rel="bookmark" title="Effective Modern C++:lambda expression" itemprop="url">Effective Modern C++:lambda expression</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>lambda expression can be understood as an anonymous function, it doesn’t need a name, it is created in runtime:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam1</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[]()</span>
<span style="color: #93a1a1">{</span>
  <span style="color: #586e75">cout</span><span style="color: #93a1a1">&lt;&lt;</span><span style="color: #859900">"Hello World!"</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">};</span>
<span style="color: #586e75">lam1</span><span style="color: #93a1a1">();</span>
</code></pre>
</div>

<p>The code above shows a simplest lambda expression, when <strong><em>lam1()</em></strong> is called, it will print “Hello World!”.</p>

<h3 id="centerhow-is-the-lambda-expression-existed-in-ccenter"><strong><center>How is the lambda expression existed in C++?</center></strong></h3>

<p>It is existed a <strong><em>closure class</em></strong>, each lambda is a unique closer class generated by the compiler in runtime. So <strong><em>it is a object and can be copied</em></strong>:</p>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp7/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->



<div class="pagination">
  <ul class="inline-list">
    
    

    
    
      <li><strong class="current-page">1</strong></li>
    

    
    

    
    
    

    
      
        
        
        
        <li><a href="/page2/">2</a></li>
      
    

    
    

    
      <li><a href="/page3/">3</a></li>
    

    
    
      <li><a href="/page2/" class="btn">Next</a></li>
    
  </ul>
</div>

</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="" data-title="Techartismus" data-url="127.0.0.1:4000//"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>









<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>