<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>NN Preprocessing &#8211; Wangxin's Blog</title>
<meta name="description" content="NN">
<meta name="keywords" content="NN, Stanford Machine Learning Notes">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="NN Preprocessing">
<meta property="og:description" content="NN">
<meta property="og:url" content="/machine%20learning/machine%20learning%20basic/NN3/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/machine%20learning/machine%20learning%20basic/NN3/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>NN Preprocessing</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-09-20T00:00:00+01:00">September 20, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">NN Preprocessing</h1>
      <h3 id="centercentering-and-scalingcenter"><center>Centering and Scaling</center></h3>

<p><img src="\images\machine_learning\NN_Pre.png" alt="NN_Pre" /></p>

<!-- more -->

<p>Some preprocessing is needed before the training.</p>

<h4 id="centerimage-stretchcenter"><strong><center>Image Stretch</center></strong></h4>

<p>If we are dealing with images and the image patches in the data set have different sizes, then the data can not be aligned. So we need to firstly stretch all the image patches to the same size.</p>

<h4 id="centerimage-vectorizationcenter"><strong><center>Image Vectorization</center></strong></h4>

<p>One image in the dataset will be vectorized to one vector as a row. Considering a gray image with the size of <strong>WxH</strong>, its corresponding row vector’s size will be <strong>D=W*H</strong>.</p>

<p>We collect these rows in one big matrix, for a <strong>N</strong> images data set, we get a <strong>NxD</strong> matrix which contains all information of the whole data set. We call it <strong>X</strong>.</p>

<h4 id="centerdata-centeringcenter"><strong><center>Data Centering</center></strong></h4>

<p>Each data row of the data matrix <strong>X</strong> should be centered, <strong>we compute the mean value for each data row and subtract the mean value pixel by pixel from this data row.</strong> Each data row will be centered independently, after the centering process, the mean value of each data row will be 0.</p>

<p>Taking a 2D data set as an example, the centering process can be visualized as:</p>

<p><img src="\images\machine_learning\original_data.png" alt="original_data" /></p>

<p><strong>It is also common to compute the means of all data and get one single mean value. This mean value will then be subtracted from all pixels/data elements.</strong></p>

<h4 id="centerdata-normalizationcenter"><strong><center>Data Normalization</center></strong></h4>

<p>The data will then be normalized, the process can be visualized as:</p>

<p><img src="\images\machine_learning\data_normalization.png" alt="data_normalization" /></p>

<p>Now we can see that centering data is actually a preparation for normalization, decentered data can not be normalized. There are 2 ways to normalize the data:</p>

<p>1, <strong>Compute the standard deviation of each data row and divide each pixel by the STD of its data row.</strong></p>

<p><strong>2, Scale each data row to [-1,1]</strong></p>

<h4 id="centerdata-decorrelationcenter"><strong><center>Data Decorrelation</center></strong></h4>

<p>Before normalization, decorrelation is required, it can be visualized as:</p>

<p><img src="\images\machine_learning\decorrelated_data.png" alt="decorrelated_data" /></p>

<p>This process is achieved by PCA:</p>

<p>We firstly compute the covariance matrix of <strong>X ( Normalize( Center(X) )  )</strong>:</p>

<p><img src="\images\machine_learning\cov.png" alt="cov" /></p>

<p>COV is the computed covariance matrix, we do SVD on COV and get U,S,V:</p>

<script type="math/tex; mode=display">[U,S,V]=svd(COV)</script>

<p><strong>The columns of U are eigen vectors and the diagonal values of S are singular values. Eigen vectors are orthonormal with the length of D, they can be considered as bases.</strong></p>

<p>Actually, we can also do SVD directly on <strong>X</strong>:</p>

<script type="math/tex; mode=display">[u,s,v]=svd(X)</script>

<p><strong>Comparing <script type="math/tex">U,S,V</script> and <script type="math/tex">u,s,v</script>:</strong></p>

<p><script type="math/tex">v</script>  <strong>is exactly the same as</strong>  <script type="math/tex">U</script>.</p>

<p><script type="math/tex">u</script>  <strong>is exactly the same as</strong>  <script type="math/tex">V</script>.</p>

<p>The eigen vectors are visualized as red vectors in the above diagram.</p>

<p>We can “project” the data point on to the eigen vectors:</p>

<script type="math/tex; mode=display">RotX=Decorrelated(X)=X\cdot U=X\cdot v</script>

<p>The projection is visualized as the 2 projection arrows perpendicular to each other. <strong>After the projection, the decorrelated data’s eigen vectors will be aligned with x and y axis.</strong></p>

<h4 id="centerdimensionality-reductioncenter"><strong><center>Dimensionality Reduction</center></strong></h4>

<p><strong>The eigen vectors in <script type="math/tex">U</script> are already sorted by the singular values in <script type="math/tex">S</script>, the bigger is the singular value, the more important is the corresponding eigen vector in <script type="math/tex">U</script>：</strong></p>

<p><img src="\images\machine_learning\covsvd.png" alt="svd" /></p>

<p>In the above diagram, the singular values are already sorted from big to small:</p>

<script type="math/tex; mode=display">s_1>s_2>\cdots >s_N</script>

<p>So we can ignore the less important eigen vectors. <strong>Let’s say the first <script type="math/tex">D_s</script> singular values are big enough to be kept. So we use only the first <script type="math/tex">D_s</script> columns of <script type="math/tex">U</script> to project the original data:</strong></p>

<p><img src="\images\machine_learning\reducedim.png" alt="covsvd" /></p>

<p>Normally, when decorrelatting the <script type="math/tex">X</script>, we use the whole <script type="math/tex">U</script> matrix(the <script type="math/tex">v</script>) to project:</p>

<script type="math/tex; mode=display">RotX=Decorrelated(X)=X\cdot U=X\cdot v</script>

<p>Now we throw the less important directions(eigenbases) away, the data will then be projected to the first <script type="math/tex">D_s</script> directions:</p>

<script type="math/tex; mode=display">RedRotX=Reduced\_Decorrelated(X)=X\cdot U_s=X\cdot v_s</script>

<p>The size of <script type="math/tex">RotX</script> is originally <script type="math/tex">N</script>x<script type="math/tex">D</script>, after applying the dimension reduction method, the size of <script type="math/tex">RedRotX</script> is now reduced to <script type="math/tex">N</script>x<script type="math/tex">D_s</script>.</p>

<h4 id="centerwhiteningcenter"><strong><center>Whitening</center></strong></h4>

<p>After decentering, decorrelation and dimension reduction, the last process will be normalization. Instead of using the data rows’ standard deviation or scaling to [-1,1], <strong>we divide every dimension(eigenbasis) by <script type="math/tex">\sqrt{s_i}</script>(square roots of the corresponding singular values in <script type="math/tex">S</script> ) to normalize the scale.</strong>This process is called whitening.</p>

<p>Combining all preprocessing steps:</p>

<p><img src="\images\machine_learning\all.png" alt="all" /></p>

<h4 id="centerin-practicecenter"><strong><center>In Practice</center></strong></h4>

<p>In CNN, CPA and Whitening is not needed, only centering and normalization.</p>

<p>In ANN, we use CPA and Whitening.</p>

<p><strong>When using single mean value or single normalization ratio, the single value will only be computed from the training data. This mean will be kept and subtracted from all the other vali/test data sets. Never compute new mean value from vali/test again!</strong></p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#NN" title="Pages tagged NN" class="tag"><span class="term">NN</span></a><a href="/tags#Stanford Machine Learning Notes" title="Pages tagged Stanford Machine Learning Notes" class="tag"><span class="term">Stanford Machine Learning Notes</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/machine%20learning/machine%20learning%20basic/NN3/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/machine%20learning/machine%20learning%20basic/NN3/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/machine%20learning/machine%20learning%20basic/NN3/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/NN3" data-title="NN Preprocessing" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/NN3/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/machine%20learning/machine%20learning%20basic/NN2/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN1/" title="NN:one neuron">NN:one neuron</a></h4>
        <span>Published on September 15, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/NN3" data-title="NN Preprocessing" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/NN3/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
