<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Techartismus &#8211; Wangxin's Blog</title>
<meta name="description" content="Describe this nonsense.">
<meta name="keywords" content="Jekyll, theme, themes, responsive, blog, modern">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Techartismus">
<meta property="og:description" content="Describe this nonsense.">
<meta property="og:url" content="/page3/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/Caspar_David_Friedrich_Der_Monch_am_Meer_Google_Art_Project.jpg">
-->





<link rel="canonical" href="/page3/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Techartismus</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div class="entry-header">
  <div class="image-credit"><a href="https://en.wikipedia.org/wiki/The_Monk_by_the_Sea">Der Mönch am Meer</a></div><!-- /.image-credit -->
  
    <div class="entry-image">
      <img src="/images/Caspar_David_Friedrich_Der_Monch_am_Meer_Google_Art_Project.jpg" alt="Techartismus">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Wangxin's Blog</h1>
      <h2>Techartismus</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-22T00:00:00+01:00"><a href="/computer%20vision/machine%20learning/Eigen-face/">July 22, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/computer%20vision/machine%20learning/Eigen-face/" rel="bookmark" title="PCA and Face Recognition - Eigen Face" itemprop="url">PCA and Face Recognition - Eigen Face</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>PCA (<strong>Principal component analysis</strong>), just as its name shows, it computes the data set’s internal structure, its “principal components”.</p>

<p>Considering a set of 2 dimensional data, for one data point, it has 2 dimensions <script type="math/tex">x_1</script> and <script type="math/tex">x_2</script> . Now we get <strong>n</strong> such data points . What is the relationship between the first dimension <script type="math/tex">x_1</script> and the second dimension <script type="math/tex">x_2</script> ? We compute the so called <strong>covariance</strong>:</p>

<script type="math/tex; mode=display">cov(x_1,x_2)=\frac{\displaystyle \sum_{i=1}^n{(x_1^i-\overline{x_1})(x_2^i-\overline{x_2})} }{n-1}</script>

<p>the covariance shows how strong is the relationship between  <script type="math/tex">x_1</script> and <script type="math/tex">x_2</script>. Its logic is the same as <strong>Chebyshev’s sum inequality</strong>:</p>


        <div align="center">
            <div markdown="0"><a href="/computer%20vision/machine%20learning/Eigen-face/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-20T00:00:00+01:00"><a href="/tech/program/WPF-switchwindow/">July 20, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/WPF-switchwindow/" rel="bookmark" title="Switch to another window using C#" itemprop="url">Switch to another window using C#</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
      
<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #268bd2">[DllImport("user32.dll")]</span>   
<span style="color: #6c71c4">public</span> <span style="color: #6c71c4">static</span> <span style="color: #6c71c4">extern</span> <span style="color: #6c71c4">void</span> <span style="color: #586e75">SwitchToThisWindow</span><span style="color: #93a1a1">(</span><span style="color: #586e75">IntPtr</span> <span style="color: #586e75">hWnd</span><span style="color: #93a1a1">,</span><span style="color: #cb4b16">bool</span> <span style="color: #586e75">turnon</span><span style="color: #93a1a1">);</span>
<span style="color: #586e75">String</span> <span style="color: #586e75">ProcWindow</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">"wechat"</span><span style="color: #93a1a1">;</span>
<span style="color: #6c71c4">private</span> <span style="color: #6c71c4">void</span> <span style="color: #586e75">switchToWechart</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
    <span style="color: #586e75">Process</span><span style="color: #93a1a1">[]</span> <span style="color: #586e75">procs</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">Process</span><span style="color: #93a1a1">.</span><span style="color: #586e75">GetProcessesByName</span><span style="color: #93a1a1">(</span><span style="color: #586e75">ProcWindow</span><span style="color: #93a1a1">);</span>
    <span style="color: #6c71c4">foreach</span> <span style="color: #93a1a1">(</span><span style="color: #586e75">Process</span> <span style="color: #586e75">proc</span> <span style="color: #6c71c4">in</span> <span style="color: #586e75">procs</span><span style="color: #93a1a1">)</span>
    <span style="color: #93a1a1">{</span>
         <span style="color: #657b83">//switch to process by name
</span>         <span style="color: #586e75">SwitchToThisWindow</span><span style="color: #93a1a1">(</span><span style="color: #586e75">proc</span><span style="color: #93a1a1">.</span><span style="color: #586e75">MainWindowHandle</span><span style="color: #93a1a1">,</span> <span style="color: #6c71c4">true</span><span style="color: #93a1a1">);</span>
    <span style="color: #93a1a1">}</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>


    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-20T00:00:00+01:00"><a href="/computer%20vision/machine%20learning/HoG/">July 20, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/computer%20vision/machine%20learning/HoG/" rel="bookmark" title="HoG Feature" itemprop="url">HoG Feature</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>HoG (<strong>Histograms of Oriented Gradients</strong>) feature is a kind of feature used for human figure detection. At an age without deep learning, it is the best feature to do this work.</p>

<p>Just as its name described, HoG feature compute the gradients of all pixels of an image patch/block. <strong>It computes both the gradient’s magnitude and orientation</strong>, that’s why it’s called “oriented”, then it computes the histogram of the oriented gradients by separating them to 9 ranges.</p>

<p><strong>One image block (upper left corner of the image) is combined of 4 cells</strong>, <strong>one cell owns a 9 bins histogram</strong>, so for one image block we get 4 histograms, and all these 4 histograms will be flattened to one feature vector with a length of 4x9. Compute the feature vectors for all blocks in the image, we get a feature vector map.</p>

<p>Taking one pixel (marked red) from the yellow cell as an example:  compute the <script type="math/tex">\bigtriangledown_x</script> and <script type="math/tex">\bigtriangledown_y</script> of this pixel, then we get its magnitude and orientation(represented by angle). When calculating the histogram, we <strong>vote its magnitude to its neighboring 2 bins using bilinear interpolation of angles.</strong></p>

<p>Finally, when we get the 4 histograms of the 4 cells, we <strong>normalize them according to the summation of all the 4x9 values.</strong></p>

<p>The details are described in the following chart:

        <div align="center">
            <div markdown="0"><a href="/computer%20vision/machine%20learning/HoG/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-19T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/">July 19, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/" rel="bookmark" title="Structural SVM with Latent Variables Notes" itemprop="url">Structural SVM with Latent Variables Notes</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>Structural SVM is a variation of SVM, hereafter to be refered as SSVM</p>

<h3 id="special-prediction-function-of-ssvm">Special prediction function of SSVM</h3>

<p>Firstly let’s recall the normal SVM’s prediction function:</p>

<script type="math/tex; mode=display">f(x)=sgn((ω\cdot x)+b)</script>

<p>ω is the weight vector，x is the input，b is the bias，<script type="math/tex">sgn</script> is sign function，<script type="math/tex">f(x)</script> is the prediction result.</p>

<p>On of SSVM’s specialties is its prediction function：</p>

<script type="math/tex; mode=display">f_ω (x)=argmax_{y∈Υ} [ω\cdot Φ(x,y)]</script>

<p>y is the possible prediction result，Υ is y’s searching space，and Φ is some function of x and y.Φ will be a joint feature vector describes the relationship between x and y</p>

<p>Then for some given <script type="math/tex">\omega</script>, different prediction will be made according to different x.</p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-18T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-en/">July 18, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-en/" rel="bookmark" title="Linear Classification" itemprop="url">Linear Classification</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="loss-function">Loss Function</h3>

<p>Now we want to solve a image classification problem, for example classifying an image to be cow or cat. The machine learning algorithm will score a unclassified image according to different classes, and decide which class does this image belong to based on the score. One of the keys of the classification algorithm is designing this loss function.</p>

<p><strong>Map/compute image pixels to the confidence score of each class</strong></p>

<p>Assume a training set:</p>

<script type="math/tex; mode=display">(x_i,y_i)</script>

<p><script type="math/tex">x_i</script>  is the image and <script type="math/tex">y_i</script>  is the corresponding class</p>

<p>i∈1…N means the traning set constains N images</p>

<p><script type="math/tex">y_i</script>∈1…K means there are K image categories</p>

<p><strong>So a score function maps x to y:</strong></p>

<script type="math/tex; mode=display">f(x_i,W,b)=W\cdot x_i+b</script>

<p>In the above function, each image <script type="math/tex">x_i</script>  is flattend to a 1 dimention vector</p>

<p>If one image’s size is 32x32 pixels with 3 channels</p>

<p><script type="math/tex">x_i</script>  will be a 1 dimention vector with the length of <strong>D=32x32x3=3072</strong>
Parameter matrix <strong>W</strong> has the size of <strong>[KxD]</strong>, it is often called weights
<strong>b</strong> of  size <strong>[Kx1]</strong> is often called bias vector
In this way, <strong>W</strong> is evaluating <script type="math/tex">x_i</script>’s confidence score for <strong>K</strong> categories at the same time</p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-17T00:00:00+01:00"><a href="/tech/others/setup-guide/">July 17, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/others/setup-guide/" rel="bookmark" title="用Jekyll模板搭建Github页面-Windows" itemprop="url">用Jekyll模板搭建Github页面-Windows</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="section">安装基本软件</h3>

<ul>
  <li>
    <p>首先安装一个能在windows环境下运行的包管理器<a href="https://chocolatey.org/"><strong>Chocolatey</strong></a></p>
  </li>
  <li>
    <p>因为Jekyll是用Ruby写的，所以要安装Ruby，在控制台中输入<strong>choco install ruby -y</strong>回车</p>
  </li>
  <li>
    <p>关闭控制台，然后再打开控制台并输入<strong>gem install jekyll</strong>，这样Jekyll就装好了：如果出现ssl3错误按照<a href="https://gist.github.com/luislavena/f064211759ee0f806c88">以下步骤（点我看原文）</a>解决：</p>

    <p>在 https://rubygems.org/pages/download 下载最新版的rubygem</p>

    <p>cmd输入 <strong>gem install –local C:\rubygems-update-x.x.xx.gem</strong>：local后面即刚下载好的gem文件</p>

    <p>然后输入<strong>update_rubygems –no-ri –no-rdoc</strong></p>

    <p>结束后再输入<strong>gem install jekyll</strong>，应该就可以了</p>
  </li>
  <li>
    <p>重新打开控制台，输入<strong>chcp 65001</strong>避免编码问题</p>
  </li>
  <li>
    <p>安装Ruby开发环境，在控制台中输入：</p>

    <p><strong>choco install ruby2.devkit</strong></p>
  </li>
  <li>
    <p>在<strong>C:\tools\DevKit2</strong>文件夹中打开控制台，执行命令 <strong>ruby dk.rb init</strong>，产生config.yml文件</p>
  </li>
</ul>


        <div align="center">
            <div markdown="0"><a href="/tech/others/setup-guide/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-17T00:00:00+01:00"><a href="/tech/others/change-template/">July 17, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/others/change-template/" rel="bookmark" title="改造Jekyll模板的技术细节" itemprop="url">改造Jekyll模板的技术细节</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h4 id="section">框架的文件夹结构</h4>

<p>_includes ：存放了一些定制的网页元素，比如header.html是整个页面的头，也就是最上面的菜单栏。又如author.html，是作者页面，用于展示作者信息。通用的JS文件都放在scripts.html里。</p>

<p>_layout ：主要定义了两种类型页面的排版，post是为单篇文章设计的排版，post-index是为一系列文章设计的排版。</p>

<p>_posts：用于存放所有文章的md文件，md文件的命名必须严格按照”年-月-日-标题”的格式命名。</p>

<p>_sass：用于存放定制的css文件，比如_page就规定了页面各个元素的宽度颜色字体，_variables定义了一些全局变量的值。</p>

<p>_site：模板编译完成后生成的页面，这个是真正可以直接部署的页面，平时不用看</p>

<p>_templates：规定了不同类型的排版文件中可以定义的变量</p>

<p><strong>前面不带下划线的文件夹存放用户自己定制的页面，比较重要的有：</strong></p>

<p>images：用于存放图片</p>

<p>search：用于存放搜索框页面</p>

<p>tags：用于存放按照tags列出所有文章的页面</p>

<p>categories：用于存放按照category列出所有文章的页面</p>

<p>posts：用于存放列出所有文章的页面</p>


        <div align="center">
            <div markdown="0"><a href="/tech/others/change-template/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2012-11-20T00:00:00+00:00"><a href="/aesthetics/art/Ele/">November 20, 2012</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/aesthetics/art/Ele/" rel="bookmark" title="论艺术欣赏的层次，以及雅与俗的问题" itemprop="url">论艺术欣赏的层次，以及雅与俗的问题</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="section">本文的目的及其一些概念的澄清</h3>

<p>虽然已经说过，很多和人的心理相关问题因为种种原因无法想透，但我们完全可以尽自己所能进行挖掘。本文要讨论的问题就是艺术欣赏的层次问题，进而解决何谓雅，何谓俗的问题以及如何对待雅和俗的问题。本文仅仅是由自己艺术欣赏的体验总结出来的文章，没有经过细致的调查，若有不妥，实属应当。</p>


        <div align="center">
            <div markdown="0"><a href="/aesthetics/art/Ele/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->



<div class="pagination">
  <ul class="inline-list">
    
    
      
        <li><a href="/page2/" class="btn">Previous</a></li>
      
    

    
    
      <li><a href="/">1</a></li>
    

    
    

    
    
    

    
      
        
        
        
        <li><a href="/page2/">2</a></li>
      
    

    
    

    
      <li><strong class="current-page">3</strong></li>
    

    
    
  </ul>
</div>

</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="" data-title="Techartismus" data-url="127.0.0.1:4000//page3/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>









<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>