<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>SVM:multi-class SVM regularization &#8211; Wangxin's Blog</title>
<meta name="description" content="SVM">
<meta name="keywords" content="SVM, Stanford Machine Learning Notes">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM:multi-class SVM regularization">
<meta property="og:description" content="SVM">
<meta property="og:url" content="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>SVM:multi-class SVM regularization</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-09-14T00:00:00+01:00">September 14, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">SVM:multi-class SVM regularization</h1>
      <h3 id="review">Review</h3>

<p>For the ith sample <script type="math/tex">(x_i,y_i)</script> in the training set, we have the following loss function:</p>

<script type="math/tex; mode=display">L_i= \sum_{j≠y_i}max(0,w_j^T\cdot x_i−w_{y_i}^T\cdot x_i+Δ)</script>

<p><script type="math/tex">w_j^T\cdot x_i</script> is the score classifying <script type="math/tex">x_i</script> to class j，and <script type="math/tex">w_{y_i}^T\cdot x_i</script> is the score classifying correctly(classify to class <script type="math/tex">y_i</script>)，<script type="math/tex">\omega_i</script> is the <script type="math/tex">j</script>th row of <script type="math/tex">W</script>.</p>

<h3 id="problem">Problem</h3>

<p>Problem 1:</p>

<p>Considering the geometrical meaning of the weight vector <script type="math/tex">\omega</script>, it is easy to find out that <script type="math/tex">\omega</script> is not unique, <script type="math/tex">\omega</script> can change in a small area and result in the same <script type="math/tex">L_i</script>.</p>

<p>Problem 2:</p>

<p>It the values in <script type="math/tex">\omega</script> is scaled, the loss computed will also be scaled by the same ratio. Considering a loss of 15, if we scale all the weights in <script type="math/tex">\omega</script> by 2, the loss will be scaled to 30. But this kind of scaling is meaningless, it doesn’t really represent the <strong>loss</strong>.</p>

<!-- more -->

<h3 id="regularization">Regularization</h3>

<p>The method to solve the above two problems is adding a penalty term into the loss function to penalize the weight matrix:</p>

<script type="math/tex; mode=display">R(W)=||W||^2=\sum{W\cdot W}</script>

<p>The penalized loss function turns to be:</p>

<script type="math/tex; mode=display">L=\frac{1}{N}\sum_iL_i+\lambda R(\omega)</script>

<p>We can understand the first term as “<strong>data loss</strong>” term, its physical meaning is the summation of all loss values when applying the weight matrix <script type="math/tex">W</script> to all data samples.</p>

<p>The second the term is the so called “<strong>regularization loss</strong>”, it represent the loss from the weight matrix <script type="math/tex">W</script>’s own structure, which means this term is only related to the weight matrix and <strong>not related to the sample data</strong>.</p>

<p>The equation after the full expansion is:</p>

<script type="math/tex; mode=display">L=\frac{1}{N}\sum_i \sum_{j≠y_i}max(0,w_j^T\cdot x_i−w_{y_i}^T\cdot x_i+Δ)+\lambda\sum{W\cdot W}</script>

<p>Let’s review the meaning of the symbols:</p>

<p><script type="math/tex">N</script> means there are N samples in the training set.</p>

<p><script type="math/tex">i</script> means the <script type="math/tex">i</script>th sample in all these <script type="math/tex">N</script> samples.</p>

<p><script type="math/tex">y_i</script> means the class of the <script type="math/tex">i</script>th sample</p>

<p><script type="math/tex">j</script> means all the other classes except class <script type="math/tex">y_i</script> in all K classes</p>

<p><script type="math/tex">\omega_j</script> means the <script type="math/tex">j</script>th row of the weight matrix <script type="math/tex">W</script>, the same for <script type="math/tex">\omega_{y_i}</script></p>

<p><script type="math/tex">\Delta</script> is the confidential interval.</p>

<p><script type="math/tex">\lambda</script> is the regularization ratio.</p>

<h3 id="why-regularization-can-solve-the-problems">Why regularization can solve the problems?</h3>

<p>For problem 1, as we added the loss of the weight matrix itself, we can finally get an unique solution.</p>

<p>For problem 2, using the weight matrix’s <script type="math/tex">L_2</script> form as the penalty term, <strong>means we want the weights in the weight matrix to be small</strong>, which prevents the weights in <script type="math/tex">W</script> from meaningless scaling.</p>

<p><strong>The smaller is the weight matrix’s <script type="math/tex">L_2</script> form, we know that the smaller will be the weights in <script type="math/tex">W</script>, what’s more, it also contains another information: the weights in <script type="math/tex">W</script> will distributed more equally:</strong></p>

<p>The summation of vector <script type="math/tex">\omega_1:\{1,0,0,0\}</script>  and the vector <script type="math/tex">\omega_2:\{0.25,0.25,0.25,0.25\}</script> are the same, but their <script type="math/tex">L_2</script> norms are quite different, <script type="math/tex">\omega_1's\ L_2</script>  norm is 1 but <script type="math/tex">\omega_2's\ L_2</script>  norm is 0.25. If both of them can all do the classification job correctly, we apparently will choose <script type="math/tex">\omega_2</script>, which has the smaller penalty, because its distribution is more equal, and <strong>the more equally distributed weight vector means all the pixels in a sample image are considered.</strong> <script type="math/tex">\omega_1</script>’s classification result may also be good, but it only consider the 1st pixel, which gets a weight of 1, the left 3 pixels get the weights of 0, which means they are not considered for classification.</p>

<p>But why we can still do the classification correctly without considering the other 3 pixels? <strong>It means the training samples in our training set is very special: the 1st pixels in all the samples occasionally contains enough information for us to do the classification, but in the real case, all the 4 pixels are equally important. Now if we want to classify a new sample image whose 1st pixel doesn’t contain enough information to classify the image, the <script type="math/tex">\omega_1</script> can not classify this image anymore, this is the so-called “weak generalization ability” . If we choose <script type="math/tex">\omega_2</script>, it will still work, as it takes all the 4 pixels into consideration.</strong></p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#SVM" title="Pages tagged SVM" class="tag"><span class="term">SVM</span></a><a href="/tags#Stanford Machine Learning Notes" title="Pages tagged Stanford Machine Learning Notes" class="tag"><span class="term">Stanford Machine Learning Notes</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en" data-title="SVM:multi-class SVM regularization" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/linear-svm-regu-en/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/tech/program/ModernCpp9/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en" data-title="SVM:multi-class SVM regularization" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/linear-svm-regu-en/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
