<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Effective Modern C++:bind and lambda &#8211; Wangxin's Blog</title>
<meta name="description" content="Some tricks for modern C++">
<meta name="keywords" content="C++">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Modern C++:bind and lambda">
<meta property="og:description" content="Some tricks for modern C++">
<meta property="og:url" content="/tech/program/ModernCpp8/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/tech/program/ModernCpp8/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item active"><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Effective Modern C++:bind and lambda</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-09-04T00:00:00+01:00">September 04, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Effective Modern C++:bind and lambda</h1>
      <h3 id="function-binding"><strong>Function binding</strong></h3>

<p>std::bind can <strong>create a function which is binded to another one</strong>:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">void</span> <span style="color: #586e75">originalFunc</span><span style="color: #93a1a1">(</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">a</span><span style="color: #93a1a1">,</span> <span style="color: #cb4b16">double</span> <span style="color: #586e75">b</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">string</span> <span style="color: #586e75">c</span><span style="color: #93a1a1">)</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">cout</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">a</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">" "</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">b</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">" "</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">c</span><span style="color: #93a1a1">.</span><span style="color: #586e75">c_str</span><span style="color: #93a1a1">()</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">endl</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span><span style="color: #657b83">//original function, to be binded
</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">main</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
  	<span style="color: #657b83">//Newly binded function, created by bind function
</span>  	<span style="color: #6c71c4">auto</span> <span style="color: #586e75">newlyBindedFunc</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">bind</span><span style="color: #93a1a1">(</span><span style="color: #586e75">originalFunc</span><span style="color: #93a1a1">,</span> 
                                <span style="color: #586e75">placeholders</span><span style="color: #93a1a1">::</span><span style="color: #586e75">_2</span><span style="color: #93a1a1">,</span> 
                                <span style="color: #859900">10.5</span><span style="color: #93a1a1">,</span>
                                <span style="color: #586e75">placeholders</span><span style="color: #93a1a1">::</span><span style="color: #586e75">_1</span><span style="color: #93a1a1">);</span>
	<span style="color: #586e75">newlyBindedFunc</span><span style="color: #93a1a1">(</span><span style="color: #859900">"Hello world"</span><span style="color: #93a1a1">,</span><span style="color: #859900">2</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//call the new func
</span>        <span style="color: #586e75">originalFunc</span><span style="color: #93a1a1">(</span><span style="color: #859900">2</span><span style="color: #93a1a1">,</span><span style="color: #859900">10.5</span><span style="color: #93a1a1">,</span><span style="color: #859900">"Hello world"</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//the same result
</span><span style="color: #93a1a1">}</span>
</code></pre>
</div>

<!-- more -->

<p>We can see that calling</p>

<p><strong><em>newlyBindedFunc(“Hello world”,2)</em></strong></p>

<p>is exactly the same as calling</p>

<p><strong><em>originalFunc(2,10.5,”Hello world”);</em></strong></p>

<p>So the bind function is just <strong>remapping the input arguments</strong>:</p>

<p><img src="\images\cpp\function_bind.png" alt="function_bind" /></p>

<p>Just as the above diagram shows, using the bind in this case,</p>

<p>the 1st argument of newlyBindedFunc is mapped to the 2nd(std::placeholders::_2) <strong>undefined</strong> input argument of originalFunc: in this case the 3rd input argument of originalFunc : <strong>string c</strong>.</p>

<p>the 2nd argument of newlyBindedFunc is mapped to the 1st(std::placeholders::_1) <strong>undefined</strong> input argument of originalFunc: in this case the 1st input argument of originalFunc : <strong>int a</strong>.</p>

<p>the 2nd argument(<strong>double b</strong>) of originalFunc is already <strong>defined</strong> by  std::bind as 10.5</p>

<h3 id="move-things-into-closure"><strong>Move things into Closure</strong></h3>

<p>Sometimes copy a object into a closure is very expensive(STL containers), <strong>we prefer moving them instead of copying them</strong>, but C++ 11 doesn’t support it.</p>

<p>Fortunately, we can use bind as a workaround:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code>	<span style="color: #586e75">vector</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">originalData</span><span style="color: #93a1a1">{</span> <span style="color: #859900">1</span><span style="color: #93a1a1">,</span><span style="color: #859900">2</span><span style="color: #93a1a1">,</span><span style="color: #859900">3</span><span style="color: #93a1a1">,</span><span style="color: #859900">4</span><span style="color: #93a1a1">,</span><span style="color: #859900">5</span><span style="color: #93a1a1">,</span><span style="color: #859900">6</span><span style="color: #93a1a1">,</span><span style="color: #859900">7</span> <span style="color: #93a1a1">};</span>

	<span style="color: #6c71c4">auto</span> <span style="color: #586e75">func</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">bind</span><span style="color: #93a1a1">(</span>
      <span style="color: #93a1a1">[](</span><span style="color: #586e75">vector</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;&amp;</span> <span style="color: #586e75">data</span><span style="color: #93a1a1">)</span>
	  <span style="color: #93a1a1">{</span>
		  <span style="color: #6c71c4">for</span> <span style="color: #93a1a1">(</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">i</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">0</span><span style="color: #93a1a1">;</span> <span style="color: #586e75">i</span> <span style="color: #93a1a1">&lt;</span> <span style="color: #586e75">data</span><span style="color: #93a1a1">.</span><span style="color: #586e75">size</span><span style="color: #93a1a1">();</span> <span style="color: #586e75">i</span><span style="color: #93a1a1">++</span><span style="color: #93a1a1">)</span>
		  <span style="color: #93a1a1">{</span>
			 <span style="color: #586e75">cout</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #586e75">data</span><span style="color: #93a1a1">[</span><span style="color: #586e75">i</span><span style="color: #93a1a1">]</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">" "</span><span style="color: #93a1a1">;</span>
		  <span style="color: #93a1a1">}</span>
	  <span style="color: #93a1a1">},</span>
	  <span style="color: #586e75">move</span><span style="color: #93a1a1">(</span><span style="color: #586e75">originalData</span><span style="color: #93a1a1">)</span>
	<span style="color: #93a1a1">);</span>

	<span style="color: #586e75">func</span><span style="color: #93a1a1">();</span>
</code></pre>
</div>

<p>The code is straightforward, we use std::bind to create a new function <strong><em>func</em></strong>, which is binded to a lambda. The lambda has one input and it’s defined by std::bind to be <strong><em>move(originalData)</em></strong>.</p>

<p>So actually the input argument <strong><em>originalData</em></strong> is passed by bind function, when you are really calling <strong><em>func()</em></strong>, <strong>you don’t need to pass anything.</strong></p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#C++" title="Pages tagged C++" class="tag"><span class="term">C++</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/tech/program/ModernCpp8/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/tech/program/ModernCpp8/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/tech/program/ModernCpp8/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/tech/program/ModernCpp8" data-title="Effective Modern C++:bind and lambda" data-url="127.0.0.1:4000//tech/program/ModernCpp8/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/tech/program/ModernCpp7/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/tech/program/ModernCpp8" data-title="Effective Modern C++:bind and lambda" data-url="127.0.0.1:4000//tech/program/ModernCpp8/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
