<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Effective Modern C++:lambda expression &#8211; Wangxin's Blog</title>
<meta name="description" content="Some tricks for modern C++">
<meta name="keywords" content="C++">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Modern C++:lambda expression">
<meta property="og:description" content="Some tricks for modern C++">
<meta property="og:url" content="/tech/program/ModernCpp7/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/tech/program/ModernCpp7/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item active"><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Effective Modern C++:lambda expression</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-08-15T00:00:00+01:00">August 15, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Effective Modern C++:lambda expression</h1>
      <p>lambda expression can be understood as an anonymous function, it doesn’t need a name, it is created in runtime:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam1</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[]()</span>
<span style="color: #93a1a1">{</span>
  <span style="color: #586e75">cout</span><span style="color: #93a1a1">&lt;&lt;</span><span style="color: #859900">"Hello World!"</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">};</span>
<span style="color: #586e75">lam1</span><span style="color: #93a1a1">();</span>
</code></pre>
</div>

<p>The code above shows a simplest lambda expression, when <strong><em>lam1()</em></strong> is called, it will print “Hello World!”.</p>

<h3 id="centerhow-is-the-lambda-expression-existed-in-ccenter"><strong><center>How is the lambda expression existed in C++?</center></strong></h3>

<p>It is existed a <strong><em>closure class</em></strong>, each lambda is a unique closer class generated by the compiler in runtime. So <strong><em>it is a object and can be copied</em></strong>:</p>

<!-- more -->

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam1_1</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">lam1</span><span style="color: #93a1a1">;</span>
<span style="color: #586e75">lam1_1</span><span style="color: #93a1a1">();</span>
</code></pre>
</div>

<p>when lam1_1 is called, it will also print “Hello World!”. Lambda turns the functions to be objects.</p>

<h3 id="centerhow-to-form-a-lambdacenter"><strong><center>How to form a lambda</center></strong></h3>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">cap1</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">1</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap2</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">3</span><span style="color: #93a1a1">;</span>
<span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[</span><span style="color: #93a1a1">&amp;</span><span style="color: #93a1a1">,</span><span style="color: #586e75">cap2</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">arg</span><span style="color: #93a1a1">)</span>
<span style="color: #93a1a1">{</span>
  <span style="color: #6c71c4">return</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap2</span><span style="color: #93a1a1">*</span><span style="color: #586e75">arg</span><span style="color: #93a1a1">;</span> 
<span style="color: #93a1a1">};</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">lam</span><span style="color: #93a1a1">(</span><span style="color: #859900">4</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//result will be 12
</span></code></pre>
</div>

<p>Take the above code block as an example:</p>

<h4 id="centercapture-listcenter"><center>Capture List</center></h4>

<p>1, Inside the [ ] is the so called “<strong>capture list</strong>”</p>

<p>​	capture list is used to “capture” the variables in the current local scope, the first one in the capture list can be used as “<strong>default captured variable</strong>”. But <strong>the capture variables from the 2nd must be explicitly defined.</strong></p>

<p>​	So in the above example, the first captured variable will be cap1, because we defined cap2 as a captured variable explicitly and at the same time we used cap1 in lambda, then of cause cap1 will be considered as the first/default captured variable.</p>

<p>​	If we defined all captured variables explicitly, which is preferred, we can not use the variables which are not defined as captured variable any more:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">cap1</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">1</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap2</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">3</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap3</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">4</span><span style="color: #93a1a1">;</span>
<span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[</span><span style="color: #586e75">cap1</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">cap2</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">arg</span><span style="color: #93a1a1">)</span>
<span style="color: #93a1a1">{</span>
  <span style="color: #6c71c4">return</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap2</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap3</span><span style="color: #93a1a1">*</span><span style="color: #586e75">arg</span><span style="color: #93a1a1">;</span> 
<span style="color: #93a1a1">};</span><span style="color: #657b83">//Wrong!
</span></code></pre>
</div>

<p>​	The above code block is wrong, it can not even be compiled, because cap3 is not captured by lambda <strong><em>lam</em></strong>. So in order to capture cap3, you can either leave the 1st position to be default captured variable or define it explicitly:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[</span><span style="color: #93a1a1">&amp;</span><span style="color: #93a1a1">,</span><span style="color: #586e75">cap1</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">cap2</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">arg</span><span style="color: #93a1a1">)</span>
<span style="color: #93a1a1">{</span>
  <span style="color: #6c71c4">return</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap2</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap3</span><span style="color: #93a1a1">*</span><span style="color: #586e75">arg</span><span style="color: #93a1a1">;</span> 
<span style="color: #93a1a1">};</span><span style="color: #657b83">//Correct!
</span>
<span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[</span><span style="color: #586e75">cap3</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">cap2</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">arg</span><span style="color: #93a1a1">)</span>
<span style="color: #93a1a1">{</span>
  <span style="color: #6c71c4">return</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap2</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap3</span><span style="color: #93a1a1">*</span><span style="color: #586e75">arg</span><span style="color: #93a1a1">;</span> 
<span style="color: #93a1a1">};</span><span style="color: #657b83">//Correct!
</span></code></pre>
</div>

<p>​	What’s more, <strong>leaving the 1st postion to be default captured variable can capture more than one variables!</strong>:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">cap1</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">1</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap2</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">3</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap3</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">4</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap4</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">5</span><span style="color: #93a1a1">;</span>
<span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[</span><span style="color: #93a1a1">&amp;</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">cap2</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">arg</span><span style="color: #93a1a1">)</span> 
<span style="color: #93a1a1">{</span>
	<span style="color: #6c71c4">return</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap2</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap3</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap4</span><span style="color: #93a1a1">*</span><span style="color: #586e75">arg</span><span style="color: #93a1a1">;</span> 
<span style="color: #93a1a1">};</span><span style="color: #657b83">//Correct!
</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">lam</span><span style="color: #93a1a1">(</span><span style="color: #859900">6</span><span style="color: #93a1a1">);</span>
</code></pre>
</div>

<p>​	The above code block is completly correct! You can see that cap3 and cap4 are not defined explicitly, but they are all correctly captured. Which means we can do the following for conveniency:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">cap1</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">1</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap2</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">3</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap3</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">4</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">int</span> <span style="color: #586e75">cap4</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">5</span><span style="color: #93a1a1">;</span>
<span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[</span><span style="color: #93a1a1">&amp;</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">arg</span><span style="color: #93a1a1">)</span> 
<span style="color: #93a1a1">{</span>
	<span style="color: #6c71c4">return</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap2</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap3</span><span style="color: #93a1a1">*</span><span style="color: #586e75">cap4</span><span style="color: #93a1a1">*</span><span style="color: #586e75">arg</span><span style="color: #93a1a1">;</span> 
<span style="color: #93a1a1">};</span><span style="color: #657b83">//Correct!
</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">lam</span><span style="color: #93a1a1">(</span><span style="color: #859900">6</span><span style="color: #93a1a1">);</span>
</code></pre>
</div>

<p>​	<strong>By doing this, the lambda can capture as many variables as you like~</strong></p>

<p>​	Capturring variables is just like passing intput arguments, <strong>&amp; means capture by reference and = means capture by value:</strong></p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">cap1</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">1</span><span style="color: #93a1a1">;</span>
<span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[</span><span style="color: #93a1a1">&amp;</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">arg</span><span style="color: #93a1a1">)</span> 
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">cap1</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">5</span><span style="color: #93a1a1">;</span>
	<span style="color: #6c71c4">return</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">*</span><span style="color: #586e75">arg</span><span style="color: #93a1a1">;</span> 
<span style="color: #93a1a1">};</span><span style="color: #657b83">//Capture by reference
</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">lam</span><span style="color: #93a1a1">(</span><span style="color: #859900">6</span><span style="color: #93a1a1">);</span>
</code></pre>
</div>

<p>​	<strong>If capturing by refrence ( use [&amp;] ), the result will be 30 and cap1 will be 5 after the lambda is called</strong>.</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">cap1</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">1</span><span style="color: #93a1a1">;</span>
<span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[</span><span style="color: #93a1a1">=</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">arg</span><span style="color: #93a1a1">)</span> 
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">cap1</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">5</span><span style="color: #93a1a1">;</span>
	<span style="color: #6c71c4">return</span> <span style="color: #586e75">cap1</span><span style="color: #93a1a1">*</span><span style="color: #586e75">arg</span><span style="color: #93a1a1">;</span> 
<span style="color: #93a1a1">};</span><span style="color: #657b83">//Wrong, cap1 can not be changed
</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">lam</span><span style="color: #93a1a1">(</span><span style="color: #859900">6</span><span style="color: #93a1a1">);</span>
</code></pre>
</div>

<p>​	<strong>If capturing by value  ( use [=] ), you can not change the captured variable inside the lambda, so the above code block is wrong and it can not be compiled.</strong></p>

<p>​	<strong>Attention!Capturing variables by reference should be avoided</strong>, because inside the lambda you don’t know if the captured variable is changed outside, the lambda is acturally sharing the same memory block with the other parts of the program.</p>

<h4 id="centerarguments-listcenter"><center>Arguments List</center></h4>

<p>The use of arguments list is exactly the same as normal function.</p>

<h4 id="centerwhy-do-we-need-capture-listcenter"><center>Why do we need capture list?</center></h4>

<p>Now we know that one big difference between normal function and lambda is that lambda has “capture list”. But why do we need capture list when we already get argument list?</p>

<p>One of the main reasons(actually I only know this…) is when lambda will be called by some others, its interface(input aruguments) is fixed, then you can not add more arguments, which means if you want to pass additional variables, you can only use capture list:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">comp</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">4</span><span style="color: #93a1a1">;</span>
<span style="color: #586e75">vector</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">values</span><span style="color: #93a1a1">{</span> <span style="color: #859900">1</span><span style="color: #93a1a1">,</span> <span style="color: #859900">2</span><span style="color: #93a1a1">,</span> <span style="color: #859900">3</span><span style="color: #93a1a1">,</span> <span style="color: #859900">4</span><span style="color: #93a1a1">,</span> <span style="color: #859900">5</span> <span style="color: #93a1a1">};</span>
<span style="color: #6c71c4">auto</span> <span style="color: #586e75">item</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">find_if</span><span style="color: #93a1a1">(</span><span style="color: #586e75">values</span><span style="color: #93a1a1">.</span><span style="color: #586e75">begin</span><span style="color: #93a1a1">(),</span> <span style="color: #586e75">values</span><span style="color: #93a1a1">.</span><span style="color: #586e75">end</span><span style="color: #93a1a1">(),</span> 
	<span style="color: #93a1a1">[</span><span style="color: #93a1a1">&amp;</span><span style="color: #93a1a1">](</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">value</span><span style="color: #93a1a1">)</span>
	<span style="color: #93a1a1">{</span><span style="color: #657b83">//the input argument int const&amp; value is occupied by the STL function
</span>		<span style="color: #6c71c4">return</span> <span style="color: #586e75">value</span> <span style="color: #93a1a1">==</span> <span style="color: #586e75">comp</span><span style="color: #93a1a1">;</span> 
	<span style="color: #93a1a1">}</span>
<span style="color: #93a1a1">);</span>
</code></pre>
</div>

<p>The above code block shows a example when capture list is a must. We want to find the vector iterator whose value is equal to variable <strong>comp</strong>. In order to do this, we use the <strong>find_if</strong> STL function in <algorithm>.</algorithm></p>

<p>The <strong>find_if</strong> function asks for the 3rd input argument to be a predicate, and <strong>it already defined the form of this predicate</strong>(can be a function or a lambda):</p>

<p>1 It has only one input argument, its type must be the same as the vector’s element.</p>

<p>2 It must return a boolean.</p>

<p>The find_if function will then return the iterator whose value can make the returned boolean to be true.</p>

<p>Now we use lambda as the predicate, then its argument list is fixed:</p>

<p>​	<strong>it must be</strong> <strong><em>(int value)</em></strong>, if you define it to be (int value, int comp), it’s wrong.</p>

<p><strong>So what if we want to use the variable <em>comp</em> in this lambda? Only one solution:we capture comp through the capture list.</strong></p>

<h4 id="centerexplicitly-defining-returned-typecenter"><strong><center>Explicitly defining returned type</center></strong></h4>

<p>Another difference between lambda and a normal function is the returned type, if you noticed, the lambda expression doesn’t need a returned type.</p>

<p>Yes, the lambda will return a deducted type, for example:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[](){</span><span style="color: #6c71c4">return</span> <span style="color: #859900">3</span><span style="color: #93a1a1">;};</span>
<span style="color: #586e75">lam</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//return an int
</span></code></pre>
</div>

<p>in the above code block, lam() will return an int. This int is deducted by lambda.</p>

<p>What if we want a exact type? It is still possible:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">lam</span> <span style="color: #93a1a1">=</span> <span style="color: #93a1a1">[]()</span><span style="color: #93a1a1">-&gt;</span><span style="color: #cb4b16">double</span><span style="color: #93a1a1">{</span><span style="color: #6c71c4">return</span> <span style="color: #859900">3</span><span style="color: #93a1a1">;};</span>
<span style="color: #586e75">lam</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//return an double
</span></code></pre>
</div>

<p>add <strong>”-&gt;double”</strong> after the arguments, you can define the returned type to be double.</p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#C++" title="Pages tagged C++" class="tag"><span class="term">C++</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/tech/program/ModernCpp7/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/tech/program/ModernCpp7/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/tech/program/ModernCpp7/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/tech/program/ModernCpp7" data-title="Effective Modern C++:lambda expression" data-url="127.0.0.1:4000//tech/program/ModernCpp7/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/tech/program/ModernCpp6/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/tech/program/ModernCpp7" data-title="Effective Modern C++:lambda expression" data-url="127.0.0.1:4000//tech/program/ModernCpp7/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
