<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Theme Setup &#8211; Wangxin's Blog</title>
<meta name="description" content="Instructions on how to install and customize the modern Jekyll theme Neo-HPSTR.">


<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme Setup">
<meta property="og:description" content="Instructions on how to install and customize the modern Jekyll theme Neo-HPSTR.">
<meta property="og:url" content="/theme-setup/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/theme-setup/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="page">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Theme Setup</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
      <p>General notes and suggestions for customizing <strong>Neo-HPSTR</strong>.</p>

<h2 id="basic-setup-for-a-new-jekyll-site">Basic Setup for a new Jekyll site</h2>

<ol>
  <li><a href="http://bundler.io">Install Bundler</a> <code class="highlighter-rouge">gem install bundler</code> and then install <a href="http://jekyllrb.com">Jekyll</a> and all dependencies <code class="highlighter-rouge">bundle install</code>.</li>
  <li>Fork the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme/fork">Neo-HPSTR Jekyll Theme repo</a>.</li>
  <li>Clone the repo you just forked and rename it.</li>
  <li>Edit <code class="highlighter-rouge">_config.yml</code> to personalize your site.</li>
  <li>Check out the sample posts in <code class="highlighter-rouge">_posts</code> to see examples for pulling in large feature images, assigning categories and tags, and other YAML data.</li>
  <li>Read the documentation below for further customization pointers and documentation.</li>
</ol>

<div><a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme/archive/master.zip" class="btn">Download the Theme</a></div>

<p class="notice"><strong>Pro-tip:</strong> Delete the <code class="highlighter-rouge">gh-pages</code> branch after cloning and start fresh by branching off <code class="highlighter-rouge">master</code>. There is a bunch of garbage in <code class="highlighter-rouge">gh-pages</code> used for the theme’s demo site that I’m guessing you don’t want on your site.</p>

<hr />

<h2 id="setup-for-an-existing-jekyll-site">Setup for an Existing Jekyll site</h2>

<ol>
  <li>Clone the following folders: <code class="highlighter-rouge">_includes</code>, <code class="highlighter-rouge">_layouts</code>, <code class="highlighter-rouge">_sass</code>, <code class="highlighter-rouge">assets</code>, and <code class="highlighter-rouge">images</code>.</li>
  <li>Clone the following folders/files and personalize content as need: <code class="highlighter-rouge">posts/</code>, <code class="highlighter-rouge">tags/</code>, <code class="highlighter-rouge">feed.xml</code> and <code class="highlighter-rouge">index.html</code>.</li>
  <li>Set the following variables in your <code class="highlighter-rouge">config.yml</code> file:</li>
</ol>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">title</span><span class="pi">:</span>            <span class="s">Blog Title</span>
<span class="s">description</span><span class="pi">:</span>      <span class="s">Describe your website here.</span>
<span class="s">disqus_shortname</span><span class="pi">:</span> <span class="s">neohpstrtheme</span> <span class="c1"># put your disqus here</span>
<span class="s">reading_time</span><span class="pi">:</span>     <span class="s">true</span> <span class="c1"># if true, shows the estimated reading time for a post</span>
<span class="s">words_per_minute</span><span class="pi">:</span> <span class="s">200</span>
<span class="s">logo</span><span class="pi">:</span>             <span class="s">images/logo.png</span> <span class="c1"># logo visible in the topbar</span>
<span class="c1"># Your site's domain goes here (eg: //mmistakes.github.io, http://mademistakes.com, etc)</span>
<span class="c1"># When testing locally leave blank or use http://localhost:4000</span>
<span class="c1"># url: http://aronbordin.com/neo-hpstr-jekyll-theme</span>

<span class="c1"># draw your top menu here</span>
<span class="c1"># each item must have a title and a url.</span>
<span class="c1">#   To list post categories. use type: 'categories'</span>
<span class="c1">#   To create sub categories. add a submenu item</span>
<span class="c1"># See the example</span>
<span class="s">menu</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Home'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Fork'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">http://github.com/aron-bordin/neo-hpstr-jekyll-theme'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Install'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/theme-setup/'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Tags'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/tags'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Categories'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/categories'</span>
    <span class="s">type</span><span class="pi">:</span> <span class="s1">'</span><span class="s">categories'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Favorites'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">#'</span>
    <span class="s">submenu</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">highlighter'</span>
        <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/code-highlighting-post/'</span>
      <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">intro'</span>
        <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/readability-post/'</span>

<span class="c1"># Owner/author information</span>
<span class="s">owner</span><span class="pi">:</span>
  <span class="s">name</span><span class="pi">:</span>           <span class="s">Your name</span>
  <span class="s">site</span><span class="pi">:</span>           <span class="s">http://aronbordin.com</span>
  <span class="s">avatar</span><span class="pi">:</span>         <span class="s">images/avatar.jpg</span>
  <span class="s">bio</span><span class="pi">:</span>            <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">bio</span><span class="nv"> </span><span class="s">goes</span><span class="nv"> </span><span class="s">here.</span><span class="nv"> </span><span class="s">It</span><span class="nv"> </span><span class="s">shouldn't</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">super</span><span class="nv"> </span><span class="s">long</span><span class="nv"> </span><span class="s">but</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">good</span><span class="nv"> </span><span class="s">two</span><span class="nv"> </span><span class="s">sentences</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">two</span><span class="nv"> </span><span class="s">should</span><span class="nv"> </span><span class="s">suffice."</span>
  <span class="s">email</span><span class="pi">:</span>          <span class="s">you@email.com</span>
  <span class="c1"># Twitter nick for use in Twitter cards and follow button.</span>
  <span class="s">twitter</span><span class="pi">:</span> <span class="s">aron_bordin</span> <span class="c1"># if no twitter in this config, the twitter follow button will be removed</span>
  <span class="c1"># GitHub nick for use in follow button in author block.</span>
  <span class="s">github</span><span class="pi">:</span> <span class="s">aron-bordin</span>

<span class="c1"># Twitter account associated with the site if different from owner/author twitter account.</span>
<span class="c1"># Used in Twitter cards.</span>
<span class="s">twitter</span><span class="pi">:</span>

<span class="c1"># Social networking links used in author block underneath posts. Update and remove as you like.</span>
<span class="s">social</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">github"</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://github.com/aron-bordin"</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">linkedin"</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://br.linkedin.com/in/aronbordin"</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">youtube"</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.youtube.com/channel/UCfnSek-9HPWOx5e2pH7VFgg"</span>
<span class="c1"># Background image to be tiled on all pages</span>
<span class="s">background</span><span class="pi">:</span>

<span class="c1"># Analytics and webmaster tools stuff goes here</span>
<span class="s">google_analytics</span><span class="pi">:</span>
<span class="s">google_verify</span><span class="pi">:</span>
<span class="c1"># https://ssl.bing.com/webmaster/configure/verify/ownership Option 2 content= goes here</span>
<span class="s">bing_verify</span><span class="pi">:</span>

<span class="c1"># http://en.wikipedia.org/wiki/List_of_tz_database_time_zones</span>
<span class="s">timezone</span><span class="pi">:</span>    <span class="s">America/New_York</span>
<span class="s">locale</span><span class="pi">:</span>      <span class="s">en_US</span>
<span class="s">future</span><span class="pi">:</span>      <span class="s">true</span>
<span class="s">highlighter</span><span class="pi">:</span> <span class="s">pygments</span>
<span class="s">markdown</span><span class="pi">:</span>    <span class="s">kramdown</span>
<span class="s">gems</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
<span class="s">sass</span><span class="pi">:</span>
  <span class="s">sass_dir</span><span class="pi">:</span> <span class="s">_sass</span>
  <span class="s">style</span><span class="pi">:</span> <span class="s">compressed</span>

<span class="c1"># https://github.com/mojombo/jekyll/wiki/Permalinks</span>
<span class="s">permalink</span><span class="pi">:</span>   <span class="s">/:categories/:title/</span>

<span class="c1"># Amount of post to show on home page</span>
<span class="s">paginate</span><span class="pi">:</span> <span class="s">5</span>

<span class="c1"># if true, shows the floatting share buttons</span>
<span class="s">float_share</span><span class="pi">:</span> <span class="s">true</span>

<span class="s">kramdown</span><span class="pi">:</span>
  <span class="s">auto_ids</span><span class="pi">:</span> <span class="s">true</span>
  <span class="s">footnote_nr</span><span class="pi">:</span> <span class="s">1</span>
  <span class="s">entity_output</span><span class="pi">:</span> <span class="s">as_char</span>
  <span class="s">toc_levels</span><span class="pi">:</span> <span class="s">1..6</span>
  <span class="s">use_coderay</span><span class="pi">:</span> <span class="s">true</span>

  <span class="s">coderay</span><span class="pi">:</span>
    <span class="s">coderay_line_numbers</span><span class="pi">:</span> <span class="s">nil</span>
    <span class="s">coderay_line_numbers_start</span><span class="pi">:</span> <span class="s">1</span>
    <span class="s">coderay_tab_width</span><span class="pi">:</span> <span class="s">4</span>
    <span class="s">coderay_bold_every</span><span class="pi">:</span> <span class="s">10</span>
    <span class="s">coderay_css</span><span class="pi">:</span> <span class="s">class</span>

<span class="s">include</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">.htaccess"</span><span class="pi">]</span>
<span class="s">exclude</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">lib"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">config.rb"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">Capfile"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">config"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">Gemfile"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">Gemfile.lock"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">README.md"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">LICENSE"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">log"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">Rakefile"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">Rakefile.rb"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">tmp"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">less"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">*.sublime-project"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">*.sublime-workspace"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">test"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">spec"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">Gruntfile.js"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">package.json"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">node_modules"</span><span class="pi">]</span></code></pre></figure>

<hr />

<h2 id="running-jekyll">Running Jekyll</h2>

<p>If <code class="highlighter-rouge">jekyll build</code> and <code class="highlighter-rouge">jekyll serve</code> throw errors you may have to run Jekyll with <code class="highlighter-rouge">bundle exec</code> instead.</p>

<blockquote>
  <p>In some cases, running executables without bundle exec may work, if the executable happens to be installed in your system and does not pull in any gems that conflict with your bundle.</p>

  <p>However, this is unreliable and is the source of considerable pain. Even if it looks like it works, it may not work in the future or on another machine.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-text" data-lang="text">bundle exec jekyll build

bundle exec jekyll serve</code></pre></figure>

<hr />

<h2 id="folder-structure">Folder Structure</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">hpstr-jekyll-theme/
├── _includes
|    ├── author.html                <span class="c"># Author panel</span>
|    ├── browser-upgrade.html       <span class="c"># prompt to upgrade browser on &lt; IE8</span>
|    ├── disqus_comments.html       <span class="c"># disqus comment panel</span>
|    ├── footer.html                <span class="c"># site footer</span>
|    ├── head.html                  <span class="c"># site head</span>
|    ├── navigation.html            <span class="c"># site navigation</span>
|    └── scripts.html               <span class="c"># jQuery, plugins, GA, etc</span>
├── _layouts
|    ├── page.html                  <span class="c"># page layout</span>
|    ├── post-index.html            <span class="c"># post layout used on home page</span>
|    └── post.html                  <span class="c"># post layout used on reading</span>
├── _posts
├── _sass                           <span class="c"># Sass partials</span>
├── assets
|    ├── css                        <span class="c"># compiled stylesheets</span>
|    ├── js
|    |   ├── _main.js               <span class="c"># plugin options</span>
|    |   ├── scripts.min.js         <span class="c"># concatenated and minifed site scripts</span>
|    |   ├── plugins                <span class="c"># plugin scripts</span>
|    └── └── vendor                 <span class="c"># jQuery and Modernizr scripts</span>
├── images                          <span class="c"># images for posts and pages</span>
├── _config.yml                     <span class="c"># Jekyll options</span>
├── posts/                          <span class="c"># all posts</span>
├── tags/                           <span class="c"># all posts grouped by tag</span>
└── index.html                      <span class="c"># home page with pagination</span></code></pre></figure>

<hr />

<h2 id="customization">Customization</h2>

<p>Most of the variables found here are used in the .html files found in <code class="highlighter-rouge">_includes</code> if you need to add or remove anything. A good place to start would be to add the <code class="highlighter-rouge">title</code>, <code class="highlighter-rouge">description</code>, and <code class="highlighter-rouge">url</code> for your site. Links are absolute and prefixed with <code class="highlighter-rouge"><span style="color: #93a1a1">{</span><span style="color: #002b36;background-color: #dc322f">{</span><span style="color: #586e75"> </span><span style="color: #002b36;background-color: #dc322f">site.url</span><span style="color: #586e75"> </span><span style="color: #93a1a1">}</span><span style="color: #002b36;background-color: #dc322f">}</span></code> in the various <code class="highlighter-rouge">_includes</code> and <code class="highlighter-rouge">_layouts</code>, so remember to properly set <code class="highlighter-rouge">url</code><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> to <code class="highlighter-rouge">http://localhost:4000</code> when developing locally.</p>

<h3 id="disqus-comments">Disqus Comments</h3>

<p>Create a <a href="http://disqus.com">Disqus</a> account and change <code class="highlighter-rouge">disqus_shortname</code> in <code class="highlighter-rouge">_config.yml</code> to the Disqus <em>shortname</em> you just setup. By default comments appear on all post and pages if you assigned a shortname. To disable commenting on a post or page, add the following to its YAML Front Matter:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">comments</span><span class="pi">:</span> <span class="s">false</span></code></pre></figure>

<h3 id="social-share-links">Social Share Links</h3>

<p>To disable Facebook, Twitter, and Google+ share links on a post or page, add the following to its front matter:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">share</span><span class="pi">:</span> <span class="s">false</span></code></pre></figure>

<h3 id="floating-social-share-links">Floating Social Share Links</h3>

<p>To enable floating share links on the left of the screen, edit it on <code class="highlighter-rouge">_config.yml</code>:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">float_share</span><span class="pi">:</span> <span class="s">true</span></code></pre></figure>

<h3 id="ownerauthor-information">Owner/Author Information</h3>

<p>Change your name, and avatar photo (200x200 pixels or larger), email, and social networking URLs. If you want to link to an external image on Gravatar or something similar you’ll need to edit the path in <code class="highlighter-rouge">_includes/author.html</code> since it assumes it is hosted on your site.</p>

<h3 id="google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</h3>

<p>Your Google Analytics ID goes here along with meta tags for <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=35179">Google Webmaster Tools</a> and <a href="https://ssl.bing.com/webmaster/configure/verify/ownershi">Bing Webmaster Tools</a> site verification.</p>

<h3 id="top-menu---navigation-links">Top Menu - Navigation Links</h3>

<p>To add additional links in the menu edit <code class="highlighter-rouge">_config.yml</code>. Use the following format to set the URL and title for as many links as you’d like. <em>External links will open in a new window..</em> You can create a sub-category using the <code class="highlighter-rouge">submenu</code> item. Also, you can list your post categories setting the <code class="highlighter-rouge">type: 'categories'</code></p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">menu</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Home'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Fork'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">http://github.com/aron-bordin/neo-hpstr-jekyll-theme'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Install'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/theme-setup/'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Tags'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/tags'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Categories'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/categories'</span>
    <span class="s">type</span><span class="pi">:</span> <span class="s1">'</span><span class="s">categories'</span>
  <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Favorites'</span>
    <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">#'</span>
    <span class="s">submenu</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">highlighter'</span>
        <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/code-highlighting-post/'</span>
      <span class="pi">-</span> <span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">intro'</span>
        <span class="s">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/readability-post/'</span></code></pre></figure>

<hr />

<h2 id="adding-new-content-with-octopress">Adding New Content with Octopress</h2>

<p>While completely optional, I’ve included Octopress and some starter templates to automate the creation of new posts and pages. To take advantage of it start by installing the <a href="https://github.com/octopress/octopress">Octopress</a> gem if it isn’t already.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>gem install octopress</code></pre></figure>

<h3 id="new-post">New Post</h3>

<p>Default command</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>octopress new post <span class="s2">"Post Title"</span></code></pre></figure>

<p>Default works great if you want all your posts in one directory, but if you’re like me and want to group them into subfolders like <code class="highlighter-rouge">/posts</code>, <code class="highlighter-rouge">/portfolio</code>, etc. Then this is the command for you. By specifying the DIR it will create a new post in that folder and populate the <code class="highlighter-rouge">categories:</code> YAML with the same value.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>octopress new post <span class="s2">"New Portfolio Post Title"</span> --dir portfolio</code></pre></figure>

<h3 id="new-page">New Page</h3>

<p>To create a new page use the following command.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>octopress new page new-page/</code></pre></figure>

<hr />

<h3 id="jekyll-includes">Jekyll _includes</h3>

<p>For the most part you can leave these as is since the author/owner details are pulled from <code class="highlighter-rouge">_config.yml</code>. That said you’ll probably want to customize the copyright stuff in <code class="highlighter-rouge">footer.html</code> to your liking.</p>

<h3 id="reading-time">Reading Time</h3>

<p>On by default. To turn off remove <code class="highlighter-rouge">reading_time</code> from <code class="highlighter-rouge">_config.yml</code>. Default words per minute is set at 200 and can changed by updating <code class="highlighter-rouge">words_per_minute</code> in <code class="highlighter-rouge">_config.yml</code>.</p>

<h4 id="postpage-thumbnails-for-og-and-twitter-cards">Post/Page Thumbnails for OG and Twitter Cards</h4>

<p>Post and page thumbnails work the same way. These are used by <a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> meta tags found in <code class="highlighter-rouge">head.html</code>. If you don’t assign a thumbnail the image you assigned to <code class="highlighter-rouge">site.owner.avatar</code> in <code class="highlighter-rouge">_config.yml</code> will be used.</p>

<p>Here’s an example of what a tweet to your site could look like if you activate Twitter Cards and include all the metas in your post’s YAML.</p>

<p><img src="/images/twitter-card-summary-large-image.jpg" alt="Twitter Card summary large image screenshot" /></p>

<h3 id="videos">Videos</h3>

<p>Video embeds are responsive and scale with the width of the main content block with the help of <a href="http://fitvidsjs.com/">FitVids</a>.</p>

<p>Adding YouTube video embeds causes errors when building your Jekyll site. To fix wrap the html within <code class="highlighter-rouge"><span style="color: #93a1a1">{</span><span style="color: #002b36;background-color: #dc322f">::nomarkdown</span><span style="color: #93a1a1">}</span></code> tags. Example below:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{::nomarkdown}
<span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">"560"</span> <span class="na">height=</span><span class="s">"315"</span> <span class="na">src=</span><span class="s">"http://www.youtube.com/embed/PWf4WUoMXwg"</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span>
{:/nomarkdown}</code></pre></figure>

<h3 id="twitter-cards">Twitter Cards</h3>

<p>Twitter cards make it possible to attach images and post summaries to Tweets that link to your content. Summary Card meta tags have been added to <code class="highlighter-rouge">head.html</code> to support this, you just need to <a href="https://dev.twitter.com/docs/cards">validate and apply your domain</a> to turn it on.</p>

<h3 id="link-post-type">Link Post Type</h3>

<p>Link blog like a champ by adding <code class="highlighter-rouge">link: http://url-you-want-linked</code> to a post’s YAML front matter. Arrow glyph links to the post’s permalink and the the <code class="highlighter-rouge">post-title</code> links to the source URL. Here’s an <a href="/sample-link-post/">example of a link post</a> if you need a visual.</p>

<hr />

<h2 id="style-customization">Style Customization</h2>

<p>Here you’ll find some useful scss variables to help you to customize your Blog interface. All variables can be found at <code class="highlighter-rouge">_sass/_variables.scss</code>.</p>

<h4 id="top-navbar-size">Top Navbar Size</h4>

<p>To change its size, edit the <strong><code class="highlighter-rouge">$menu-height</code></strong> value. It’s recommended a value between 50px and 100px. This variable will automatically update the icon and menu size for you.</p>

<h4 id="top-navbar-colors">Top Navbar Colors</h4>

<p>The navbar uses two colors, the top color and overflow color. The top color represents the navbar color when the window is not scrolled and the overflow color represents the color when we have a sufficient scroll to change its color.</p>

<p>You can change these colors using the <strong><code class="highlighter-rouge">$menu-top</code></strong> and <strong><code class="highlighter-rouge">$menu-overflow</code></strong> variable values.</p>

<h4 id="top-navbar-hover-color">Top Navbar hover color</h4>

<p>The color that you see in the item under the mouse can be changed in the <strong><code class="highlighter-rouge">$header-margin</code></strong> variable.</p>

<hr />

<h2 id="further-customization">Further Customization</h2>

<p>Jekyll 2.x added support for Sass files making it much easier to modify a theme’s fonts and colors. By editing values found in <code class="highlighter-rouge">_sass/variables.scss</code> you can fine tune the site’s colors and typography.</p>

<p>For example if you wanted a red background instead of white you’d change <code class="highlighter-rouge">$bodycolor: #fff;</code> to <code class="highlighter-rouge">$bodycolor: $cc0033;</code>.</p>

<p>To modify the site’s JavaScript files I setup a Grunt build script to lint/concatenate/minify all scripts into <code class="highlighter-rouge">scripts.min.js</code>. <a href="http://nodejs.org/">Install Node.js</a>, then <a href="http://gruntjs.com/getting-started">install Grunt</a>, and then finally install the dependencies for the theme contained in <code class="highlighter-rouge">package.json</code>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm install</code></pre></figure>

<p>From the theme’s root, use <code class="highlighter-rouge">grunt</code> to concatenate JavaScript files and optimize <code class="highlighter-rouge">.jpg</code>, <code class="highlighter-rouge">.png</code> and <code class="highlighter-rouge">.svg</code> files in the <code class="highlighter-rouge">images/</code> folder.</p>

<p>You can also use <code class="highlighter-rouge">grunt dev</code> in combination with <code class="highlighter-rouge">bundle exec jekyll serve</code> to watch for updates in JS files that Grunt will then automatically re-build as you write your code, which will in turn auto-generate your Jekyll site when developing locally.</p>

<hr />

<h2 id="questions">Questions?</h2>

<p>Having a problem getting something to work or want to know why I setup something in a certain way?  <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme/issues/new">File a GitHub Issue</a>. And if you make something cool with this theme feel free to let me know.</p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the <a href="/LICENSE">MIT License</a> version 2 or later. So feel free to to modify this theme to suit your needs.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Used to generate absolute URLs in <code class="highlighter-rouge">feed.xml</code>, and for canonical URLs in <code class="highlighter-rouge">head.html</code>. Don’t include a trailing <code class="highlighter-rouge">/</code> in your base url ie: http://mademistakes.com. When developing locally I suggest using http://localhost:4000 or whatever localhost you’re using to properly load all theme stylesheets, scripts, and image assets. If you leave this variable blank all links will resolve correctly except those pointing to home. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <footer class="entry-meta">
        
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/theme-setup/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/theme-setup/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/theme-setup/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
    
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="" data-title="Theme Setup" data-url="127.0.0.1:4000//theme-setup/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
