<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<meta charset="utf-8">
<title>CV &#8211; Wangxin's Blog</title>
<meta name="description" content="一些笔记和文章。。。">


<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="CV">
<meta property="og:description" content="一些笔记和文章。。。">
<meta property="og:url" content="/contact/index_new/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/contact/index_new/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<body>
<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item active"><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>CV</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<!-- <head> -->

<!-- FAVICON -->
        <!-- ========================================
                Stylesheets
        ==========================================--> 
        
        <!-- MATERIALIZE CORE CSS -->
        <link href="./cvassets/materialize.min.css" rel="stylesheet"> 

        <!-- FONTS -->
        <link href="./cvassets/css" rel="stylesheet" type="text/css">
        

        <!--FONTAWESOME CSS-->
        <link href="./cvassets/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        

        <!-- CUSTOM STYLE -->
        <link href="./cvassets/style.css" rel="stylesheet">
        

        <!-- RESPONSIVE CSS-->
        <link href="./cvassets/responsive.css" rel="stylesheet">

	
<!--		<script type="text/javascript">
        /*
         *  Hyphenator_Loader 5.2.0(devel) - client side hyphenation for webbrowsers
         *  Copyright (C) 2015  Mathias Nater, Zürich (mathiasnater at gmail dot com)
         *  https://github.com/mnater/Hyphenator
         *
         *  Released under the MIT license
         *  http://mnater.github.io/Hyphenator/LICENSE.txt
         */

        var Hyphenator_Loader=(function(window){'use strict';var languages,config,path,createElem=function(tagname){var r;if(window.document.createElementNS){r=window.document.createElementNS('http://www.w3.org/1999/xhtml',tagname);}else if(window.document.createElement){r=window.document.createElement(tagname);}return r;},loadNrunHyphenator=function(config){var head,script,done=false;head=window.document.getElementsByTagName('head').item(0);script=createElem('script');script.src=path;script.type='text/javascript';script.onreadystatechange=function(){if(!done&&(!script.readyState||script.readyState==="loaded"||script.readyState==="complete")){done=true;Hyphenator.config(config);Hyphenator.run();script.onreadystatechange=null;script.onload=null;if(head&&script.parentNode){head.removeChild(script);}}};script.onload=script.onreadystatechange;head.appendChild(script);},checkLangSupport=function(){var shadowContainer,shadow,lang,fakeBdy=createElem('body');shadowContainer=createElem('div');shadowContainer.style.visibility='hidden';fakeBdy.appendChild(shadowContainer);window.document.documentElement.appendChild(fakeBdy);for(lang in languages){if(languages.hasOwnProperty(lang)){shadow=createElem('div');shadow.style.MozHyphens='auto';shadow.style['-webkit-hyphens']='auto';shadow.style['-ms-hyphens']='auto';shadow.style.hyphens='auto';shadow.style.width='5em';shadow.style.lineHeight='12px';shadow.style.border='none';shadow.style.padding='0';shadow.style.wordWrap='normal';shadow.style['-webkit-locale']="'"+lang+"'";shadow.lang=lang;shadow.appendChild(window.document.createTextNode(languages[lang]));shadowContainer.appendChild(shadow);if(shadow.offsetHeight===12){loadNrunHyphenator(config);break;}}}fakeBdy.parentNode.removeChild(fakeBdy);};return{init:function(langs,p,configs){languages=langs;path=p;config=configs||{};checkLangSupport();}};}(window));Hyphenator_Loader.init({"en":"hyphenationalgorithm"},"./Hyphenator.js",{useCSS3hyphenation:true});
        </script>		
 </head> -->
  
<div id="main" role="main">
    <body>
        <!-- Start Container-->
        <div class="container">
            <!-- row -->
            <div class="row">
            <!-- =========================================
                           SIDEBAR   
            ==========================================-->
                <!-- Start Sidebar -->
                <aside class="col l3 m12 s12 sidebar z-depth-1" id="sidebar">
                    <!--  Sidebar row -->
                    <div class="row">                      
                        <!--  top section   -->
                        <div class="heading">                            
                            <!-- ====================
                                      IMAGE   
                            ==========================-->
                            <div class="feature-img">
                                <a href="http://einsteinliu.github.io/cv/index.html"><img src="./cvassets/cv.png" class="responsive-img" alt=""></a> 
                            </div>                                                    
                            <!-- ========================================
                                       NAME AND TAGLINE
                            ==========================================-->
                            <div class="title col s12 m12 l9 right">   
                                <h2>Wangxin Liu</h2> <!-- title name -->
                                <span>Computer Vision Engineer</span>  <!-- tagline -->
                            </div>                         
                        </div>
                         <!-- sidebar info -->
                        <div class="col l12 m12 s12 sort-info sidebar-item">
                            <div class="row">                               
                                <div class="col m12 s12 l3 icon"> <!-- icon -->
                                   <i class="fa fa-user"></i>
                                </div>                                
                                <div class="col m12 s12 l9 info"> <!-- text -->
                                    <div class="section-item-details">
                                        <span>I am intrested in . . .</span>
                                    </div>             
                                </div>
                            </div>         
                        </div>
                        <!-- MOBILE NUMBER -->
                        <div class="col l12 m12 s12  mobile sidebar-item">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-phone"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info">
                                    <div class="section-item-details">
                                        <div class="personal">
											<span>Mobile</span>
                                            <h4><a href="tel:+4917692624655">017692624655</a></h4> <!-- Number --> 
                                        </div>
                                    </div>
                                </div>
                            </div>             
                        </div>
                        <!--  EMAIL -->
                        <div class="col l12 m12 s12  email sidebar-item ">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-envelope"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info">
                                    <div class="section-item-details">
                                        <div class="personal">                               
											<span>Personal</span>
                                            <h4><a href="mailto:flybird1987@gmail.com">flybird1987@gmail.com</a></h4> <!-- Email -->
                                        </div>
										<div class="personal"> 
											<span>Work</span>
                                            <h4><a href="mailto:wangxin.liu.tum@gmail.com">wangxin.liu.tum@gmail.com</a></h4> <!-- Email -->
                                        </div>
                                    </div>
                                </div> 
                            </div>          
                        </div>
                    </div>   <!-- end row -->
                </aside><!-- end sidebar -->
	
                

                <section class="col s12 m12 l9 section">
                    <div class="row">
					
					<!-- ========================================
                              Skills 
                        ==========================================-->
                        <div class="section-wrapper z-depth-1">                           
                            <div class="section-icon col s12 m12 l1">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="custom-content col s12 m12 l11"> 
                                <h2>Skills</h2>
								<h3>Programming Languages</h3>
								<ul class="list-meta inline-list">
									<li><a class="tag"><span class="term">C++</span><span class="count">11</span></a></li>
									<li><a class="tag"><span class="term">C#</span></a></li>
									<li><a class="tag"><span class="term">C</span></a></li>
									<li><a class="tag"><span class="term">Matlab</span></a></li>
									<li><a class="tag"><span class="term">VBA</span></a></li>
									<li><a class="tag"><span class="term">Python</span></a></li>
									<li><a class="tag"><span class="term">Java</span></a></li>
									<li><a class="tag"><span class="term">Html</span></a></li>
									<li><a class="tag"><span class="term">CSS</span></a></li>
									<li><a class="tag"><span class="term">JavaScript</span></a></li>
								</ul>
								
								<h3>SDK/Frameworks</h3>
								<ul class="list-meta inline-list">
									<li><a class="tag"><span class="term">OpenCV</span></a></li>
									<li><a class="tag"><span class="term">OpenGL</span></a></li>
									<li><a class="tag"><span class="term">.Net</span></a></li>
									<li><a class="tag"><span class="term">Qt</span></a></li>
									<li><a class="tag"><span class="term">WPF</span></a></li>
									<li><a class="tag"><span class="term">MFC</span></a></li>
									<li><a class="tag"><span class="term">Accord.Net</span></a></li>
									<li><a class="tag"><span class="term">LaTex</span></a></li>
									<li><a class="tag"><span class="term">SciPy</span></a></li>
									<li><a class="tag"><span class="term">Beautifulsoup</span></a></li>
								</ul>
								
								<h3>Knowledge Background</h3>
								<ul class="list-meta inline-list">
									<li><a class="tag"><span class="term">3D Computer Vision</span></a></li>
									<li><a class="tag"><span class="term">Pattern Recognition</span></a></li>
									<li><a class="tag"><span class="term">Machine Learning</span></a></li>
									<li><a class="tag"><span class="term">Distributed Real-Time System</span></a></li>
									<li><a class="tag"><span class="term">Modeling/Simulation</span></a></li>
									<li><a class="tag"><span class="term">Multithreaded Programming</span></a></li>
									<li><a class="tag"><span class="term">Game/Simulation Engine</span></a></li>
									<li><a class="tag"><span class="term">Image Reconstruction(CT/Ultrasound/Visual)</span></a></li>
								</ul>
								<h3>Develop Environments</h3>
								<ul class="list-meta inline-list">
									<li><a class="tag"><span class="term">Visual Studio</span></a></li>
									<li><a class="tag"><span class="term">Visual Studio Code</span></a></li>
									<li><a class="tag"><span class="term">Qt Creator</span></a></li>
									<li><a class="tag"><span class="term">Vim</span></a></li>
									<li><a class="tag"><span class="term">Matlab</span></a></li>
									<li><a class="tag"><span class="term">Git</span></a></li>
									<li><a class="tag"><span class="term">TFS</span></a></li>
								</ul>
								
                            </div>                          
                        </div>
						
						<!-- =========================================
								Work experiences
					==========================================-->
                        <div class="section-wrapper z-depth-1">                            
                            <div class="section-icon col s12 m12 l1">
                                <i class="fa fa-magic"></i>
                            </div>
                            <div class="custom-content col s12 m12 l11">
                                <h2>Projects</h2>
                                <div class="custom-content-wrapper">
                                    <h3>Single View 3D Reconstruction <span>@e.Sigma Systems GmbH</span></h3>
									<span>Qt/OpenCV/OpenGL/Camera Calibration/3D Reconstruction</span>
									<p></p>
									<li><p>Implemented a semiautomatic camera calibration algorithm based on single view camera image</p></li>
                                    <li><p>Designed a intuitive way to reconstruct a 3D scene from an image</p></li>
									<li><p>Constructed a 3D modeling environment supports creating, editting, saving, reading and rendering 3D scene</p></li>
									<li><p>Release the software as a product with an USB-Dongle based licence</p></li>
                                </div>
                                <div class="custom-content-wrapper">
                                    <h3>3D Object Pose Estimation <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>Matlab/Optimization/Pose Estimation</span>
									<p></p>
                                    <li><p>Developed a API to model and calibrate a real word object for a virtual-reality environment</p></li>
									<li><p>Developed a template-matching algorithm to estimate the pose of a real word object in real time</p></li>
                                </div>
                                <div class="custom-content-wrapper">
                                    <h3>Virtual Shooting Simulator <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>OpenCV/Embedded Linux/Camera Programming/Camera Calibration/<br>Machine Learning/Tracking&Recognition</span>
									<p></p>
									<li><p>Developed a camera calibration algorithm based on chess-board</p></li>
                                    <li><p>Recognize and track multiple laser dots using SVM </p></li>
									<li><p>Designed and constructed a tracking system exchanging data via Network</p></li>
                                </div>
								<div class="custom-content-wrapper">
                                    <h3>Ultra-low Latency Distributed System <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>Hardware Driver/Linux Kernel/Real-Time System/<br>Multithreaded Programming</span>
									<p></p>
									<li><p>Optimized the driver of board hardware on Real-Time Linux</p></li>
									<li><p>Improved a whole distributed real-time system by optimizing its scheduling strategies</p></li>
                                    <li><p>Involved in a linux kernel module development</p></li>									
                                </div>							
								<div class="custom-content-wrapper">
                                    <h3>Distributed Simulation Engine <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>Game Engine/Network Programming</span>
									<p></p>
									<li><p>Tested and debugged the network-based data exchange core of a distributed simulation engine</p></li>
									<li><p>Developed some plugins and modules for a distributed simulation engine</p></li>									
                                    <li><p>Developed a HID device driver for a virtual object in simulation engine</p></li>	
                                </div>
								<div class="custom-content-wrapper">
                                    <h3>Panoramic View <span>@e.Sigma</span></h3>
                                    <span>OpenCV/Computer Vision/Image Processing</span>
									<p></p>
									<li><p>Implemented a automatic image pairing and stitching algorithm based on an image set</p></li>
									<li><p>Developed a image blending algorithm by pixel-wise adjusting the brightness and contrast</p></li>		
                                </div>
								<div class="custom-content-wrapper">
                                    <h3>RFID Sensor based Localization <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>Sensor Data Processing</span>
									<p></p>
									<li><p>Developed a API to monitor RFID sensors and locate them</p></li>	
                                </div>
								<div class="custom-content-wrapper">
                                    <h3>3D CT Image Reconstruction <span>@Klinikum rechts der Isar</span></h3>
                                    <span>Machine Learning/Optimization/Image Reconstruction</span>
									<p></p>
									<li><p>Proposed a mathematical model of a commercial medical CT</p></li>	
									<li><p>Built a poisson distribution based probabilistic reconstruction framework</p></li>	
									<li><p>Developed an optimization algorithm to raise the reconstruction convergence speed</p></li>									
									<li><p>Achieved a better reconstruction quality than the most advanced commercial CT from the same data set</p></li>
                                </div>
                            </div>                            
                        </div>
						
					<!-- =========================================
								Work experiences
					==========================================-->
                        <div class="section-wrapper z-depth-1">                            
                            <div class="section-icon col s12 m12 l1">
                                <i class="fa fa-suitcase"></i>
                            </div>
                            <div class="custom-content col s12 m12 l11">
                                <h2>Work Experience</h2>
								
								<div class="custom-content-wrapper">
                                    <h3>Software Developer <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>May/2012 - present </span>
									<p></p>
                                    <li><p>Single view image based real scene 3D reconstruction software</p></li>
									<li><p>3D model calibration and pose estimation</p></li>
									<li><p>Embedded Linux based tracking system</p></li>
									<li><p>Network-based distributed simulation engine</p></li>
									<li><p>Ultra-low latency real-time distributed system </p></li>
                                </div>
								
								<div class="custom-content-wrapper">
                                    <h3>Research Assistant <span>@Klinikum rechts der Isar</span></h3>
                                    <span>Jul/2010 - Apr/2012 </span>
									<p></p>
                                    <p>3D CT Reconstruction Framework Development </p>
                                </div>
								
								<div class="custom-content-wrapper">
                                    <h3>Research Assistant <span>@Chair for Computer Aided Medical Procedures & Augmented Reality</span></h3>
                                    <span>Jun/2010 - Feb/2011 </span>
									<p></p>
                                    <p>Human Airway Segmentation from 3D CT Image </p>
                                </div>
								
                                <div class="custom-content-wrapper">
                                    <h3>Research Assistant <span>@NarvisLab</span></h3>
                                    <span>Feb/2010 - Aug/2010 </span>
									<p></p>
                                    <p>Phase Aberration Correction for Ultrasound Image Reconstruction</p>
                                </div>
								 
                            </div>                            
                        </div>

                        <!-- ========================================
                         Education 
                        ==========================================-->
						
                        <div class="section-wrapper z-depth-1">
                            <div class="section-icon col s12 m12 l1">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <div class="custom-content col s12 m12 l11">
                                <h2>Education </h2>
                                <div class="custom-content-wrapper">
                                    <h3>Master in Biomedical Computing <span>@TU München, Informatik</span></h3>
                                    <span>Oct/2009 - Apr/2012 GPA 1.8 </span>
									<p></p>
                                    <li><p>3D Computer Vision, Machine Learning in the field of 3D/2D medical image reconstruction and pattern recognition.</p></li>
									<li><p>Object and System Model Generation for X-ray Computed Tomography (Master Thesis, Note 1.3)</p></li>
                                </div>
                                <div class="custom-content-wrapper">
                                    <h3>Bachelor in Biomedical Engineering <span>@Shanghai Jiao Tong University</span></h3>
                                    <span>Sep/2005 - Jul/2009 </span>
									<p></p>
                                    <li><p>Wireless ECG Signal Monitoring and Processing System (Bachelor Thesis)</p></li>
									<p>Accepted</p>
									<!--li><p>Accepted</p></li-->
                                </div>
                            </div>
                        </div>
                    </div><!-- end row -->
                </section><!-- end section -->
            </div> <!-- end row -->
        </div>  <!-- end container -->
        


</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="" data-title="CV" data-url="127.0.0.1:4000//contact/index_new/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>









</body>
</html>
