<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Discriminatively Trained Part Based Models 论文笔记 &#8211; Wangxin's Blog</title>
<meta name="description" content="Human figure detection using LSVM">
<meta name="keywords" content="Computer Vision, Machine Learning, Human Figure detection">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Discriminatively Trained Part Based Models 论文笔记">
<meta property="og:description" content="Human figure detection using LSVM">
<meta property="og:url" content="/computer%20vision/machine%20learning/LSVM-en/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/computer%20vision/machine%20learning/LSVM-en/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Discriminatively Trained Part Based Models 论文笔记</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-07-22T00:00:00+01:00">July 22, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Discriminatively Trained Part Based Models 论文笔记</h1>
      <p>The LSVM (SVM with latent variable) is mostly used for human figure detection, it is very efficiency because it puts the human figure’s structure into consideration: a human figure has hands, head and legs. The LSVM models the human figure structure with 6 parts, and the position of these 6 parts are latent value.</p>

<p><strong>The basic logic is sliding a window on the image, for every position we get a small image patch, by scoring this image patch we can predict whether this image patch contains a human figure or not.</strong></p>

<h3 id="defining-the-score-function"><strong>Defining the score function</strong></h3>

<p>Anyway, the first thing to do: defining a score function:</p>

<!-- more -->

<p>Assumptions: <strong>we already trained the model</strong> and now we are using this model to find the image patch which contains a human figure by computing the score.</p>

<p>Just as a normal sliding window method, we search the whole image pyramid, so the position <script type="math/tex">p</script> of a image patch will be defined by x, y and l. l short for “level” represents the level in a image pyramid.</p>

<p>We are evaluating a image patch, instead of directly using its pixel values, we will use the feature vector computed from this image patch, <script type="math/tex">\Phi(H,p,w,h)</script> is the feature vector extracted from the image I.</p>

<p><script type="math/tex">H</script> is short for HoG feature, as we are using <a href="https://einsteinliu.github.io/computer%20vision/HoG/">HoG feature</a> , more precisely, <script type="math/tex">H</script> is the pyramid of HoG features computed from I.</p>

<p>p is the position of the upper left corner of the current image patch</p>

<p>w and h are the width and height of the image patch.</p>

<p><script type="math/tex">F</script> will be the weights vector, in this paper it is called filter, because it is represented by a weighted window filter which only has none-zero weights at the position of image patch.</p>

<p>Finally we get the score by computing the dot product of <script type="math/tex">F</script> and <script type="math/tex">\Phi</script>:</p>

<p><img src="\images\computer_vision\lsvm\score_filter.png" alt="score_filter" /></p>

<p>Remember that we consider a human figure to be a structured model with 6 separate parts, let’s visualize it in the following image:</p>

<p><img src="\images\computer_vision\lsvm\structure.png" alt="structure" /></p>

<p>Our model has a <strong>root filter</strong> highlighted as cyan rectangle, this root filter is used to find the whole human figure as a rough prediction. It will be computed in the feature pyramid’s high level to locate the human.</p>

<p>Apart from the root filter, we have the other <strong>6 part filters</strong> highlighted as yellow rectangles in the above image. These filters will be positioned with some flexibility relative to the root filter, each filter of cause provide their own scores, the following diagram shows how are all these scores combined together to form a final score:</p>

<p><strong><script type="math/tex">F_0</script> is the root filter, <script type="math/tex">P_1 . . . P_n</script> are the part filters and <script type="math/tex">b</script> is the bias.</strong></p>

<p>For one part filter <script type="math/tex">P_i</script>:</p>

<p>​	<strong><script type="math/tex">F_i</script> is its filter</strong></p>

<p>​	<script type="math/tex">v_i</script> is the anchor of the filter, the <strong>position of where it should be:</strong></p>

<p>​		- it is learned from the learning process.</p>

<p>​	<strong><script type="math/tex">d_i</script> is the parameters used to compute the penalty of the ith part:</strong></p>

<p>​		- The part filter should not be too far away from where it should be</p>

<p>​	        - The final score will be penalized by the position of the ith filter:</p>

<p><img src="\images\computer_vision\lsvm\score.jpg" alt="score" /></p>

<p><strong>So the score of a complete model is a summation of:</strong></p>

<p><strong>the scores of the root and part filters and</strong></p>

<p><strong>the penalty of the part filters’ position.</strong></p>

<h3 id="matching"><strong>Matching</strong></h3>

<p>Now we have the function to score a hypothesis image patch, as we can see,  there are some variables which are unclear:</p>

<p><strong>How can we find the location of the root filter?</strong></p>

<p>That’s easy, we are simply sliding the foot filter in the whole image pyramid, defining its position <strong>only by computing the root filter’s score</strong></p>

<p><strong>How can we find the location of the part filters?</strong></p>

<p>Once we find the location of the root filter, we can say it is very possible that there is a human figure in the image patch covered by the filter.</p>

<p>Then we can further position the part filters and compute the final score to evaluate if this image patch is really a human figure.</p>

<p>Positioning the part filters allows some flexibility, that’s why it’s called “latent”:</p>

<p>again, the ith part filter at position <script type="math/tex">x,y,l</script>:</p>

<script type="math/tex; mode=display">R_{i,l}(x,y)=F_i\cdot\phi(H,(x,y,l))</script>

<p>The latent part: position of the ith filter is latent, move it around to find  the best position:</p>

<script type="math/tex; mode=display">D_{i,l}(x,y)=max_{dx,dy}(R_{i,l}(x+dx,y=dy)-d_i\cdot\phi_d(dx,dy))</script>

<p>so adding the score of the root filter, we get the final score:</p>

<script type="math/tex; mode=display">\displaystyle R_{0,l_0}(x_0.y_0)+\sum_{i=1}^nD_{i,l_0-\lambda}(2(x_0,y_0)+v_i)+b</script>

<p>So the matching process can be described as:</p>

<ol>
  <li>
    <p>sliding the root filter to find the root position</p>
  </li>
  <li>
    <p>sliding the 1st part filter around its anchor position(learned in the training) relative to the root position until this part filter gets the max score, fix it.</p>
  </li>
  <li>
    <p>sliding the 2nd, 3rd …. until all part filters are fixed</p>
  </li>
  <li>
    <p>sum all the scores of root and part filters and the penalty part</p>
  </li>
</ol>

<p>When we find a postion with a score bigger than the threshold, we can say we find a human figure image patch.</p>

<p><strong>One more thing to add: making the position of the root filter latent can help to improve the result.</strong></p>

<h3 id="training"><strong>Training</strong></h3>

<p><strong>The left part:</strong></p>

<p>The left part of the diagram shows a normal SVM problem using the Hinge Loss function to achieve the optimization goal <script type="math/tex">L_D(\beta)</script>.</p>

<p>We have a training image set with a series of images <script type="math/tex">x</script> labeled with their class <script type="math/tex">y</script>, in this case, if the image <script type="math/tex">x</script> is human figure, we label it as 1, if it doesn’t contain a human figure, it will be labelled -1.</p>

<p><script type="math/tex">D</script> is short for “data set”, which contains all the sample images.</p>

<p><script type="math/tex">\beta</script> is the model parameter vector which is our training target, the weights.</p>

<p><script type="math/tex">\phi</script> is the feature vector</p>

<p><script type="math/tex">z</script> are the latent values to locate the part filters</p>

<p>Just as the normal gradient descent algorithm, we differentiate <script type="math/tex">L_D(\beta)</script> according to <script type="math/tex">\beta</script> , with the step length <script type="math/tex">\alpha_t</script> , <script type="math/tex">t</script> is the current iteration.</p>

<p><img src="\images\computer_vision\lsvm\traning.png" alt="traning" /></p>

<p><strong>The right part:</strong></p>

<p>The right part of the diagram shows how the learning process is done.</p>

<p>The learning process has 2 steps:</p>

<p>In the 1st step, we <strong>fix <script type="math/tex">\beta</script></strong> and search in the whole image to <strong>locate the part filters’ positions (find the latent variables)</strong>. As we are now learning, so we know that this image contains a human figure, then we don’t need to care about the root filter, or we can say, the root filter’s position is (0,0).</p>

<p>In the 2nd step, we <strong>fix the latent variables</strong> and update <script type="math/tex">\beta</script> .</p>

<h3 id="training-in-practice"><strong>Training in practice</strong></h3>

<p><img src="\images\computer_vision\lsvm\traning_practice.png" alt="traning_practice" /></p>

<h3 id="initialization--initializationimagescomputervisionlsvminitializationpng"><strong>Initialization</strong>:  <img src="\images\computer_vision\lsvm\initialization.png" alt="initialization" /></h3>

<h3 id="appendix"><strong>Appendix:</strong></h3>

<p>How to solve the optimization problem?</p>

<p>For an input pair <script type="math/tex">{x_i,y_i}</script>，we get a prediction from ω：<script type="math/tex">f_ω (x_i)</script></p>

<p>Using the normal hinge loss function as the loss function, we get the following optimization problem:</p>

<script type="math/tex; mode=display">\displaystyle argmin_ω{\left\{  \frac{1}{2}|ω|^2 +C\sum_{i=1}^Nmax(0,1-y_i\cdot f_\omega(x_i))  \right\} }</script>

<p>as a normal SVM problem, it’s easy  to solve.</p>

<p>But in this case, we introduce the latent value h，<script type="math/tex">f_ω (x_i)</script> is no longer a easy linear  function like <script type="math/tex">ω\cdot x_i+b</script>.</p>

<p>It is now：</p>

<script type="math/tex; mode=display">f_ω (x_i )=\max_{h\inΗ}⁡ω\cdotΦ(x_i,h)</script>

<p>Which means，prediction turns to be a discrete non-linear function related to latent value, which cause the above problem difficult to solve.</p>

<p>But you will find out that <script type="math/tex">h</script> and <script type="math/tex">\omega</script> are independent to each other, so we can treat them as two independent variables, then we can use coordinate descent algorithm to solve this optimization problem.</p>

<p><strong>The first step, fix</strong> <script type="math/tex">\omega</script>, <strong>update</strong>  <script type="math/tex">h_i:h_1\cdots h_N</script></p>

<p>Which means, assuming that we know <script type="math/tex">\omega</script> already, we compute a <script type="math/tex">h_i</script> using:</p>

<script type="math/tex; mode=display">f_ω (x_i )=\max_{h\inΗ}⁡ω\cdotΦ(x_i,h)</script>

<p>now we fix <script type="math/tex">h_i</script>, <script type="math/tex">f_ω (x_i)</script> then turns to be a normal convex linear function to <script type="math/tex">\omega</script>.</p>

<p><strong>The second step, fix</strong> <script type="math/tex">h_i:h_1\cdots h_N</script><strong>, update</strong> <script type="math/tex">\omega</script>:</p>

<p>So for each <script type="math/tex">i</script>, after we computed the <script type="math/tex">h_i</script> based on the already existed <script type="math/tex">\omega</script>,  <script type="math/tex">\max⁡(0,1−y_if_ω (x_i))</script> turns to be a convex function.</p>

<p>And we know that <strong>the summation of convex functions will be still convex.</strong></p>

<p>So we can find the sum of all <script type="math/tex">max⁡(0,1−y_if_ω (x_i))</script> for <script type="math/tex">i=1\cdots N</script>, the summation will be still convex.</p>

<p>Original Paper :</p>

<p><a href="ftp://elderlab.yorku.ca/pub/qizhi/literature/a%20discriminatively%20trained%20multiscale%20deformable%20part%20model.pdf">A Discriminatively Trained, Multiscale, Deformable Part Model</a></p>

<p><a href="http://cs.brown.edu/~pff/papers/lsvm-pami.pdf">Object Detection with Discriminatively Trained Part Based Model </a></p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#Computer Vision" title="Pages tagged Computer Vision" class="tag"><span class="term">Computer Vision</span></a><a href="/tags#Machine Learning" title="Pages tagged Machine Learning" class="tag"><span class="term">Machine Learning</span></a><a href="/tags#Human Figure detection" title="Pages tagged Human Figure detection" class="tag"><span class="term">Human Figure detection</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/computer%20vision/machine%20learning/LSVM-en/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/computer%20vision/machine%20learning/LSVM-en/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/computer%20vision/machine%20learning/LSVM-en/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/computer%20vision/machine%20learning/LSVM-en" data-title="Discriminatively Trained Part Based Models 论文笔记" data-url="127.0.0.1:4000//computer%20vision/machine%20learning/LSVM-en/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/computer%20vision/machine%20learning/Eigen-face/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/computer%20vision/machine%20learning/LSVM-en" data-title="Discriminatively Trained Part Based Models 论文笔记" data-url="127.0.0.1:4000//computer%20vision/machine%20learning/LSVM-en/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
