<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Effective Modern C++:shared_ptr &#8211; Wangxin's Blog</title>
<meta name="description" content="Some tricks for modern C++">
<meta name="keywords" content="C++">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Modern C++:shared_ptr">
<meta property="og:description" content="Some tricks for modern C++">
<meta property="og:url" content="/tech/program/ModernCpp6/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/tech/program/ModernCpp6/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item active"><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Effective Modern C++:shared_ptr</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-08-10T00:00:00+01:00">August 10, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Effective Modern C++:shared_ptr</h1>
      <p>shared_ptr is a pointer allowed to be copied, it is like the normal pointer we use, but it’s smart for its counting function.</p>

<p>A normal pointer is not safe as when we are deleting it, we don’t know if someone else is using it. The shared_ptr count the users of this pointer, when someone release the pointer, its count will decrement, the memory block where it points will release only when the count becomes 0, which means no one is using it.</p>

<p><strong>Initialize</strong> a shared_ptr:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">shared_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">s</span><span style="color: #93a1a1">{</span> <span style="color: #6c71c4">new</span> <span style="color: #cb4b16">int</span><span style="color: #93a1a1">{</span><span style="color: #859900">3</span><span style="color: #93a1a1">}</span> <span style="color: #93a1a1">};</span>
</code></pre>
</div>

<p>It can also be “<strong>made</strong>”, even made directly from value:</p>

<!-- more -->

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">normalInt</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">5</span><span style="color: #93a1a1">;</span>
<span style="color: #586e75">shared_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">madePtr</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">make_shared</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span><span style="color: #93a1a1">(</span><span style="color: #586e75">normalInt</span><span style="color: #93a1a1">);</span>
<span style="color: #586e75">shared_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">madePtr2</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">make_shared</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span><span style="color: #93a1a1">(</span><span style="color: #859900">1</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//from number
</span></code></pre>
</div>

<p>It can be <strong>copied</strong> and <strong>moved</strong>, when it is copied, its count increments:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">shared_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">m</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">move</span><span style="color: #93a1a1">(</span><span style="color: #586e75">s</span><span style="color: #93a1a1">);</span>
<span style="color: #586e75">shared_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">k</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">m</span><span style="color: #93a1a1">;</span>
<span style="color: #cb4b16">long</span> <span style="color: #586e75">count</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">k</span><span style="color: #93a1a1">.</span><span style="color: #586e75">use_count</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//count is now 2
</span></code></pre>
</div>

<p>Its release function is <strong>reset</strong>:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">k</span><span style="color: #93a1a1">.</span><span style="color: #586e75">reset</span><span style="color: #93a1a1">();</span>
<span style="color: #586e75">count</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">k</span><span style="color: #93a1a1">.</span><span style="color: #586e75">use_count</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//count is now 1
</span></code></pre>
</div>

<p>What’s more, <strong>it supports customer delete</strong>, when you want to do some additional deleting work except deleting the pointer itself, you may need it. The customer delete function will be called only when the user count is 0:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">struct</span> <span style="color: #586e75">V</span>
<span style="color: #93a1a1">{</span><span style="color: #657b83">//Our object
</span>	<span style="color: #cb4b16">int</span><span style="color: #93a1a1">*</span> <span style="color: #586e75">v</span><span style="color: #93a1a1">;</span>
	<span style="color: #586e75">V</span><span style="color: #93a1a1">()</span>
	<span style="color: #93a1a1">{</span>
		<span style="color: #586e75">v</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">new</span> <span style="color: #cb4b16">int</span><span style="color: #93a1a1">[</span><span style="color: #859900">100</span><span style="color: #93a1a1">];</span>
	<span style="color: #93a1a1">}</span>
<span style="color: #93a1a1">};</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">deleteV</span><span style="color: #93a1a1">(</span><span style="color: #586e75">V</span><span style="color: #93a1a1">*</span> <span style="color: #586e75">vPtr</span><span style="color: #93a1a1">)</span>
<span style="color: #93a1a1">{</span><span style="color: #657b83">//Our customer delete function
</span>	<span style="color: #6c71c4">delete</span> <span style="color: #586e75">vPtr</span><span style="color: #93a1a1">-&gt;</span><span style="color: #586e75">v</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
<span style="color: #586e75">shared_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #586e75">V</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">newV</span><span style="color: #93a1a1">{</span> <span style="color: #6c71c4">new</span> <span style="color: #586e75">V</span><span style="color: #93a1a1">(),</span><span style="color: #586e75">deleteV</span><span style="color: #93a1a1">};</span><span style="color: #657b83">//customer delete as para
</span><span style="color: #586e75">shared_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #586e75">V</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">oldV</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">newV</span><span style="color: #93a1a1">;</span><span style="color: #657b83">//copied once, count is now 2
</span><span style="color: #586e75">oldV</span><span style="color: #93a1a1">.</span><span style="color: #586e75">reset</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//deleteV will not be called now, as count is 1
</span><span style="color: #586e75">newV</span><span style="color: #93a1a1">.</span><span style="color: #586e75">reset</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//deleteV will now be called, count is 0
</span></code></pre>
</div>

<p><strong>It doesn’t support array!</strong></p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#C++" title="Pages tagged C++" class="tag"><span class="term">C++</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/tech/program/ModernCpp6/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/tech/program/ModernCpp6/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/tech/program/ModernCpp6/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/tech/program/ModernCpp6" data-title="Effective Modern C++:shared_ptr" data-url="127.0.0.1:4000//tech/program/ModernCpp6/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/tech/program/ModernCpp5/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/tech/program/ModernCpp6" data-title="Effective Modern C++:shared_ptr" data-url="127.0.0.1:4000//tech/program/ModernCpp6/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
