<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Linear Classification &#8211; Wangxin's Blog</title>
<meta name="description" content="SVM">
<meta name="keywords" content="SVM, Stanford Machine Learning Notes">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Classification">
<meta property="og:description" content="SVM">
<meta property="og:url" content="/machine%20learning/machine%20learning%20basic/linear-svm-en/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/machine%20learning/machine%20learning%20basic/linear-svm-en/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Linear Classification</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-07-18T00:00:00+01:00">July 18, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Linear Classification</h1>
      <h3 id="loss-function">Loss Function</h3>

<p>Now we want to solve a image classification problem, for example classifying an image to be cow or cat. The machine learning algorithm will score a unclassified image according to different classes, and decide which class does this image belong to based on the score. One of the keys of the classification algorithm is designing this loss function.</p>

<p><strong>Map/compute image pixels to the confidence score of each class</strong></p>

<p>Assume a training set:</p>

<script type="math/tex; mode=display">(x_i,y_i)</script>

<p><script type="math/tex">x_i</script>  is the image and <script type="math/tex">y_i</script>  is the corresponding class</p>

<p>i∈1…N means the traning set constains N images</p>

<p><script type="math/tex">y_i</script>∈1…K means there are K image categories</p>

<p><strong>So a score function maps x to y:</strong></p>

<script type="math/tex; mode=display">f(x_i,W,b)=W\cdot x_i+b</script>

<p>In the above function, each image <script type="math/tex">x_i</script>  is flattend to a 1 dimention vector</p>

<p>If one image’s size is 32x32 pixels with 3 channels</p>

<p><script type="math/tex">x_i</script>  will be a 1 dimention vector with the length of <strong>D=32x32x3=3072</strong>
Parameter matrix <strong>W</strong> has the size of <strong>[KxD]</strong>, it is often called weights
<strong>b</strong> of  size <strong>[Kx1]</strong> is often called bias vector
In this way, <strong>W</strong> is evaluating <script type="math/tex">x_i</script>’s confidence score for <strong>K</strong> categories at the same time</p>

<!-- more -->

<h3 id="the-physical-meaning-of-loss-function">The physical meaning of loss function</h3>

<p><strong>W</strong> uses weights to decide the importance of  each pixel，for example a <strong>W</strong> used to classify a ship，its weights for blue channel on the pixels located on the image border will be big, cause normally a ship in an image is surrounded by blue sea.</p>

<h3 id="the-geometrical-meaning-of-loss-function">The geometrical meaning of loss function</h3>

<p>Considering an image <script type="math/tex">x_i</script> to be a point in a hyperspace，then obviously <strong>W</strong> and b， forms a hyper-plane in this space, <strong>b</strong> will the intercept and <strong>W</strong> will be the slop，if we substitute the loss function with <script type="math/tex">x_i</script> and get a positive value，it means <script type="math/tex">x_i</script> is “under” the hyper-plane, or it’s under the plane.</p>

<h3 id="how-loos-function-looks-like-visually">How loos function looks like, visually?</h3>

<p>The learned <strong>W</strong> matrix contains the information of its corresponding image class, to be exact, the <strong>W</strong> of an image class can also be considered as an image, whose pixels are its weight values, and the weights mean the most probable RGB values. So obviously, <strong>W</strong> as an image looks like the image of its corresponding class, roughly:</p>

<p><img src="\images\machine_learning\linear\SVM_Visual.png" alt="SVM_Visual" /></p>

<p>In the above images, the <strong>W</strong> of “horse” images shows a horse with two heads, that’s because the learning result merges the images with the horses fronting left and right.</p>

<p>The weight image of the class “car” is red, it means there are too many red cars in our training set.</p>

<p>All these factors cause the inaccuracy and lower generalization ability.</p>

<p>Usually we put the intercept <script type="math/tex">b</script> into <script type="math/tex">W</script> and on the other side add one dimension into <script type="math/tex">x_i</script> and fill it with all 1, then:</p>

<script type="math/tex; mode=display">f(x_i,W,b)=W\cdot x_i+b</script>

<p>turns to</p>

<script type="math/tex; mode=display">f(x_i,W)=W\cdot x_i</script>

<p>just as the following diagram shows:</p>

<p><img src="\images\machine_learning\linear\function.png" alt="function" /></p>

<h3 id="preprocessing-to-the-original-data">Preprocessing to the original data</h3>

<p>For the input images, we can not use the original image, they should be normalized.</p>

<p>Firstly we compute the average image of all images in the training set and subtract it from all the images (<strong>centering</strong>),  after that (now the pixel values should be -127~127) we scale the values further to <script type="math/tex">[-1,1]</script>.</p>

<h3 id="hinge-loss-function">Hinge Loss function</h3>

<p>Hinge loss function computes the difference of the two scores: the score when an image is classified correctly and the score when it’s classified wrongly.</p>

<p>For example, for the <script type="math/tex">i</script>th sample in the training set <script type="math/tex">(x_i,y_i)</script>:</p>

<script type="math/tex; mode=display">L_i= \sum_{j≠y_i}max(0,w_j^T\cdot x_i−w_{y_i}^T\cdot x_i+Δ)</script>

<p><script type="math/tex">w_j^T\cdot x_i</script> is the score classifying <script type="math/tex">x_i</script> to class <script type="math/tex">j</script>，and <script type="math/tex">w_{y_i}^T\cdot x_i</script> is the score when it’s classified correctly(classify to class <script type="math/tex">y_i</script>)，<script type="math/tex">\omega_i</script> is the <script type="math/tex">j</script>th row in <script type="math/tex">W</script>.</p>

<p>Normally, the score is positive when classified correctly and it’s very big. When it’s classified wrongly(classified to <script type="math/tex">j</script>, wrong), the score will be negative.</p>

<p>In this case, if we subtract the score of correct classification from the score of wrong classification we get a  very small negative value, so <script type="math/tex">L_i</script> will be <script type="math/tex">0</script>, which means no loss.</p>

<p>Sometimes, the score of correct classification of a sample image is relatively small, even negative, and it may be even positive when classified to class <script type="math/tex">j</script>.</p>

<p>In this case, if we subtract the score of correct classification from the score of wrong classification we get a positive value. Which means the loss is very big.</p>

<p>Then what is <script type="math/tex">\Delta</script> ? Let’s take a look at the following diagram:</p>

<p><img src="\images\machine_learning\linear\margin.jpg" alt="margin" /></p>

<p>When <script type="math/tex">\Delta</script> is 0, we define the loss based on the score’s absolute value, this condition is too loose, because if the score of correct classification is just a little bit bigger than the wrong classification, we still get <script type="math/tex">0</script> loss, actually this case is very confusing.</p>

<p>So <script type="math/tex">\Delta</script> is actually a confidential interval, which means, it is not enough that the score of correct classification is bigger then the wrong classification, their difference must be bigger than <script type="math/tex">\Delta</script>. On the other hand, if both scores have only little difference, the loss will be at least <script type="math/tex">\Delta</script>.</p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#SVM" title="Pages tagged SVM" class="tag"><span class="term">SVM</span></a><a href="/tags#Stanford Machine Learning Notes" title="Pages tagged Stanford Machine Learning Notes" class="tag"><span class="term">Stanford Machine Learning Notes</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/machine%20learning/machine%20learning%20basic/linear-svm-en/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/machine%20learning/machine%20learning%20basic/linear-svm-en/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/machine%20learning/machine%20learning%20basic/linear-svm-en/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/linear-svm-en" data-title="Linear Classification" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/linear-svm-en/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/tech/others/setup-guide/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/linear-svm-en" data-title="Linear Classification" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/linear-svm-en/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
