<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Lecture notes of LSTM's Inventor Sepp Hochreiter &#8211; Wangxin's Blog</title>
<meta name="description" content="LSTM">
<meta name="keywords" content="NN, Deep Learning, LSTM">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture notes of LSTM's Inventor Sepp Hochreiter">
<meta property="og:description" content="LSTM">
<meta property="og:url" content="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Lecture notes of LSTM's Inventor Sepp Hochreiter</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-10-11T00:00:00+01:00">October 11, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Lecture notes of LSTM's Inventor Sepp Hochreiter</h1>
      <p>Sepp Hochreiter was graduated from Technische Universität München, LSTM was invented when he was in TU and now he is the head of <a href="http://www.bioinf.jku.at/">Institute of Bioinformatics, Johannes Kepler University Linz</a>.</p>

<p>Today he comes by Munich and gives a lecture in Fakultät Informatik.</p>

<p>At first, Hochreiter praised how hot is Deep Learning (to be referred as DL) around the world these days, especially LSTM, which is now used in the new version of google translate published a few days ago. The improvements DL made in the fields of vision and NLP are very impressive.</p>

<p>Then he starts to tell the magic of DL, taking face recognition as an example, the so-called CNN (Convolution Neuro Networks):</p>

<p><img src="\images\machine_learning\dl_faces.jpg" alt="dl_faces" /></p>

<!-- more -->

<p>This is a commonly used case, input layer is pixels, the output of the first layer will be the edges and corners, the second layer will output some local structures such as nose, eyes and ears, the last layer will output a part of a whole face.</p>

<p>Then he explained a case which is not very commonly used: using DL to look for drugs.</p>

<p>The first layer will output some chemical radicals, such as hydroxyl and carboxyl</p>

<p>The second layer will output the interaction centre</p>

<p>The third layer will output pharmacophore, which is biologically active and can then be used to design drugs.</p>

<p><strong>The next topic is Vanishing Gradient Problem</strong></p>

<p>In the back-propagation algorithm, we compute the gradient on each neurone and multiply them using the chain rule, for the neighbouring update value we have：</p>

<script type="math/tex; mode=display">\sigma^{i-1}=\sigma^i\cdot J^i</script>

<p><script type="math/tex">\sigma^i</script> is the update value of the <script type="math/tex">i</script>th layer，<script type="math/tex">J^i</script> is the jacobian matrix of the <script type="math/tex">i</script>th layer, which is also the gradient, then we get the update for the 1st layer:</p>

<script type="math/tex; mode=display">\sigma^1=\sigma^T \prod_i J_i</script>

<p><script type="math/tex">T</script> is the total amount of layers, at same time, we also know that:</p>

<script type="math/tex; mode=display">% <![CDATA[
\| J_i\| \leqslant k <1 %]]></script>

<p>So when <script type="math/tex">T</script> is big (In DL there will always be a lot of layers):</p>

<script type="math/tex; mode=display">\| \sigma^1\|=\|\sigma^T \prod_i J_i\|\approx0</script>

<p>We can see that the closer to the 1st layer, the smaller is the update value, when the depth of DL gets big, we can hardly update the layers close to the 1st layer, which means we can not train the DL network.</p>

<p>This is the always existed barrier for using the deep network.</p>

<p>The solutions for this problem are:</p>

<p>ReLU：take a look at my blog <a href="https://einsteinliu.github.io/machine%20learning/machine%20learning%20basic/NN1/">NN: one neurone</a></p>

<p>LSTM：control the gradient</p>

<p>High way nets</p>

<p>Residual nets</p>

<p>Hochreiter said that he is now working on the so-called <a href="https://www.researchgate.net/project/Self-normalizing-Neural-Networks">Self-normalization Neuro Network</a>, it can be used to construct massive AI system such as home service robot, a robot for Mars landing.</p>

<p><strong>Then he begins to talk about some cases</strong></p>

<p>The first case is German shopping website Zalando, Zalando hope to follow the fashion from learning fashion blogs with DL by analysing the texts and images to recommend customers products. The recommendation will be different from the location, the customers from Milan and San Francisco will see different product recommendations, as different cities have different taste, which means they will trace the local fashion hotspot. One picture gets a lot of likes, then we need to analyse why? And then recommend you products.</p>

<p>Another good thing for LSTM is <strong>Uniform Credit Assignment</strong></p>

<p>It means for the information we want to get, wherever it is located, the algorithm will assign the same credit(importance) for it.</p>

<p>Take the following 3 sentences as an example:</p>

<p>One man is running, he wears a red jack.</p>

<p>One man in red jack is running.</p>

<p>A red jack wears on a running man.</p>

<p>The same information “man running” in these 3 sentences will get the same credit.</p>

<p><strong>Because LSTM can save the memory, it keeps what you have seen, it keeps ideas, situations.</strong></p>

<p>This speciality is very useful when dealing with videos, because in some situation you can not see a lot from one single image, you should check the video. For example, one man riding a bike is waving his left hands to turn left.</p>

<p>Assume that at <script type="math/tex">t_1</script> he is waving his left hand, put it down at <script type="math/tex">t_2</script> and turn left really at <script type="math/tex">t_3</script>.</p>

<p>If we only look at the image at <script type="math/tex">t_3</script>, it is too difficult for us to predict which direction is the riding man turn to. But combining the previous memory, we know that he is turning left, at this moment LSTM shows its advantage.</p>

<p>Another hotspot is Attention, in one video, if the car is important, we put more attention on the car.</p>

<p><strong>Image classification (caption) problem:</strong></p>

<p>CNN input a set of images, the output will be a <strong>Meaning Pool</strong>.</p>

<p>RNN input a sequence of images, the output will be a Meaning Sequence, which means when we input one image, we will get a new meaning(caption).</p>

<p>Then he referred a Zalando’s advertisement to talk about DL’s drawbacks:</p>

<p><img src="\images\machine_learning\zalando.jpg" alt="zalando" /></p>

<p>The two red shoes on the girl’s hands will be captioned as red wine, wrongly. Why? Because in the images of the training set, the red things on someone’s hand are mostly red wine, what’s more, the shoes in the training images are mostly worn by someone, on the ground, so a pair of red shoes in the hands will be assigned a very probability to be shoes.</p>

<p>In order to conquer this drawback, a very large training set is needed, that’s why we name it “big data” .</p>

<p>But how can we get so many data? Taking auto drive as an example, we can found a “Kindergarten” for cars and let them learn by their selves.</p>

<p><strong>Another problem is sometimes the images are classified correctly wrongly.</strong></p>

<p>What does that mean?</p>

<p>For example in the competition of ImageNets, someone wants to classify an image, showing two people playing ping-pong ball,  he classified the image to “ping-pong ball” correctly.</p>

<p>But the ping-pong ball in this image is flying very fast and its shape is stretched, which is astonishingly classified as “ping-pong ball” correctly. Does it mean that his algorithm is very good and robust? Not really, the reason that his algorithm classified the image to “ping-pong ball” is not because it recognise the stretched ball  but simply it recognised the ping-pong table in the image.</p>

<p>Which means, for the training set, we only provide the class(caption) of “ping-pong ball” but not “ping-pong table”. But both of the ball and tables always appear at the same time, the training algorithm considers the content of table as a ball. Then we can imagine that if we want the algorithm to classify an image showing a man is playing ping-pong against the wall, it will fail.</p>

<p><strong>The last stage: Q&amp;A, most of the questions are boring</strong></p>

<p>Someone asked: can we understand the intermedial results of the deep nets?</p>

<p>Hochreiter answered: no, I tried for months to understand the intermedial output, I can understand few things but I can not understand most of the information, we human are just too stupid.</p>

<p>Someone asked: are you afraid that AI will enslave human?</p>

<p>Hochreiter answered: you are dreaming, enslaving human with such simple equations? That’s too far away, we know nothing about our brain.</p>

<p>That’s all I recorded, after finish enjoying the free drinks and pizza, I returned home.</p>

<p><img src="\images\machine_learning\Hochreiter.jpg" alt="Hochreiter" /></p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#NN" title="Pages tagged NN" class="tag"><span class="term">NN</span></a><a href="/tags#Deep Learning" title="Pages tagged Deep Learning" class="tag"><span class="term">Deep Learning</span></a><a href="/tags#LSTM" title="Pages tagged LSTM" class="tag"><span class="term">LSTM</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en" data-title="Lecture notes of LSTM's Inventor Sepp Hochreiter" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/machine%20learning/machine%20learning%20basic/NN3/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h3>
      <p>NN <a href="/machine%20learning/machine%20learning%20basic/NN3/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN1/" title="NN:one neuron">NN:one neuron</a></h4>
        <span>Published on September 15, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en" data-title="Lecture notes of LSTM's Inventor Sepp Hochreiter" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
