---
layout: post
title: 摹仿论和西方美术中的写实传统
description: "摹仿论笔记"
tags: [Aesthetics]
categories: [Aesthetics, Art]
image:
    feature: mosaic.jpg
    credit: Apse mosaic
    creditlink: https://en.wikipedia.org/wiki/Basilica_of_San_Vitale
---

先抛出观点：

> 『西方绘画的写实传统根基还是在于摹仿论』

<!-- more -->

摹仿论自从被提出以来，被各路人马玩，本文算是一篇读书笔记，主要是为了探讨下拜占庭艺术非写实，圣像破坏运动等艺术史中的重要时期中摹仿论的发展。当然理论和实践到底谁在前谁在后，有时这是鸡与蛋的关系，谁也说不清。

### 三种摹仿论

摹仿论最初是由古希腊前苏格拉底学派**Pre-Socratic Philosophy**哲学家德谟克利特 **Δημόκριτος.460 - 370 BC** 提出来的。

德谟克利特认为文艺创造需要摹仿自然，他说：

> 『从蜘蛛我们学会了织布和缝补；从燕子学会了造房子；从天鹅和黄莺等歌唱的鸟学会了歌唱。』

他的『自然摹仿』理论，更像是现代仿生学的理论基础，根据人的实践需要，而对自然进行有意的发掘和摹仿。但这和后来在美学中的『摹仿论』却没有太多的关系。

真正提出摹仿论的大佬还是要从苏格拉底算起。摹仿现实是艺术的起源之一，这是很自然的，而古希腊的『摹仿论』，大致可以分三个类别：

第一类，视觉的摹仿。这个是谈论的最多了，并且大都认为艺术的摹仿比之自然为美，是自然的美化，而美化的方式又有若干种；

第二类，理性的摹仿。不仅限于视觉，还有对整个现实世界的逻辑和规律的摹仿；

第三类，理念的摹仿。这就超越了现实世界，上升到了最高的理念。

### 古希腊古罗马时期：公元前500年至公元300年

**苏格拉底**

苏格拉底提出来的便是第一种，他认为“绘画就是再现看到的事物”，并且认为画家会把美的细部结合在一起让画更美。这是古希腊最为朴素，也是最有生命力的摹仿论，其一，认为绘画是一种视觉上的再现，其二，认为绘画是自然中美的集合。这两个含义均在古希腊著名画家宙克西斯的传说中有所反映，比如他和他的竞争对手巴赫西斯搞绘画比赛，他画了葡萄，引得鸟来啄，而巴赫西斯画了一块布，引得宙克西斯去揭，于是宙克西斯落败了。宙克西斯另一个传说就是他画出了举世闻名的海伦像，他找出了城中最美的五个美女，集其美于一体画成了海伦像。我在后文中将这种小美的集合成大美统称为美的集合。

**柏拉图**

柏拉图发展了第三种摹仿论，他的摹仿论基于他的理念论。他举了个例子，说世界上一切的桌子，都共享同一个桌子的理念，这个理念乃神创，桌子都是照着这个理念做出来的，此为第一层摹仿。然后画家照着桌子画一下，此为第二层摹仿。这第二层摹仿，表现在绘画是纯视觉的，但他也把这个摹仿用于诗人，总之照着现实来的，就是摹仿。柏拉图认为最高的真实，一些现实的那个源头：理念，是最高的，认识理念的哲学家最牛逼，哪怕是做桌子的木匠，那也是对现实中的桌子很了解的，而最最弱的就是艺术家，艺术家只是照着现实摹仿而已，跟理念隔得太远，连木匠都不如。他说

『因此我们是不是应该说，从荷马以降的所有诗人，都只是摹仿者，他们模拟德行或者诸如此类东西的形象，而永远不达真理。如前所见，诗人和画家一样，他对做鞋的手艺一窍不通，却能有模有样画出画家的形象。他的画只能取悦那些同他见识相当的人，他们完全是根据色彩和形状来作出判断』。

所以所谓的柏拉图鄙视摹仿，只是源于他对最高理性的追求，他仍然认为艺术就是摹仿，也正因为如此，他鄙视艺术。

**亚里士多德**

亚里士多德搞出了第二种模仿，他的摹仿论是基于认知的摹仿论。他认为通过体会模仿物和被模仿对象之间的对应产生快感。而视觉是最为丰富的感觉，从模仿中得来的快感亦丰富。这是一种认知的快感，就是人类在绘画中识别出来现实世界产生的快感。

他说

『从孩提时候起，人类就具有摹仿的本能。人与其他动物的区别，就在于人类善于摹仿。我们喜欢摹仿的作品，这是与生俱来的本能。我们喜欢观看对事物的最准确的描述，尽管看到这些事物，比如，最低等动物的形象和尸体的状态，我们会觉得痛苦。这是因为获得知识是一件快乐的事，不仅对哲学家，对一般人也是如此。只是对于普通人，他们的学习能力可能更有限。他们喜欢看见相似的东西，因为他们在看的同时，也在获得信息，判断所描述的事物是某一事物，比如，「这就是那个东西的画像」。』

这个是很深刻的，他这个摹仿的快感和和谐均衡等视觉快感无关，所以他很容易就推论出，看到现实中丑物的绘画也会有快感。他的摹仿是一种理性的模仿，也就是说摹仿这个行为并不简单地是视觉上的，也不是对现实的复制，而是对现实世界进行认知后的摹仿，是经过消化后的现实世界的重构，有点类似于柏拉图从理念到现实的摹仿。

除此之外，他仍然认同绘画中的美比现实中的美更甚之。不过他对绘画中的美，不再是简单的美的集合了，他说

『美人所以异于平常的容貌，艺术作品的所以异于俗制的事物，原因也是这样，—在人的相貌上或作品上，一样一样原来是分散的众美，聚合成了一个整体。我们目前所称美的恰恰正是这个整体，你如果把那整个画像拆散开来审视，也许可说他的眼睛还不如某一个常人的眼睛，其它部分又不如另一某人的相应部分。』

之前所说的美的集合，是1+1=2>1的关系，认为绘画中的美乃现实美的加和。而亚里士多德所说的美，是1+1>2的关系，认为绘画中的美是现实中美的聚合。不妨称之为美的聚合。

至此古希腊摹仿论可谓基本成型，后代的思想家、哲学家纷纷开启了搅混水模式。

**西塞罗**

古罗马西塞罗，也认为摹仿是对现实的美化，同时他几乎同意所有古希腊的意见，并稍有改变。在此之前他先提出一个前提，那就是摹仿物比现实为美，原因在于摹仿者是自由的，可以自由的表现，使得摹仿物较现实为美。至于怎么超越现实，那就七七八八的都来了。比如他认为这个超越现实的美来自人的心中，人的心中存在一个超越现实美的模式，然后他套用了柏拉图的理念论，认为这个艺术家心中存在着的美的模式，就是所谓“事物的理想模式”，就是柏拉图的理念。其实我觉得这只是为了套用柏拉图而对理念论做的改进，柏拉图的理念是最高层次的，但并不意味着就是美的，认为理念一定是事物的理想模式，只是偏好罢了。当然基于此，他又继续套用古希腊的美的集合令绘画更美的论点，说这超越现实的美来自于对现实中美的提炼。

**普罗迪诺**

另一位议论过摹仿说的思想家是普罗提诺，他和西塞罗的想法比较类似，他也认为摹仿比现实自由。但是他基于摹仿比现实表达更自由这一前提，认为艺术相对现实来说，理念更完美的显现。也就是说，艺术的模仿是艺术家消化过的理念，不是简单从现实复制，所以其实艺术相比现实甚至更接近理念，柏拉图表示脸很疼。。。他的说法类似于西塞罗的“理念是事物的理想模式”，其本质都是“美的事物更接近理念”，他们的论点其实是柏拉图理念论和“摹仿是现实的美化”的融合。

**古希腊古罗马绘画**

传说中的古希腊能以假乱真的绘画已经没有留存了，我们只能看到公元前100年到公元100年左右的的古希腊古罗马绘画，尤其是庞贝古城留下了大量壁画，可以看出来那个时代的绘画写实能力是很强的，色彩，阴影，透视都有，完全是自然主义的绘画：

![庞贝壁画]({{ site.url }}\images\art\aesthetics\mimesis\p28520959.jpg)

庞贝壁画


![庞贝壁画]({{ site.url }}\images\art\aesthetics\mimesis\p28520967.jpg)

庞贝壁画


![古罗马壁画]({{ site.url }}\images\art\aesthetics\mimesis\p28520955.jpg)

古罗马壁画

### 早期基督教时期：公元300至公元500年

**圣奥古斯丁**

进入基督教时代最有代表性的哲学家自然是圣奥古斯丁，他的思想为中世纪埋下了种子。他的思想是新柏拉图主义和早期基督教神学之结合，最重要的，影响最大的论断就是上帝是全能，至善至美的，上帝绝对的神圣。这里奥古斯丁丰富了柏拉图的理念论，也丰富了古希腊哲学家对于理念的修改，然后把理念用上帝替换之。也就是说，世间万物源于上帝，上帝是至高的存在，同时，这个至高的存在还是至善至美的。这个非常绝对的判断给后来的圣像破坏运动埋下了理论的种子。而且他认为不但上帝是至善至美的，上帝的造物—现实世界也是如此。那么为了论证这一点，他不得不解决世间也存在丑的问题，他的解释是丑是为着突出美来的，也就突出了上帝的荣耀，正如事物会在阳光下投出阴影一样。

除此之外，他还说

『我为最高层次的均衡而喜悦，这是我凭心灵之目，而不是凭肉眼来领会的。因此，我深信我双目所见的愈是接近我用精神所领悟的，他便愈是美好。』

由此他规定了接近上帝最直接的途径乃是经过心灵，这也是他轻视艺术的原因之一，他的逻辑类似于柏拉图的“艺术是理念的摹仿的摹仿”，在他这里，上帝的美经过了心灵之后才能变成艺术品，这中间已经隔了一层，而绘画越接近心灵领受的美，就越美。从反面来说，因为绘画永远无法表达上帝的至美，故而绘画是对上帝的亵渎，这也是他反感艺术的原因。

而从伦理学角度来说，他认为绘画是欺骗，而艺术家是说谎者。基督教绘画他就更难以接受了，因为艺术家往往会篡改教义，编造史实，这让教义变得不纯。

总之圣奥古斯丁作为基督教神学的大拿，立足点就是要维护至高无上的上帝的终极权威，无论是世俗艺术还是基督教艺术，都无法满足这一极高的要求。

### 拜占庭时期：公元500至公元700年

**伪狄奥尼修斯**

另一方面，我们常会说拜占庭的基督教绘画是僵硬的，象征性的。艺术理论大拿贡布里希爵士 *Sir E.H**.Gombrich, 1909 - 2001* 还指出，拜占庭时期绘画中人物的衣物皱褶显示出当时画家并非对古希腊古罗马时期的绘画技法一无所知，这也就意味着，他们选择这种僵硬的，非写实的风格，乃是有意为之的。

这是为什么？我想原因是多方面的。对其解释的最深刻的，应该是出现在拜占庭时期的伪狄奥尼修斯的著作，他提出了类似于中国画论中的『不似之似』和『不可摹仿的摹仿』的说法。但是，伪狄奥尼修斯的『摹仿说』仍然是功能性的，和圣奥古斯丁一样，他也认为至高无上的神是不可能在绘画中摹仿的，而为了让人能通过绘画体会到神的精神，最好的办法就是将圣象画的偏离现实，就像是『不似之似』。

这是种脱离现实的画法理念，不去考虑和谐与美，而是仅作为一个象征，将人从对圣象的注视转移到纯粹的精神上来，观赏者应该透过象征性的圣象直达神性的精神世界，非写实的画像就成了最高神性之『不可摹仿的摹仿』。如果是写实的，亦或者美的圣象，就会吸引观众的注意力，影响观众进入神性的沉思。

此外，亚力山大利亚的菲洛 *Philo of Alexandria, 20 BC - 50 AD *（神是唯一永恒）和克莱门特 *Clement of Alexandria, 150 - 211/216*（批判原教旨主义，强调古希腊式的理性精神）都谈及过类似的象征理论。

**拜占庭和早期基督教时期绘画**

对比一下早期基督教和拜占庭时期的绘画风格，为了让变量一致，两幅画都是教堂里的马赛克壁画：

![早期基督教时期马赛克]({{ site.url }}\images\art\aesthetics\mimesis\p28520969.jpg)

早期基督教时期马赛克


![拜占庭马赛克]({{ site.url }}\images\art\aesthetics\mimesis\p28520951.jpg)

拜占庭马赛克

### 圣象破坏运动：717年至843年之间

像是圣奥古斯丁和伪狄奥尼修斯等人的理念对早期的拜占庭艺术有很大的影响。该时期最显著的特点就是，在绘画和雕塑中仍然有『圣象』的位置，甚至是最主要的位置。

但是皇帝利奥三世 *Pope Leo III, 675 - 741* 在位期间，为缓解人民对当时奢华宗教的不满情绪，以圣像崇拜有违宗教原则为由，颁布了禁止崇拜偶像的法令，逐渐演变成圣象破坏运动。该运动在他的儿子，君士坦丁五世 *Constantine V, 718 - 775* 时期达到高潮。

另一方面，查理曼大帝 *Charlemagne. 742 - 814* 在其制定的《卡洛林书》 *"Libri Carolini" * 中对基督教第二次尼西亚公会议 *Second Council of Nicaea, 787* 中提出『可对圣像予以尊敬，恢复圣像崇拜。但不应当成神来供奉崇拜。』的内容进行了驳斥。其中所提到的理由很老套，其中第一点就是众所周知的『十诫』中提到的『不可膜拜偶像』。

> "You shall not bow down to them or serve them, for I the LORD your God am a jealous God, visiting the iniquity of the fathers on the children to the third and the fourth generation of those who hate me."
>
> 『不可跪拜那些像、也不可事奉他、因为我耶和华你的神是忌邪的神、恨我的、我必追讨他的罪、自父及子、直到三四代。』

反对的第二个理由是关于圣象是否能帮助信徒上升到精神观照的层面。圣像崇拜的反对者在这一点上大做文章。主要就是否定圣象对教徒领会教义有害无益，而为了论证这一点圣像破坏者有列出了若干理由，主要有三。

> 感性的圣象吸引人的注意力，让人无法集中精神膜拜上帝；
>
> 圣象是虚假的东西，永远都无法反映真实的上帝（从而形成亵渎）；
>
> 圣象的作者可能篡改教义，教给观众错误的东西。

第一条理由的判断简直『莫须有』在此不想做多评价。后面两条的内容其实圣奥古斯丁都曾提及。但圣象破坏运动的要求和圣奥古斯丁的区别在于，圣像破坏者并不反对世俗艺术，仅仅是反对在宗教活动中崇拜圣象而已。圣像破坏运动纯粹是宗教和政治原因，并不是出于美学原因。

直至843年，米海尔三世*Michael III. 840 - 867*在位第三年。摄政皇后提奥多拉 *Theodora. 815 - 867* 颁布了废除破坏圣象的相关法令后，该运动才得以终结。没收的教产不用交回教会，而圣像则免于遭受更多的破坏。

圣象破坏运动的收尾就像是一场持续了一百多年的政治斗争终于达成了妥协，只是可惜了那许多伟大的艺术品。在为圣象平反中，最主要依靠的仍然是圣象的教育意义，因为信众文化程度低，圣象能够传达教义。支持该说法的最著名的人物是格里高利一世 *Gregorius I, 540 - 604* ，他的解释其实绕了一下，他说圣象不是用来崇拜的，而是用来教育人的，圣象就像书一样被不识字的信众阅读，所以『十诫』中的困扰就算过了。其实，格里高利一世的说法来自拜占庭早期美学家圣巴西流 *Basil of Caesarea, 329 (330) - 379*，圣巴西流甚至认为绘画传达的内容比文字更为丰富。

### 文艺复兴：1200年至1600年

**米开朗基罗**

文艺复兴时期是最终确立写实为西方艺术基调的时期，乔托首先重新发现了古希腊的自然主义风格，到了文艺复兴盛期，最伟大的艺术家们更是将写实发挥到了极致。米开朗基罗说：


『在我看来，绘画是完美的，神圣的，它忠实的摹仿不朽上帝的每一件作品，不论他是人体，是异域的野兽，或者是普普通通的，易于摹仿的游鱼，天上的飞鸟，或者其他任何生物……完美无缺地摹仿每一种此类对象，对我来说，无异于努力来摹仿造物之中的上帝。』

这仍然是延续了上帝至善至美，造物亦至善至美的观点，这当然也是一直贯穿于西方美学传统的思想。

**达芬奇**

达芬奇的思想则更接近西塞罗和普罗提诺，他认为艺术乃是经过画家的心消化后得来的更美的自然，同时也认为忠实的摹仿自然是达到超越自然的基本，要先像镜子一样摹仿自然，才能了解自然之美。这就是他的所谓“镜子说”：

> 『画家的心应该像一面镜子，永远把他所反映事物的色彩摄过来，前面摆着多少事物，就摄取多少形象。明知除非你有运用你的艺术对自然所造出的一切形状都能描绘（如果你不看它们，不把它们记在心里，你就办不到这一点）的那种全能，就不配作一个好画师……画家应该研究普遍的自然，就眼睛所看到的东西多加思索，要运用组成每一事物的类型的那些优美部分。用这种办法，他的心就会像一面镜子真实地反映面前的一切，就会变成好象是第二自然。』所以他的思想虽然被冠名为“镜子说”，却并不是说要艺术家去如实的反映自然，对自然如镜子般的摹仿只是艺术家的自我训练，最终艺术家的心要能够如镜子般的反映自然，也就是通过训练把自然搬到自己心中，让自己心中留下一个“第二自然”。最终目的还是“运用组成每一事物的类型的那些优美部分”。

自文艺复兴始，西方的写实传统就算是完全确立了，后代的西方大师，和中国的画家一样，也是学习大师画作，研究大师语录，古代大师挂在嘴边。通过学徒制代代相传的写实技术也在技术上保证了写实传统的继承。

**拉斐尔**

但是，另一方面，拉斐尔也认为画一个女性需要观察许多美女，毕竟是在文艺复兴的时代里，人文主义 *Humanism*的崛起还是对艺术创作有这深远的影响。

可惜天际英才，拉斐尔很年轻就死了。文学家皮埃特罗·本博 *Pietro Bembo, 1470 - 1547*为他写了一段有名的墓志铭。

> “Ille hic est Raffael, timuit quo sospite vinci, rerum magna parens et moriente mori.”
>
> 『拉斐尔在此处安息。在他生前，大自然感到了败北的恐惧；而当他一旦溘然长逝，大自然又唯恐他死去。』

这高度赞扬了拉斐尔的绘画技艺，含义无非是说拉斐尔的作品把众美于一体，超越了自然。



参考文献

复旦大学 西方美学思想史三卷本

梯利 西方哲学史

塔塔尔凯维奇 西方六大美学观念史

