---
layout: post
title: 取景框 → 一种风景的观看方式
description: "风景与西方艺术读书笔记"
tags: [Art Theory]
categories: [Art Theory, Art]
image:
    feature: Poussin.jpg
    credit: Apse mosaic
    creditlink: https://en.wikipedia.org/wiki/Basilica_of_San_Vitale
---

本文算是[风景与西方艺术 (豆瓣)](https://link.zhihu.com/?target=https%3A//book.douban.com/subject/25795774/)中取景框这一章读后的一点微小的总结和一些私货**取景框的戏剧冲突**风景的出现，有一大原因就是现代人在方方正正的城市里住惯了，想要看看自然。人类居住的城市，线条方正，严谨，整齐，很是生硬；色彩单调，干冷。而大自然中的山水植物，线条柔和，色彩丰富，和城市相比，具有完全不同的形式。**取景框的一部分功能，就是将自然的形式引入室内，产生戏剧冲突。**

<!-- more -->

![img](https://pic3.zhimg.com/c61956bd79145f56dcbf1aa2919c2a12_b.jpg)

​                      书房里的圣哲罗姆，安托内罗

这幅书房里的圣哲罗姆，室内的线条十分理性，严格符合透视，甚至连地板砖都加入进来强调室内的线条。首先观众的目光会落在圣哲罗姆的身上，圣哲罗姆身上衣褶柔软的线条和突兀的红色，这是第一层戏剧冲突。通过窗户作为取景框，室外风景的自然美和室内的形式形成强大反差，接过了观众的视线，这是第二层戏剧冲突。最后观众的目光才会进一步注意到最外层的石门，这个取景框本身的形式感和室内的形式感是一致的，所以存在感就弱化了，甚至必须通过门口的孔雀的小鸟作为暗示，才能确知这道门起到的是取景框的作用，和室内属于不连续的两个空间。取景框除了通过分割两种不同风格的形式形成冲突，他还通过割裂透视空间形成透视视觉冲突，这个在后文会详述。


**取景框的占有意味**除了用于制造形式感的戏剧冲突，取景框还有占有的意味。如下面这幅达尔的《奎西亚那的窗外风景》：

![img](https://pic4.zhimg.com/ca8806bee0fcf8b4bf3f6156954e0c2b_b.jpg)

​                        奎西亚那的窗外风景，达尔

当取景框被限制，消隐，上文提到的戏剧性也趋向于消失。达尔这幅画，弱化了窗框，不仔细看，可能注意不到窗框的存在。**窗框在这里的完全没有起到制造冲突的作用，其作用在于暗示，暗示这幅画是旅游期间在住处画的，从住处的窗户里望出去的景致，于是乎这幅画就带上了纪念性，画成为了收藏的风景，成为了被携带的风景，可以挂在任何一个室内，形成一个“窗户”，实现对风景的占有。**虽说这幅画这么看作为取景框的窗框并不明显，但一旦挂在墙上，配合室内空间，取景框产生的戏剧冲突重又出现，这就更加说明了这幅画的记录意义：之所以把作为取景框的窗户消隐，就是为了更好的配合室内空间，制造错觉。借用一下柯林罗在《透明性》一文中区分的物理和现象透明性，我们不如说达尔这幅画中取景框起到的作用是**一种物理的占有，他的出发点很直白：我喜爱某一处风景，我要把他连带着当时的情景（透过窗框）原样画下来，达到占有这个风景的目的。**而使用取景框对风景的收藏，除了上文所述的物理意义上的，还有现象意义的占有，如克劳德镜。克劳德镜是一片黑色的凸反射镜，常为十八世纪英国如画主义艺术家使用，观察风景：

![img](https://pic3.zhimg.com/33568d3763fc2a3ed1545cc760298036_b.jpg)

​		                        克劳德镜

克劳德镜本身起到了一个圆形取景框的作用，他把远处的风景收入镜中。**克劳德镜非常便携，一般被放在皮夹里携带使用，皮夹是用来存放私人财物的，当使用者手握克劳德镜，用一个很舒适的姿势（比如坐在火车上，喝着咖啡）把玩镜子中反射的风景时，就产生了一种占用的感觉。**若是一个如画主义画家使用克劳德镜，他必然会朝各个方向转动，来获取最佳的构图，这仿佛是自己的创作，虽然不能带走，但却能让人产生占有感，故而我称其为“现象意义上的占有”。英国如画主义创始人William
Gilpin在他的《Remarks on forest scenery: and
other woodland views》一书中谈到在火车里用克劳德镜观赏英格兰湖区：

“A succession of high-coloured pictures is conti∣nually gliding before the eye. They are like the visions of the imagination; or the bril∣liant landscapes of a dream. Forms, and colours, in brightest array, fleet before us; and if the transient glance of a good compo∣sition happen to unite with them, we should give any price to fix, and appropriate the scene.”

“一系列色彩鲜明的图画连续地从眼前滑过。他们仿佛是想象中的画面，或者梦境中的美妙风景。形式，还有颜色，都以最明亮的样子展示出来，在我们面前掠过。**如果他们恰与一幅转瞬即逝的美好构图吻合，我们应当不惜任何代价的去记录，去占有这个景色**。”

其实这个如画主义搞出来的对风景的组织和占有，放在我国园林文化里那是再熟悉不过了，所谓借景嘛。明代著名小资李渔在他的《闲情偶寄》中“取景在借”一文中写到：

“是船之左右，止有二便面，便面之外，无他物矣。坐于其中，则两岸之湖光山色、寺观浮屠、云烟竹树，以及往来之樵人牧竖、醉翁游女，连人带马尽入便面之中，
作我天然图画。且又时时变幻，不为一定之形。非特舟行之际，摇一橹，变一像，撑一篙，换一景，即系缆时，风摇水动，亦刻刻异形。**是一日之内，现出百千万幅
佳山佳水，总以便面收之。”

所谓便面，就是船两侧的便窗。便窗经常是扇形的，为何？无非也是取占有之意，扇子是文人雅士手持把玩的私物，扇形的便窗就暗示了对窗中收入的风景的占有。书中还提到十八世纪上流社会喜欢玩暗箱成像：将风景引入暗箱内观察，这种把风景引到暗箱中的玩法显然也是一种对风景的占有：

![img](https://pic3.zhimg.com/672467f6c7816f33e3ee6103e2831bf6_b.jpg)         

​                      罗斯林城堡，保罗·桑德比

**取景框的框定作用**取景框是对风景的重新组织，是一种自我审美经验的模式匹配。世间本无景，景由心中生，如画主义便是以此为宗旨的。**我们观看风景，其实是在移动视线，让眼中的事物去匹配我们心中早已存在的风景模板，一旦匹配上了，就是发现了“好景”，也就是上文中William Gilpin说到的“恰与一幅转瞬即逝的美好构图吻合”，这个美好构图，出自我们的审美经验。**虽然在欣赏风景时并不存在真实的取景框，但我们会想象一个取景框去框定眼前的风景，这是在重新组织风景，更极端的说法是“重构”风景。欣赏过程有点类似于计算机视觉里常用的“sliding window”算法，比如人脸识别算法中，就要用一个滑动的窗口遍历整幅图，去检测可能存在的人脸：

![img](https://pic2.zhimg.com/509407b69fed5719307cd13662c8bd91_b.png)

[The sliding-windows detector](https://zhuanlan.zhihu.com/Sliding-Windows%20Detection)

和识别人脸一样，我们观赏风景，就会有一个滑动的取景框，去识别可能存在的美景，所谓人肉照相机，往那一站基本就能想象出能拍出什么好片，亦同此理。用方框组织风景，比较有代表性的是克劳德洛兰，他用两侧树木围住中间的景色，其实就是起到了取景框的作用，普桑也类似，这种取景框和戏剧舞台有类似的效果，将一片经过精心组织的风景框出，人的视角居于风景正中，类似于hifi中的皇帝位。克劳德洛兰用两侧树木框定风景：

![img](https://pic2.zhimg.com/123b4ff6fca2fef4f758498cf2f008e1_b.jpg)   

​                        傍晚， 克劳德.洛兰 

普桑使用的构图也类似：

![img](https://pic4.zhimg.com/1e39ff48646c9117c34f94730aecf007_b.jpg)                                          

有被蛇咬死的男人的风景，尼古拉普桑

**一个综合的案例：**有一个景观设计的经典案例，完美的诠释了取景框的以上效果。英格兰湖区的赖德尔瀑布前有一座17世纪的石屋，牢牢占据了观赏瀑布最近的观景点，当游人走近瀑布，他的视线会被石屋挡住，只能听到瀑布声：![img](https://pic1.zhimg.com/ef7946f4ab918ed7e8f41632d62834b0_b.jpg)       

​                      			赖德尔瀑布 

 而当他走到石屋前，乃至于进入石屋，则会观赏到这样的景色：![img](https://pic3.zhimg.com/542506d8ba9344e1b1a2fd68251f8136_b.png)     

​                           		赖德尔瀑布


**原本和身边大自然连为一体的瀑布其透视结构被石屋的取景窗陡然打断，形成了近大和远小的戏剧性变化，整个石屋作为取景框，把瀑布变成一幅画**。这种戏剧性也正是柯林罗所谓的现象的透明性，他对柯布西耶的国联大厦方案如此评述：“在主轴线上，就有切断，平移和不少自由形态的小路来削弱空间感受。作为一个连续空间，他又不断被树木植被、环形车道和建筑自身的元素所打破，所割裂，构成一组平行（抽象的平行）的参照物。结果，到了最后，通过一系列或明或暗的提示，**整个主题成为一个纪念性的矛盾统一体，成为真实空间和理想（想象的）空间之间的对话。**”在这里，瀑布是一个真实空间，而悬挂在石屋墙上的”画“则是一个理想的空间。而且这幅画也被石屋永久的占有了，之所以要造一个似乎是专门用于观景的石屋，也是出于”屋“其实有一种占有的暗示。从同一个角度，各路画家作画无数，其中哈德逊河派画家肯赛特的版本就很不错：

![img](https://pic1.zhimg.com/8fc1a493d5c30b3da2e4d06a1fd3235c_b.jpg)        

​                       赖德尔瀑布，肯赛特

李渔在《闲情偶寄》的“取景在借”一节中也提到了自己设计的类似景观：“浮白轩中，后有小山一座，高不逾丈，宽止及寻，而其中则有丹崖碧水，茂林修竹，鸣禽响瀑，茅屋板桥，凡山居所有之物，无一不备。盖因善塑者肖予一像，神气宛然，又因予号笠翁，顾名思义，而为把钓之形。予思既执纶竿，必当坐之矶上，有石不可无水，有水不可无山，有山有水，不可无笠翁息钓归休之地，遂营此窟以居之。是此山原为像设，初无意于为窗也。后见其物小而蕴大，有“须弥芥子”之义，尽日坐观，不忍阖牖，乃瞿然曰：“**是山也，而可以作画；是画也，而可以为窗**；不过损予一日杖头钱，为装潢之具耳。”遂命童子裁纸数幅，以为画之头尾，乃左右镶边。头尾贴于窗之上下，镶边贴于两旁，俨然堂画一幅，而但虚其中。非虚其中，欲以屋后之山代之也。**坐而观之，则窗非窗也，画也；山非屋后之山，即画上之山也。不觉狂笑失声，妻孥群至，又复笑予所笑，而“无心画”、“尺幅窗”之制，从此始矣。”**其实同时代计成的《园冶》也提到了借景的问题，在兴造论中，计成说到：““借”者：园虽别内外，得景则无拘远近，晴峦耸秀，绀宇凌空，**极目所至，俗则屏之，嘉则收之，不分町疃，尽为烟景，斯所谓“巧而得体”者也。**”李渔是看过园冶的，但他还敢说“'无心画'、'尺幅窗'之制，从此始矣“，因其设计的借景手法更强调取景框带来的戏剧性和如画的效果，这从他文中”不觉狂笑失声“这一反应能看出来，他对自己轻而易举的就制造出来了如此强烈的效果是颇为自得的。



