<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>NN:one neuron &#8211; Wangxin's Blog</title>
<meta name="description" content="NN">
<meta name="keywords" content="NN, Stanford Machine Learning Notes">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="NN:one neuron">
<meta property="og:description" content="NN">
<meta property="og:url" content="/machine%20learning/machine%20learning%20basic/NN1/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/machine%20learning/machine%20learning%20basic/NN1/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>NN:one neuron</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-09-15T00:00:00+01:00">September 15, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">NN:one neuron</h1>
      <h3 id="centersimple-neuroncenter"><center>Simple Neuron</center></h3>

<p><img src="\images\machine_learning\Neuron0.png" alt="Neuron0" /></p>

<p>The above diagram shows a neuron in NN, it simulates a real neuron:</p>

<p>it has <strong>inputs</strong>: <script type="math/tex">x_{0},x_{1}\dots x_{i}</script></p>

<p>it has weights for each inputs: <script type="math/tex">\omega_{0},\omega_{1}\dots \omega_{i}</script>: <strong>weight vector</strong></p>

<p>it has <strong>bias</strong> <script type="math/tex">b</script></p>

<p>it has a <strong>threshold</strong> for the “activation function”</p>

<!-- more -->

<p>The neuron process the inputs with the equation inside the circle, if the result is bigger than the threshold, the neuron will <strong>not be activated and output 0</strong>, if the result if bigger than the threshold, the neuron will be <strong>activated and output 1</strong>.</p>

<p><strong>We can consider a neuron as a binary classifier</strong>.</p>

<h3 id="centerpractical-thinkingcenter"><center>Practical Thinking</center></h3>

<p>Sometimes we choose the activation function as <script type="math/tex">Max(0,\omega \cdot x+b)</script>:</p>

<p><img src="\images\machine_learning\Neuron1.png" alt="Neuron1" /></p>

<p>Let’s make it a practical case:</p>

<p><strong><script type="math/tex">x</script> is a 3072x1 feature vector</strong>, then for this neuron,</p>

<p><strong><script type="math/tex">\omega</script> is a 1x3072 weights vector</strong>,</p>

<p><strong><script type="math/tex">b</script> is a real value bias</strong>.</p>

<p>If we have 100 neurons on the 1st layer, they get the same input <script type="math/tex">x_{0},x_{1}\dots x_{i}</script> with different weight vectors. We can <strong>combine all these 100 neurons to one big weight matrix <script type="math/tex">W_1</script>, its size is 100x3071, each row of <script type="math/tex">W_1</script> is a weights vector of a neuron, so the output of the 1st layer will be a 100x1 output vector: each neuron outputs one value.</strong> It means the information is extracted and the dimension of the information is reduced from 3071 to 100. The equation for the 1st layer will be:</p>

<center>$$Max(0,W_1\cdot x + b_1)$$:output a 100x1 vector</center>

<p>Now we add the 2nd layer, we set it to be 10 neurons, then it will receive the 100 inputs and output 10 inputs, combining the 1st and the second layer:</p>

<center>$$Max(0,W_2\cdot Max(0,W_1\cdot x + b_1) + b_2)$$:output a 10x1 vector</center>

<p><strong><script type="math/tex">W_2</script> is a 10x100 weights matrix, it contains all the computation of the 2nd layer, each row of <script type="math/tex">W_2</script> is a weights vector of a neuron in the 2nd layer. <script type="math/tex">b_2</script> is the 10x1 bias vector of the 2nd layer.</strong></p>

<p>Of course we can add the 3rd, 4th layers and so on, then the whole NN can be represented as a chain of activation functions:<script type="math/tex">Max(0,-)</script> .</p>

<h3 id="centermore-possibilities-of-activation-functioncenter"><center>More possibilities of Activation Function</center></h3>

<h4 id="centersigmoidcenter"><strong><center>Sigmoid</center></strong></h4>

<p>Previously, we usually use sigmoid function <script type="math/tex">\frac{1}{1+e^{-x}}</script> as activation function:</p>

<p><img src="\images\machine_learning\Neuron.png" alt="Neuron" /></p>

<p>One reason to use this function is because <strong>it’s differentiable</strong>, we will use gradient descent to train the NN, we need the activation function to be differentiable.</p>

<p>Another reason is because this function <strong>always output a value between 0 and 1.</strong></p>

<p>And it <strong>can be explained physically: its output value can be understood as a possibility:</strong></p>

<center>$$\sigma(\sum_ix_i\cdot \omega_i+b)=P(y_i =1\vert x_i;\omega)$$ </center>

<p>Using regularization, we may notice that the <script type="math/tex">\omega</script> gets smaller when the training process goes on, it can be explained as forgetting: <strong>the <script type="math/tex">\omega</script> turns smaller means the information in each neurons is weaker, which means the NN is forgetting</strong>.</p>

<p>The 3rd reason is historical ….</p>

<p><strong>But it is rarely used now</strong>, it has the following drawbacks:</p>

<p>1, <strong>When <script type="math/tex">x\rightarrow\infty</script>, the sigmoid’s gradient is almost 0</strong>, the same thing happens when <script type="math/tex">x\rightarrow-\infty</script>. During the back propagation, <strong>if <script type="math/tex">\omega</script> is very big(may be initialized this way), gradient will be very small, then the update in every training iteration will be very tiny:it doesn’t update at all, the learning efficiency will be very low.</strong></p>

<p>2, <strong>sigmoid function always outputs positive value, during the back propagation, the gradient of <script type="math/tex">\omega</script> is either all positive or negative, which brings a zig-zag dynamics, this is also of low efficiency.</strong></p>

<h4 id="centertanhcenter"><strong><center>Tanh</center></strong></h4>

<p>In order to improve the sigmoid, Tanh is invented, it uses the sigmoid’s nonlinearity, actually it is a scaled sigmoid:</p>

<script type="math/tex; mode=display">Tanh(x) = 2\sigma(2x)-1</script>

<p><img src="\images\machine_learning\tanh.png" alt="tanh" /></p>

<p>Obviously, it overcomes the sigmoid’s 2nd drawback.</p>

<h4 id="centerrelucenter"><strong><center>ReLU</center></strong></h4>

<p>The Rectified Linear Unit(ReLU) is another alternative, this is the one we used in “Practical Thingking”, it’s simple:</p>

<center>$$f(x)=max(0,x)$$ combining the neuron: $$f(x) = Max(0,\omega\cdot x+b)$$</center>

<p><strong>Pro:</strong></p>

<p>1, <strong>Computing cost is very low</strong>, simple thresholding, relative to sigmoid’s exponentials.</p>

<p>2, <strong>Very fast convergence</strong> using stochastic gradient descent</p>

<p><strong>Con:</strong></p>

<p><strong>It may die after some updates</strong>, the neuron may be always deactivated and output 0. Why? Take a look at the following diagram:</p>

<p><img src="\images\machine_learning\relu.png" alt="relu" /></p>

<h4 id="centerleaky-relucenter"><strong><center>Leaky ReLU</center></strong></h4>

<p>In order to overcome the drawback of ReLU, the Leaky ReLU introduce non-zero:</p>

<p>when <script type="math/tex">% <![CDATA[
x<0\:: f(x)=ax %]]></script> (<script type="math/tex">a</script> is a small constant value)</p>

<p>when <script type="math/tex">x>0\::f(x)=x</script></p>

<p><img src="\images\machine_learning\leakyrelu.png" alt="leakyrelu" /></p>

<h4 id="centermaxoutcenter"><strong><center>Maxout</center></strong></h4>

<p>Maxout’s idea is not using a fixed activation function but learn one.</p>

<p><strong>A Maxout neuron contains more than 1 <script type="math/tex">(w,b)</script> pairs.</strong></p>

<p>For traditional neuron, we get <script type="math/tex">f(x)=\omega\cdot x+b</script></p>

<p>For Maxout neuron, we get</p>

<p><script type="math/tex">f_1(x)=\omega_1\cdot x +b_1</script> ,<script type="math/tex">f_2(x)=\omega_2\cdot x +b_2</script> and <script type="math/tex">f_i(x)=\omega_i\cdot x + b_i</script>.</p>

<p>The final result will be the max of all <script type="math/tex">f_i(x)</script>:</p>

<center>$$Maxout(x)=\displaystyle\max_{i=1\dots k}(f_i(x))=\max_{i=1\dots k}(\omega_i\cdot x + b_i)$$</center>

<p><script type="math/tex">k</script> means the Maxout neuron contains <script type="math/tex">k</script> linear models</p>

<p>The max will win and used as the output, that’s why it is called “Maxout”.</p>

<h3 id="centerwhich-type-of-neuron-should-we-usecenter"><center>Which Type of Neuron should we use?</center></h3>

<p>We should follow this priority:</p>

<p><strong>Maxout/Leaky ReLU &gt; ReLU &gt; Tanh</strong></p>

<p><strong>Never use Sigmoid</strong></p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#NN" title="Pages tagged NN" class="tag"><span class="term">NN</span></a><a href="/tags#Stanford Machine Learning Notes" title="Pages tagged Stanford Machine Learning Notes" class="tag"><span class="term">Stanford Machine Learning Notes</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/machine%20learning/machine%20learning%20basic/NN1/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/machine%20learning/machine%20learning%20basic/NN1/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/machine%20learning/machine%20learning%20basic/NN1/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/NN1" data-title="NN:one neuron" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/NN1/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/NN1" data-title="NN:one neuron" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/NN1/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
