<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Effective Modern C++:multi-threading &#8211; Wangxin's Blog</title>
<meta name="description" content="Some tricks for modern C++">
<meta name="keywords" content="C++">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Modern C++:multi-threading">
<meta property="og:description" content="Some tricks for modern C++">
<meta property="og:url" content="/tech/program/ModernCpp9/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/tech/program/ModernCpp9/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item active"><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Effective Modern C++:multi-threading</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-09-11T00:00:00+01:00">September 11, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Effective Modern C++:multi-threading</h1>
      <h3 id="centertraditional-threadcenter"><center>Traditional Thread<center></center></center></h3>

<p>C++ 11 supports multi-threading, for which we previously used pthread or boost. Standard C++ 11’s threading is based on boost::thread, now it’s cross platform and no dependency needed.</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #b58900">#include &lt;thread&gt;
#include &lt;iostream&gt;
</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">cout</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">"I am a seperate thread..."</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">main</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #6c71c4">thread</span> <span style="color: #586e75">newThread</span><span style="color: #93a1a1">(</span><span style="color: #586e75">testThread</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//now it's running
</span>        <span style="color: #657b83">//do something else .... //
</span>	<span style="color: #586e75">newThread</span><span style="color: #93a1a1">.</span><span style="color: #586e75">join</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//before the ending, newThread should join
</span>        <span style="color: #6c71c4">return</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>The code is simple, the thread function will run right after the std::thread is declared.</p>

<!-- more -->

<p><strong>The newThread must join the main thread before the end of the program, “join” means the main thread will wait for the newThread to be finished.</strong></p>

<p>The std::thread has a obvious drawback: it is simply a thread, <strong>it can not return any value</strong>. So if we want to get something from a thread, we can only use some global variable to exchange the result. Even we use global variable to pass result, <strong>we still don’t know when the result is ready</strong>, then we need one more variable as signal variable to record the status, that’s not acceptable.</p>

<h3 id="centerprefer-stdasync-to-stdthread"><center>Prefer std::async to std::thread</center></h3>

<p>One solution C++ 11 provides is the task-based std::async, it’s even simpler:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #b58900">#include &lt;future&gt;
#include &lt;iostream&gt;
#include &lt;chrono&gt;
</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">this_thread</span><span style="color: #93a1a1">::</span><span style="color: #586e75">sleep_for</span><span style="color: #93a1a1">(</span><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">chrono</span><span style="color: #93a1a1">::</span><span style="color: #586e75">seconds</span><span style="color: #93a1a1">(</span><span style="color: #859900">3</span><span style="color: #93a1a1">));</span>
	<span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">cout</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">"slept for 3 second</span><span style="color: #d33682">\n</span><span style="color: #859900">"</span><span style="color: #93a1a1">;</span>
	<span style="color: #6c71c4">return</span> <span style="color: #859900">1</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">main</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #6c71c4">auto</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">(</span><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">launch</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">);</span>
        <span style="color: #657b83">//do something else//
</span>        <span style="color: #6c71c4">return</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>Just declare the std::async like the std::thread, done.</p>

<p>You don’t need to care anything else, the std::async will take care of everything, actually, it is managing the threads for you.</p>

<p>But there are a lot of tricks you need to know:</p>

<p><strong><center>1 std::async must be assigned to a variable</center></strong></p>

<p>This is different from std::thread, if we only declare it like:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">(</span><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">launch</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//Wrong!
</span></code></pre>
</div>

<p>It doesn’t work, the testThread will run, but the program will be blocked and waits until the testThread finished. What we want is making it run in a separate thread, parallel.</p>

<p>So the correct way will be:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">(</span><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">launch</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">);</span><span style="color: #657b83">//Good
</span></code></pre>
</div>

<p>the result’s type is actually <strong><em>std::future&lt;int&gt;</em></strong>, we use <strong><em>auto</em></strong> for conveniency. <strong><em>int</em></strong> is the returned type of testThread function. So if it returns something else, for example void, the returned type will be <strong><em>std::future&lt;void&gt;</em></strong>.</p>

<p><strong><center>2 Specify launch::async</center></strong></p>

<p>std::async can launch in two modes, one is launch::deferred and the other is launch::async.</p>

<p>lauch::deferred is rarely used, it means the task testThread will only be launched when result.get() or result.wait() is called.</p>

<p><strong>lauch::async is mostly used, it means the task testThread will immediately  run and it will be forced to run in another thread.</strong></p>

<p><strong><center>3 get the result</center></strong></p>

<p>As the beginning of this blog described, we don’t know when the result is ready when using std::thread.</p>

<p>For std::async, we use <strong><em>result.get()</em></strong> to get the result, and the get() will wait for the thread to finish and return the value:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">this_thread</span><span style="color: #93a1a1">::</span><span style="color: #586e75">sleep_for</span><span style="color: #93a1a1">(</span><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">chrono</span><span style="color: #93a1a1">::</span><span style="color: #586e75">seconds</span><span style="color: #93a1a1">(</span><span style="color: #859900">3</span><span style="color: #93a1a1">));</span>
	<span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">cout</span> <span style="color: #93a1a1">&lt;&lt;</span> <span style="color: #859900">"slept for 3 second</span><span style="color: #d33682">\n</span><span style="color: #859900">"</span><span style="color: #93a1a1">;</span>
	<span style="color: #6c71c4">return</span> <span style="color: #859900">1</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">main</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #6c71c4">auto</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">(</span><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">launch</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">);</span>
        <span style="color: #cb4b16">int</span> <span style="color: #586e75">returnedValue</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">result</span><span style="color: #93a1a1">.</span><span style="color: #586e75">get</span><span style="color: #93a1a1">();</span><span style="color: #657b83">//wait for 3 seconds.
</span>        <span style="color: #6c71c4">return</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>In the above code block, <strong>the <em>result.get()</em> will wait until the testThread finished computing</strong> and get the returned value.</p>

<p>If we don’t call <em>result.get()</em> but do some other work:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">(</span><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">launch</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">);</span>
<span style="color: #657b83">//do something else for longer than 3 seconds
</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">returnedValue</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">result</span><span style="color: #93a1a1">.</span><span style="color: #586e75">get</span><span style="color: #93a1a1">();</span>
</code></pre>
</div>

<p>The <em>result.get()</em> will  return the value immediately, because <strong>the testThread is already done and the returned value is already stored in the variable <em>result</em></strong>, you can use the value any time you want.</p>

<p><strong><center>4 result.get() can only be called once</center></strong></p>

<p>Inside <strong><em>result.get()</em></strong>, it is actually calling <strong><em>result.wait()</em></strong> and <strong>move()</strong>. Once it is called, the returned value of testThread is moved out and no longer valid, we can call <strong><em>result.valid()</em></strong> to check:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">auto</span> <span style="color: #586e75">result</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">(</span><span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">launch</span><span style="color: #93a1a1">::</span><span style="color: #586e75">async</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">testThread</span><span style="color: #93a1a1">);</span>
<span style="color: #657b83">//do something here
</span><span style="color: #6c71c4">if</span><span style="color: #93a1a1">(</span><span style="color: #586e75">result</span><span style="color: #93a1a1">.</span><span style="color: #586e75">valid</span><span style="color: #93a1a1">())</span><span style="color: #657b83">//If you don't know get() is already called
</span><span style="color: #93a1a1">{</span>
	<span style="color: #cb4b16">int</span> <span style="color: #586e75">returnedValue</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">result</span><span style="color: #93a1a1">.</span><span style="color: #586e75">get</span><span style="color: #93a1a1">();</span>    
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>Normally we don’t need to check the result.valid(), the best way to go is copying the returned value to another variable, in the above case <strong><em>int returnedValue</em></strong>.</p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#C++" title="Pages tagged C++" class="tag"><span class="term">C++</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/tech/program/ModernCpp9/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/tech/program/ModernCpp9/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/tech/program/ModernCpp9/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/tech/program/ModernCpp9" data-title="Effective Modern C++:multi-threading" data-url="127.0.0.1:4000//tech/program/ModernCpp9/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/tech/program/ModernCpp8/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/tech/program/ModernCpp9" data-title="Effective Modern C++:multi-threading" data-url="127.0.0.1:4000//tech/program/ModernCpp9/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
