<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>NN Architecture &#8211; Wangxin's Blog</title>
<meta name="description" content="NN">
<meta name="keywords" content="NN, Stanford Machine Learning Notes">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="NN Architecture">
<meta property="og:description" content="NN">
<meta property="og:url" content="/machine%20learning/machine%20learning%20basic/NN2/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/machine%20learning/machine%20learning%20basic/NN2/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>NN Architecture</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-09-18T00:00:00+01:00">September 18, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">NN Architecture</h1>
      <p><img src="\images\machine_learning\nn.png" alt="nn" /></p>

<!-- more -->

<p>Input: The input feature vector, if we are dealing with image patches, it will be long</p>

<p>Layers: One layer is constructed by many neurons, a neuron is a combination of a linear classifier and a activation function:</p>

<center>$$f(x) = Act(\omega\cdot x+b)$$</center>

<p><script type="math/tex">x</script> is a 3071x1 vector,  <script type="math/tex">\omega</script> of one neuron is a 1x3071 weights vector, <script type="math/tex">b</script> is a real value.</p>

<p>So one neuron in the 1st layer outputs one single value(marked by one color), this value will be copied to all the neurons of the 2nd layer.</p>

<p><strong>The 1st layer, consist of 5 neurons, will output a 5x1 vector to the 2nd layer.</strong></p>

<p><strong>Then all the neurons in the 2nd layer will receive the same 5x1 vector from the the 1st layer as their inputs.</strong></p>

<p>We can see that the original input, a 3071x1 vector is now compressed to a 5x1 vector by the 1st layer.</p>

<p><strong>Or we can describe it more accurately: each neuron of the 1st layer extracts some key information from the 3071x1 input vector, all 5 neurons extracted 5 different kinds of information and store them in a vector.</strong></p>

<p>The 2nd layer will further extract 4 kinds of information out of the 5x1 information vector from the 1st layer and output a 4x1 vector to the 3rd layer, the 3rd layer will output 1 value as the final result.</p>

<h3 id="centermathematicallycenter"><strong><center>Mathematically</center></strong></h3>

<p>We can represent each layer as one weights matrix:</p>

<p>input <script type="math/tex">x</script>: 3071x1</p>

<p>1st layer <script type="math/tex">W_1</script> : 5x3071, <script type="math/tex">b_1</script> : 5x1</p>

<p>2nd layer <script type="math/tex">W_2</script> : 4x5, <script type="math/tex">b_2</script> : 4x1</p>

<p>3d layer <script type="math/tex">W_3</script> : 1x4, <script type="math/tex">b_3</script> : 1x1</p>

<p>The equation after the 1st layer will be:</p>

<script type="math/tex; mode=display">F(x)=Act(W_1\cdot x+b_1)</script>

<p>after the 2nd layer:</p>

<script type="math/tex; mode=display">F(x)=Act(W_2\cdot Act(W_1\cdot x+b_1)+b_2)</script>

<p>after the 3rd layer:</p>

<script type="math/tex; mode=display">F(x)=Act(W_3\cdot Act(W_2\cdot Act(W_1\cdot x+b_1)+b_2)+b_3)</script>

<p><strong>The above equation describes the whole NN</strong></p>

<h3 id="centerpracticallycenter"><strong><center>Practically</center></strong></h3>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">f</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">lambda</span> <span style="color: #586e75">x</span><span style="color: #93a1a1">:</span> <span style="color: #859900">1.0</span><span style="color: #93a1a1">/</span><span style="color: #93a1a1">(</span><span style="color: #859900">1.0</span> <span style="color: #93a1a1">+</span> <span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">exp</span><span style="color: #93a1a1">(</span><span style="color: #93a1a1">-</span><span style="color: #586e75">x</span><span style="color: #93a1a1">))</span> <span style="color: #657b83"># activation function (sigmoid)</span>
<span style="color: #586e75">x</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">random</span><span style="color: #93a1a1">.</span><span style="color: #586e75">randn</span><span style="color: #93a1a1">(</span><span style="color: #859900">3071</span><span style="color: #93a1a1">,</span> <span style="color: #859900">1</span><span style="color: #93a1a1">)</span> <span style="color: #657b83"># random input vector(3071x1)</span>
<span style="color: #586e75">h1</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">f</span><span style="color: #93a1a1">(</span><span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">dot</span><span style="color: #93a1a1">(</span><span style="color: #586e75">W1</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">x</span><span style="color: #93a1a1">)</span> <span style="color: #93a1a1">+</span> <span style="color: #586e75">b1</span><span style="color: #93a1a1">)</span> <span style="color: #657b83"># calculate first hidden layer activations (5x1)</span>
<span style="color: #586e75">h2</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">f</span><span style="color: #93a1a1">(</span><span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">dot</span><span style="color: #93a1a1">(</span><span style="color: #586e75">W2</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">h1</span><span style="color: #93a1a1">)</span> <span style="color: #93a1a1">+</span> <span style="color: #586e75">b2</span><span style="color: #93a1a1">)</span> <span style="color: #657b83"># calculate second hidden layer activations (4x1)</span>
<span style="color: #586e75">out</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">dot</span><span style="color: #93a1a1">(</span><span style="color: #586e75">W3</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">h2</span><span style="color: #93a1a1">)</span> <span style="color: #93a1a1">+</span> <span style="color: #586e75">b3</span> <span style="color: #657b83"># output neuron (1x1)</span>
</code></pre>
</div>

<p>Or we can put all together:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">f</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">lambda</span> <span style="color: #586e75">x</span><span style="color: #93a1a1">:</span> <span style="color: #859900">1.0</span><span style="color: #93a1a1">/</span><span style="color: #93a1a1">(</span><span style="color: #859900">1.0</span> <span style="color: #93a1a1">+</span> <span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">exp</span><span style="color: #93a1a1">(</span><span style="color: #93a1a1">-</span><span style="color: #586e75">x</span><span style="color: #93a1a1">))</span> <span style="color: #657b83"># activation function (sigmoid)</span>
<span style="color: #586e75">x</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">random</span><span style="color: #93a1a1">.</span><span style="color: #586e75">randn</span><span style="color: #93a1a1">(</span><span style="color: #859900">3071</span><span style="color: #93a1a1">,</span> <span style="color: #859900">1</span><span style="color: #93a1a1">)</span> <span style="color: #657b83"># random input vector(3071x1)</span>
<span style="color: #586e75">out</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">dot</span><span style="color: #93a1a1">(</span><span style="color: #586e75">W3</span><span style="color: #93a1a1">,</span><span style="color: #586e75">f</span><span style="color: #93a1a1">(</span><span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">dot</span><span style="color: #93a1a1">(</span><span style="color: #586e75">W2</span><span style="color: #93a1a1">,</span><span style="color: #586e75">f</span><span style="color: #93a1a1">(</span><span style="color: #586e75">np</span><span style="color: #93a1a1">.</span><span style="color: #586e75">dot</span><span style="color: #93a1a1">(</span><span style="color: #586e75">W1</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">x</span><span style="color: #93a1a1">)</span> <span style="color: #93a1a1">+</span> <span style="color: #586e75">b1</span><span style="color: #93a1a1">)</span> <span style="color: #93a1a1">)</span> <span style="color: #93a1a1">+</span> <span style="color: #586e75">b2</span><span style="color: #93a1a1">)</span> <span style="color: #93a1a1">)</span><span style="color: #93a1a1">+</span><span style="color: #586e75">b3</span>
</code></pre>
</div>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#NN" title="Pages tagged NN" class="tag"><span class="term">NN</span></a><a href="/tags#Stanford Machine Learning Notes" title="Pages tagged Stanford Machine Learning Notes" class="tag"><span class="term">Stanford Machine Learning Notes</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/machine%20learning/machine%20learning%20basic/NN2/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/machine%20learning/machine%20learning%20basic/NN2/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/machine%20learning/machine%20learning%20basic/NN2/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/NN2" data-title="NN Architecture" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/NN2/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/machine%20learning/machine%20learning%20basic/NN1/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN1/" title="NN:one neuron">NN:one neuron</a></h4>
        <span>Published on September 15, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/NN2" data-title="NN Architecture" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/NN2/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
