<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>CV &#8211; Wangxin's Blog</title>
<meta name="description" content="一些笔记和文章。。。">


<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="CV">
<meta property="og:description" content="一些笔记和文章。。。">
<meta property="og:url" content="/contact/index%20-%20N%20-%20tobe%20-%20changed%20-%20to%20-%20verb/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/contact/index%20-%20N%20-%20tobe%20-%20changed%20-%20to%20-%20verb/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- FAVICON -->
        <link rel="icon" href="http://demo.deviserweb.com/cv/assets/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="72x72" href="http://demo.deviserweb.com/cv/assets/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://demo.deviserweb.com/cv/assets/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://demo.deviserweb.com/cv/assets/images/apple-icon-114x114.png">

        <!-- ========================================
                Stylesheets
        ==========================================--> 
        
        <!-- MATERIALIZE CORE CSS -->
        <link href="./cvassets/materialize.min.css" rel="stylesheet">

        <!-- FONTS -->
        <link href="./cvassets/css" rel="stylesheet" type="text/css">
        

        <!--FONTAWESOME CSS-->
        <link href="./cvassets/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        

        <!-- CUSTOM STYLE -->
        <link href="./cvassets/style.css" rel="stylesheet">
        

        <!-- RESPONSIVE CSS-->
        <link href="./cvassets/responsive.css" rel="stylesheet">

        <!-- COLORS -->        
        <link rel="alternate stylesheet" href="http://demo.deviserweb.com/cv/assets/css/colors/red.css" title="red" disabled="">
        <link rel="alternate stylesheet" href="http://demo.deviserweb.com/cv/assets/css/colors/purple.css" title="purple" disabled="">
        <link rel="alternate stylesheet" href="http://demo.deviserweb.com/cv/assets/css/colors/orange.css" title="orange" disabled="">
        <link rel="alternate stylesheet" href="http://demo.deviserweb.com/cv/assets/css/colors/green.css" title="green" disabled="">
        <link rel="stylesheet" href="./cvassets/lime.css" title="lime">

        
        <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
        <link rel="stylesheet" href="./cvassets/demo.css">		
</head>

<body>
<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item active"><a href="/contact"><h3>Résumé</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>CV</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Résumé</h3></a></li>
      
    
  </ul>
</nav>




<!--div class="entry-header">
</div><!-- /.entry-header -->

<div id="main" role="main">
    <body>
        <!-- Start Container-->
        <div class="container">
            <!-- row -->
            <div class="row">
            <!-- =========================================
                           SIDEBAR   
            ==========================================-->
                <!-- Start Sidebar -->
                <aside class="col l4 m12 s12 sidebar z-depth-1" id="sidebar">
                    <!--  Sidebar row -->
                    <div class="row">                      
                        <!--  top section   -->
                        <div class="heading">                            
                            <!-- ====================
                                      IMAGE   
                            ==========================-->
                            <div class="feature-img">
                                <a href="http://einsteinliu.github.io/cv/index.html"><img src="./cvassets/cv.png" class="responsive-img" alt=""></a> 
                            </div>                                                    
                            <!-- ========================================
                                       NAME AND TAGLINE
                            ==========================================-->
                            <div class="title col s12 m12 l9 right">   
                                <h2>Wangxin Liu</h2> <!-- title name -->
                                <span>Computer Vision Engineer</span>  <!-- tagline -->
                            </div>                         
                        </div>
                         <!-- sidebar info -->
                        <div class="col l12 m12 s12 sort-info sidebar-item">
                            <div class="row">                               
                                <div class="col m12 s12 l3 icon"> <!-- icon -->
                                   <i class="fa fa-user"></i>
                                </div>                                
                                <div class="col m12 s12 l9 info"> <!-- text -->
                                    <div class="section-item-details">
                                        <p>I am intrested in . . .</p>
                                    </div>             
                                </div>
                            </div>         
                        </div>
                        <!-- MOBILE NUMBER -->
                        <div class="col l12 m12 s12  mobile sidebar-item">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-phone"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info">
                                    <div class="section-item-details">
                                        <div class="personal">
											<span>Mobile</span>
                                            <h4><a href="tel:+4917692624655">017692624655</a></h4> <!-- Number --> 
                                        </div>
                                    </div>
                                </div>
                            </div>             
                        </div>
                        <!--  EMAIL -->
                        <div class="col l12 m12 s12  email sidebar-item ">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-envelope"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info">
                                    <div class="section-item-details">
                                        <div class="personal">                               
											<span>Personal</span>
                                            <h4><a href="mailto:flybird1987@gmail.com">flybird1987@gmail.com</a></h4> <!-- Email -->
                                        </div>
										<div class="personal"> 
											<span>Work</span>
                                            <h4><a href="mailto:wangxin.liu.tum@gmail.com">wangxin.liu.tum@gmail.com</a></h4> <!-- Email -->
                                        </div>
                                    </div>
                                </div> 
                            </div>          
                        </div>
						<!-- Github  -->
                        <div class="col l12 m12 s12  address sidebar-item ">
                            <div class="row">                                
                                <div class="col l3 m12  s12 icon">
                                    <i class="fa fa-git"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info">
                                    <div class="section-item-details">
										<div class="personal"> 
											<span>Github</span>
											<h4><a href="https://github.com/einsteinliu">https://github.com/einsteinliu</a></h4>       
										</div>      
                                    </div>
                                </div>
                            </div>            
                        </div>
                    </div>   <!-- end row -->
                </aside><!-- end sidebar -->
	
                

                <section class="col s12 m12 l8 section">
                    <div class="row">
					
					<!-- ========================================
                              Skills 
                        ==========================================-->
                        <div class="section-wrapper z-depth-1">                           
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10"> 
                                <h2>Skills</h2>
								<h3>Programming Languages</h3>
								<ul class="list-meta inline-list">
									<li><a class="tag"><span class="term">C++</span><span class="count">11</span></a></li>
									<li><a class="tag"><span class="term">C#</span></a></li>
									<li><a class="tag"><span class="term">C</span></a></li>
									<li><a class="tag"><span class="term">Matlab</span></a></li>
									<li><a class="tag"><span class="term">VBA</span></a></li>
									<li><a class="tag"><span class="term">Python</span></a></li>
									<li><a class="tag"><span class="term">Java</span></a></li>
									<li><a class="tag"><span class="term">Html</span></a></li>
									<li><a class="tag"><span class="term">CSS</span></a></li>
									<li><a class="tag"><span class="term">JavaScript</span></a></li>
								</ul>
								
								<h3>SDK/Frameworks</h3>
								<ul class="list-meta inline-list">
									<li><a class="tag"><span class="term">OpenCV</span></a></li>
									<li><a class="tag"><span class="term">OpenGL</span></a></li>
									<li><a class="tag"><span class="term">.Net</span></a></li>
									<li><a class="tag"><span class="term">Qt</span></a></li>
									<li><a class="tag"><span class="term">WPF</span></a></li>
									<li><a class="tag"><span class="term">MFC</span></a></li>
									<li><a class="tag"><span class="term">Accord.Net</span></a></li>
									<li><a class="tag"><span class="term">LaTex</span></a></li>
									<li><a class="tag"><span class="term">SciPy</span></a></li>
									<li><a class="tag"><span class="term">Beautifulsoup</span></a></li>
								</ul>
								
								<h3>Knowledge Background</h3>
								<ul class="list-meta inline-list">
									<li><a class="tag"><span class="term">3D Computer Vision</span></a></li>
									<li><a class="tag"><span class="term">Pattern Recognition</span></a></li>
									<li><a class="tag"><span class="term">Machine Learning</span></a></li>
									<li><a class="tag"><span class="term">Distributed Real-Time System</span></a></li>
									<li><a class="tag"><span class="term">Modeling/Simulation</span></a></li>
									<li><a class="tag"><span class="term">Multithreaded Programming</span></a></li>
									<li><a class="tag"><span class="term">Game/Simulation Engine</span></a></li>
									<li><a class="tag"><span class="term">Image Reconstruction(CT/Ultrasound/Visual)</span></a></li>
								</ul>
								<h3>Develop Environments</h3>
								<ul class="list-meta inline-list">
									<li><a class="tag"><span class="term">Visual Studio</span></a></li>
									<li><a class="tag"><span class="term">Visual Studio Code</span></a></li>
									<li><a class="tag"><span class="term">Qt Creator</span></a></li>
									<li><a class="tag"><span class="term">Vim</span></a></li>
									<li><a class="tag"><span class="term">Matlab</span></a></li>
									<li><a class="tag"><span class="term">Git</span></a></li>
									<li><a class="tag"><span class="term">TFS</span></a></li>
								</ul>
								
                            </div>                          
                        </div>
						
						<!-- =========================================
								Work experiences
					==========================================-->
                        <div class="section-wrapper z-depth-1">                            
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-magic"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10">
								<span class="anchor-bookmark" id="MoreForWork"></span>
                                <h2>Projects</h2>
                                <div class="custom-content-wrapper">
                                    <h3>Single View 3D Reconstruction <span>@e.Sigma Systems GmbH</span></h3>
									<span>Qt/OpenCV/OpenGL/Camera Calibration/3D Reconstruction</span>
									<p></p>
									<li><p>Camera calibration from single view camera image</p></li>
                                    <li><p>3D Model reconstruction</p></li>
									<li><p>Construction of a 3D modeling framework includes  creating, editting, saving, reading and rendering 3D scene</p></li>
									<li><p>USB Dongle based software protection and liscencing</p></li>
                                </div>
                                <div class="custom-content-wrapper">
                                    <h3>3D Object Pose Estimation <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>Matlab/Optimization/Pose Estimation</span>
									<p></p>
                                    <li><p>Modelling and calibration of a real-world object</p></li>
									<li><p>Real-Time 3D template matching and pose estimation</p></li>
                                </div>
                                <div class="custom-content-wrapper">
                                    <h3>Virtual Shooting Simulator <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>OpenCV/Embedded Linux/Camera Programming/Camera Calibration/<br>Machine Learning/Tracking&Recognition</span>
									<p></p>
									<li><p>Chess-board based camera calibration</p></li>
                                    <li><p>Machine learning based multiple laser dots recognition</p></li>
									<li><p>Network-based Real-Time laser dot tracking system</p></li>
                                </div>
								<div class="custom-content-wrapper">
                                    <h3>Ultra-low Latency Distributed System <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>Hardware Driver/Linux Kernel/Real-Time System/<br>Multithreaded Programming</span>
									<p></p>
									<li><p>Real-Time Linux based hardware driver developmeny</p></li>
                                    <li><p>Linux kernel module developmeny</p></li>
									<li><p>Real-Time distributed system optimization</p></li>
                                </div>							
								<div class="custom-content-wrapper">
                                    <h3>Distributed Simulation Engine <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>Game Engine/Network Programming</span>
									<p></p>
									<li><p>Engine modules and plugins developmeny</p></li>
									<li><p>Testing&Debugging of the network-based data exchange module</p></li>
                                    <li><p>HID device driver development for virtual object </p></li>	
                                </div>
								<div class="custom-content-wrapper">
                                    <h3>Panoramic View <span>@e.Sigma</span></h3>
                                    <span>OpenCV/Computer Vision/Image Processing</span>
									<p></p>
									<li><p>Automatic image pairing and stitching from image set</p></li>
									<li><p>Automatic image blending with brightness&contrast adjustment</p></li>		
                                </div>
								<div class="custom-content-wrapper">
                                    <h3>RFID Sensor based Localization <span>@e.Sigma Systems GmbH</span></h3>
                                    <span>Sensor Data Processing</span>
									<p></p>
									<li><p>API development for RFID sensors.</p></li>	
                                </div>
								<div class="custom-content-wrapper">
                                    <h3>3D CT Image Reconstruction <span>@Klinikum rechts der Isar</span></h3>
                                    <span>Machine Learning/Optimization/Image Reconstruction</span>
									<p></p>
									<li><p>Mathematical modeling of medical CT</p></li>	
									<li><p>Poisson distribution based probabilistic reconstruction framework development for CT image</p></li>	
									<li><p>Improving the optimization algorithm to raise the convergence speed</p></li>	
                                </div>
                            </div>                            
                        </div>
						
					<!-- =========================================
								Work experiences
					==========================================-->
                        <div class="section-wrapper z-depth-1">                            
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-suitcase"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10">
                                <h2>Work Experience</h2>
								
								<div class="custom-content-wrapper">
                                    <h3>Software Developer <br><span>@e.Sigma Systems GmbH</span></h3>
                                    <span>May/2012 - present </span>
									<a href="#MoreForWork"><p><u>All Details</u></p></a>
                                    <li><p>Single view image based real scene 3D reconstruction software</p></li>
									<li><p>3D model calibration and pose estimation</p></li>
									<li><p>Embedded Linux based tracking system</p></li>
									<li><p>Network-based distributed simulation engine</p></li>
									<li><p>Ultra-low latency real-time distributed system </p></li>
                                </div>
								
								<div class="custom-content-wrapper">
                                    <h3>Research Assistant <br><span>@Klinikum rechts der Isar</span></h3>
                                    <span>Jul/2010 - Apr/2012 </span>
									<p></p>
                                    <p>3D CT Reconstruction Framework Development </p>
                                </div>
								
								<div class="custom-content-wrapper">
                                    <h3>Research Assistant <br><span>@Chair for Computer Aided Medical Procedures & Augmented Reality</span></h3>
                                    <span>Jun/2010 - Feb/2011 </span>
									<p></p>
                                    <p>Human Airway Segmentation from 3D CT Image </p>
                                </div>
								
                                <div class="custom-content-wrapper">
                                    <h3>Research Assistant <br><span>@NarvisLab</span></h3>
                                    <span>Feb/2010 - Aug/2010 </span>
									<p></p>
                                    <p>Phase Aberration Correction for Ultrasound Image Reconstruction</p>
                                </div>
								 
                            </div>                            
                        </div>

                        <!-- ========================================
                         Education 
                        ==========================================-->
						
                        <div class="section-wrapper z-depth-1">
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10">
                                <h2>Education </h2>
                                <div class="custom-content-wrapper">
                                    <h3>Master in Biomedical Computing <span>@TU München, Informatik</span></h3>
                                    <span>Oct/2009 - Apr/2012 GPA 1.8 </span>
									<p></p>
                                    <li><p>3D Computer Vision, Machine Learning in the field of 3D/2D medical image reconstruction and pattern recognition.</p></li>
									<li><p>Object and System Model Generation for X-ray Computed Tomography (Master Thesis, Note 1.3)</p></li>
                                </div>
                                <div class="custom-content-wrapper">
                                    <h3>Bachelor in Biomedical Engineering <span>@Shanghai Jiao Tong University</span></h3>
                                    <span>Sep/2005 - Jul/2009 </span>
									<p></p>
                                    <li><p>Wireless ECG Signal Monitoring and Processing System (Bachelor Thesis)</p></li>
									<p>Accepted</p>
									<!--li><p>Accepted</p></li-->
                                </div>
                            </div>
                        </div>
                    </div><!-- end row -->
                </section><!-- end section -->
            </div> <!-- end row -->
        </div>  <!-- end container -->
        


</div><!-- /#main -->

</body>
</html>
