<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Techartismus &#8211; Wangxin's Blog</title>
<meta name="description" content="Describe this nonsense.">
<meta name="keywords" content="Jekyll, theme, themes, responsive, blog, modern">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Techartismus">
<meta property="og:description" content="Describe this nonsense.">
<meta property="og:url" content="/page2/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/Caspar_David_Friedrich_Der_Monch_am_Meer_Google_Art_Project.jpg">
-->





<link rel="canonical" href="/page2/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Techartismus</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div class="entry-header">
  <div class="image-credit"><a href="https://en.wikipedia.org/wiki/The_Monk_by_the_Sea">Der Mönch am Meer</a></div><!-- /.image-credit -->
  
    <div class="entry-image">
      <img src="/images/Caspar_David_Friedrich_Der_Monch_am_Meer_Google_Art_Project.jpg" alt="Techartismus">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Wangxin's Blog</h1>
      <h2>Techartismus</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-08-10T00:00:00+01:00"><a href="/tech/program/ModernCpp6/">August 10, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp6/" rel="bookmark" title="Effective Modern C++:shared_ptr" itemprop="url">Effective Modern C++:shared_ptr</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>shared_ptr is a pointer allowed to be copied, it is like the normal pointer we use, but it’s smart for its counting function.</p>

<p>A normal pointer is not safe as when we are deleting it, we don’t know if someone else is using it. The shared_ptr count the users of this pointer, when someone release the pointer, its count will decrement, the memory block where it points will release only when the count becomes 0, which means no one is using it.</p>

<p><strong>Initialize</strong> a shared_ptr:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">shared_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">s</span><span style="color: #93a1a1">{</span> <span style="color: #6c71c4">new</span> <span style="color: #cb4b16">int</span><span style="color: #93a1a1">{</span><span style="color: #859900">3</span><span style="color: #93a1a1">}</span> <span style="color: #93a1a1">};</span>
</code></pre>
</div>

<p>It can also be “<strong>made</strong>”, even made directly from value:</p>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp6/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-08-09T00:00:00+01:00"><a href="/tech/program/ModernCpp5/">August 09, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp5/" rel="bookmark" title="Effective Modern C++:unique_ptr" itemprop="url">Effective Modern C++:unique_ptr</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>You should include <memory> when using smart pointers</memory></p>

<h3 id="uniqueptr">unique_ptr</h3>

<p>Just as its name means, unique_ptr guarantees that <strong>there is only one pointer point to a specific memory block</strong>. So it cannot be copied by only moved.</p>

<p><strong>Init a unique_ptr</strong></p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">unique_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">p</span><span style="color: #93a1a1">{</span> <span style="color: #6c71c4">new</span> <span style="color: #cb4b16">int</span> <span style="color: #93a1a1">};</span>
<span style="color: #586e75">unique_ptr</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">p</span><span style="color: #93a1a1">{</span> <span style="color: #6c71c4">new</span> <span style="color: #cb4b16">int</span><span style="color: #93a1a1">{</span><span style="color: #859900">4</span><span style="color: #93a1a1">}</span> <span style="color: #93a1a1">};</span>
</code></pre>
</div>

<p>As you can see, smart pointers are wraps of normal pointers, we call them “raw” pointers.</p>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp5/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-08-08T00:00:00+01:00"><a href="/tech/program/ModernCpp4/">August 08, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp4/" rel="bookmark" title="Effective Modern C++:constexpr, thread safe" itemprop="url">Effective Modern C++:constexpr, thread safe</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p><strong>constexpr is more strict than const</strong></p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #cb4b16">int</span> <span style="color: #586e75">a</span><span style="color: #93a1a1">;</span>
<span style="color: #6c71c4">const</span> <span style="color: #586e75">b</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">a</span><span style="color: #93a1a1">;</span><span style="color: #657b83">//correct
</span><span style="color: #6c71c4">constexpr</span> <span style="color: #586e75">c</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">a</span><span style="color: #93a1a1">;</span><span style="color: #657b83">//wrong, because a has no value yet
</span></code></pre>
</div>

<p>When declaring a constexpr, it should be assigned with a already existed value.</p>

<p><strong>you can get compile-time result when using constexpr function</strong></p>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp4/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-08-07T00:00:00+01:00"><a href="/tech/program/ModernCpp3/">August 07, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp3/" rel="bookmark" title="Effective Modern C++:alias,enum,override" itemprop="url">Effective Modern C++:alias,enum,override</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="centeralias-is-preferred-to-typedefcenter"><center>Alias is preferred to typedef</center></h3>

<p>It is clearer:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">typedef</span> <span style="color: #cb4b16">void</span> <span style="color: #93a1a1">(</span><span style="color: #93a1a1">*</span><span style="color: #586e75">FP</span><span style="color: #93a1a1">)(</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">,</span> <span style="color: #6c71c4">const</span> <span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">string</span><span style="color: #93a1a1">&amp;</span><span style="color: #93a1a1">);</span> <span style="color: #657b83">// old way: typedef
</span><span style="color: #6c71c4">using</span> <span style="color: #586e75">FP</span> <span style="color: #93a1a1">=</span> <span style="color: #cb4b16">void</span> <span style="color: #93a1a1">(</span><span style="color: #93a1a1">*</span><span style="color: #93a1a1">)(</span><span style="color: #cb4b16">int</span><span style="color: #93a1a1">,</span> <span style="color: #6c71c4">const</span> <span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">string</span><span style="color: #93a1a1">&amp;</span><span style="color: #93a1a1">);</span> <span style="color: #657b83">// new way: alias
</span></code></pre>
</div>

<p>It support template:</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">template</span><span style="color: #93a1a1">&lt;</span><span style="color: #6c71c4">typename</span> <span style="color: #586e75">T</span><span style="color: #93a1a1">&gt;</span>
<span style="color: #6c71c4">using</span> <span style="color: #586e75">MyAllocList</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">std</span><span style="color: #93a1a1">::</span><span style="color: #586e75">list</span><span style="color: #93a1a1">&lt;</span><span style="color: #586e75">T</span><span style="color: #93a1a1">,</span> <span style="color: #586e75">MyAlloc</span><span style="color: #93a1a1">&lt;</span><span style="color: #586e75">T</span><span style="color: #93a1a1">&gt;&gt;</span><span style="color: #93a1a1">;</span>
</code></pre>
</div>

<h3 id="centerenum-is-preferred-to-be-scopedcenter"><center>enum is preferred to be scoped</center></h3>

<p>Comparison between the old and new way:</p>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp3/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-08-06T00:00:00+01:00"><a href="/tech/program/WPF-DataBinding/">August 06, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/WPF-DataBinding/" rel="bookmark" title="Data binding of ListBox and string list in C#" itemprop="url">Data binding of ListBox and string list in C#</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="databinding-and-mvvm-pattern">DataBinding and MVVM Pattern</h3>

<p>When dealing with GUI, normally we use the so-called MVC pattern, which means we manager a set of data as <strong>Model</strong>  and we demonstrate them as <strong>View</strong>, the <strong>Contoller</strong> controls the logic of showing the data:</p>

<p><img src="\images\csharp\mvc_role_diagram.png" alt="mvc_role_diagram" /></p>

<p>The main problem of this pattern is that most of the controller’s works are simple “get” and “set” functions between the data and the gui Like:</p>


        <div align="center">
            <div markdown="0"><a href="/tech/program/WPF-DataBinding/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-23T00:00:00+01:00"><a href="/tech/program/ModernCpp2/">July 23, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp2/" rel="bookmark" title="Effective Modern C++:decltyle,大括号用法" itemprop="url">Effective Modern C++:decltyle,大括号用法</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <h3 id="decltype"><strong>decltype用法:</strong></h3>

<p>In C++11, perhaps the primary use for decltypeis declaring function templates where the <strong>function’s return typedepends on its parameter types.</strong></p>

<p>decltype 用于获得某个未知变量的类型，在什么情况下我们不知道变量的类型呢？
当然是使用template或auto的时候：</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">template</span><span style="color: #93a1a1">&lt;</span><span style="color: #6c71c4">typename</span> <span style="color: #586e75">T</span><span style="color: #93a1a1">&gt;</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">funcValue</span><span style="color: #93a1a1">(</span><span style="color: #586e75">T</span> <span style="color: #586e75">param</span><span style="color: #93a1a1">)</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #6c71c4">auto</span> <span style="color: #586e75">subParam</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">param</span><span style="color: #93a1a1">;</span>
	<span style="color: #6c71c4">decltype</span><span style="color: #93a1a1">(</span><span style="color: #6c71c4">auto</span><span style="color: #93a1a1">)</span> <span style="color: #586e75">subSubParam</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">subParam</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp2/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-23T00:00:00+01:00"><a href="/tech/program/ModernCpp-en/">July 23, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/tech/program/ModernCpp-en/" rel="bookmark" title="Effective Modern C++:Template and auto" itemprop="url">Effective Modern C++:Template and auto</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>The type deduction of Template and auto</p>

<p><strong>The type deduction of template will ignore one level of reference and pointer</strong></p>

<p><strong>Example 1:</strong></p>

<p>Input argument as reference</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">template</span><span style="color: #93a1a1">&lt;</span><span style="color: #6c71c4">typename</span> <span style="color: #586e75">T</span><span style="color: #93a1a1">&gt;</span>
<span style="color: #cb4b16">void</span> <span style="color: #586e75">f</span><span style="color: #93a1a1">(</span><span style="color: #586e75">T</span><span style="color: #93a1a1">&amp;</span> <span style="color: #586e75">param</span><span style="color: #93a1a1">);</span> 

<span style="color: #cb4b16">int</span> <span style="color: #586e75">x</span> <span style="color: #93a1a1">=</span> <span style="color: #859900">27</span><span style="color: #93a1a1">;</span> <span style="color: #657b83">// x is an int
</span><span style="color: #6c71c4">const</span> <span style="color: #cb4b16">int</span> <span style="color: #586e75">cx</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">x</span><span style="color: #93a1a1">;</span> <span style="color: #657b83">// cx is a const int
</span><span style="color: #6c71c4">const</span> <span style="color: #cb4b16">int</span><span style="color: #93a1a1">&amp;</span> <span style="color: #586e75">rx</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">x</span><span style="color: #93a1a1">;</span> <span style="color: #657b83">// rx is a reference to x as a const int 
</span><span style="color: #586e75">f</span><span style="color: #93a1a1">(</span><span style="color: #586e75">x</span><span style="color: #93a1a1">);</span><span style="color: #657b83">// T is int
</span><span style="color: #586e75">f</span><span style="color: #93a1a1">(</span><span style="color: #586e75">cx</span><span style="color: #93a1a1">);</span><span style="color: #657b83">// T is const int, param's typeis const int&amp;
</span><span style="color: #586e75">f</span><span style="color: #93a1a1">(</span><span style="color: #586e75">rx</span><span style="color: #93a1a1">);</span><span style="color: #657b83">// T is const int, param's type is const int&amp; 
</span></code></pre>
</div>


        <div align="center">
            <div markdown="0"><a href="/tech/program/ModernCpp-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-22T00:00:00+01:00"><a href="/computer%20vision/machine%20learning/LSVM-en/">July 22, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/computer%20vision/machine%20learning/LSVM-en/" rel="bookmark" title="Discriminatively Trained Part Based Models 论文笔记" itemprop="url">Discriminatively Trained Part Based Models 论文笔记</a></h1>
    
  </header>
  <div class="entry-content">
    <div class="entry-content">
    
        <p>The LSVM (SVM with latent variable) is mostly used for human figure detection, it is very efficiency because it puts the human figure’s structure into consideration: a human figure has hands, head and legs. The LSVM models the human figure structure with 6 parts, and the position of these 6 parts are latent value.</p>

<p><strong>The basic logic is sliding a window on the image, for every position we get a small image patch, by scoring this image patch we can predict whether this image patch contains a human figure or not.</strong></p>

<h3 id="defining-the-score-function"><strong>Defining the score function</strong></h3>

<p>Anyway, the first thing to do: defining a score function:</p>


        <div align="center">
            <div markdown="0"><a href="/computer%20vision/machine%20learning/LSVM-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
</div><!-- /.entry-content -->
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->



<div class="pagination">
  <ul class="inline-list">
    
    
      
        <li><a href="/" class="btn">Previous</a></li>
      
    

    
    
      <li><a href="/">1</a></li>
    

    
    

    
    
    

    
      
        <li><strong class="current-page">2</strong></li>
      
    

    
    

    
      <li><a href="/page3/">3</a></li>
    

    
    
      <li><a href="/page3/" class="btn">Next</a></li>
    
  </ul>
</div>

</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="" data-title="Techartismus" data-url="127.0.0.1:4000//page2/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>









<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>