<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Machine Learning Basics &#8211; Wangxin's Blog</title>
<meta name="description" content="The basic knowledge of Machine Learning">
<meta name="keywords" content="Jekyll, theme, themes, responsive, blog, modern">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Basics">
<meta property="og:description" content="The basic knowledge of Machine Learning">
<meta property="og:url" content="/ml-basic/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/wassily.jpg">
-->





<link rel="canonical" href="/ml-basic/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Machine Learning Basics</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div class="entry-header">
  <div class="image-credit"><a href="http://www.wassilykandinsky.net/work-319.php">Sketch for picture XVI The Great Tower of Kiev</a></div><!-- /.image-credit -->
  
    <div class="entry-image">
      <img src="/images/wassily.jpg" alt="Machine Learning Basics">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Wangxin's Blog</h1>
      <h2>Machine Learning Basics</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  



<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-10-11T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">October 11, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" rel="bookmark" title="Lecture notes of LSTM's Inventor Sepp Hochreiter" itemprop="url">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h1>
    
  </header>
  <div class="entry-content">
    
        <p>Sepp Hochreiter was graduated from Technische Universität München, LSTM was invented when he was in TU and now he is the head of <a href="http://www.bioinf.jku.at/">Institute of Bioinformatics, Johannes Kepler University Linz</a>.</p>

<p>Today he comes by Munich and gives a lecture in Fakultät Informatik.</p>

<p>At first, Hochreiter praised how hot is Deep Learning (to be referred as DL) around the world these days, especially LSTM, which is now used in the new version of google translate published a few days ago. The improvements DL made in the fields of vision and NLP are very impressive.</p>

<p>Then he starts to tell the magic of DL, taking face recognition as an example, the so-called CNN (Convolution Neuro Networks):</p>

<p><img src="\images\machine_learning\dl_faces.jpg" alt="dl_faces" /></p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-20T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/NN3/">September 20, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN3/" rel="bookmark" title="NN Preprocessing" itemprop="url">NN Preprocessing</a></h1>
    
  </header>
  <div class="entry-content">
    
        <h3 id="centercentering-and-scalingcenter"><center>Centering and Scaling</center></h3>

<p><img src="\images\machine_learning\NN_Pre.png" alt="NN_Pre" /></p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/NN3/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-18T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/NN2/">September 18, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN2/" rel="bookmark" title="NN Architecture" itemprop="url">NN Architecture</a></h1>
    
  </header>
  <div class="entry-content">
    
        <p><img src="\images\machine_learning\nn.png" alt="nn" /></p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/NN2/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-15T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/NN1/">September 15, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN1/" rel="bookmark" title="NN:one neuron" itemprop="url">NN:one neuron</a></h1>
    
  </header>
  <div class="entry-content">
    
        <h3 id="centersimple-neuroncenter"><center>Simple Neuron</center></h3>

<p><img src="\images\machine_learning\Neuron0.png" alt="Neuron0" /></p>

<p>The above diagram shows a neuron in NN, it simulates a real neuron:</p>

<p>it has <strong>inputs</strong>: <script type="math/tex">x_{0},x_{1}\dots x_{i}</script></p>

<p>it has weights for each inputs: <script type="math/tex">\omega_{0},\omega_{1}\dots \omega_{i}</script>: <strong>weight vector</strong></p>

<p>it has <strong>bias</strong> <script type="math/tex">b</script></p>

<p>it has a <strong>threshold</strong> for the “activation function”</p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/NN1/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-09-14T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/">September 14, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" rel="bookmark" title="SVM:multi-class SVM regularization" itemprop="url">SVM:multi-class SVM regularization</a></h1>
    
  </header>
  <div class="entry-content">
    
        <h3 id="review">Review</h3>

<p>For the ith sample <script type="math/tex">(x_i,y_i)</script> in the training set, we have the following loss function:</p>

<script type="math/tex; mode=display">L_i= \sum_{j≠y_i}max(0,w_j^T\cdot x_i−w_{y_i}^T\cdot x_i+Δ)</script>

<p><script type="math/tex">w_j^T\cdot x_i</script> is the score classifying <script type="math/tex">x_i</script> to class j，and <script type="math/tex">w_{y_i}^T\cdot x_i</script> is the score classifying correctly(classify to class <script type="math/tex">y_i</script>)，<script type="math/tex">\omega_i</script> is the <script type="math/tex">j</script>th row of <script type="math/tex">W</script>.</p>

<h3 id="problem">Problem</h3>

<p>Problem 1:</p>

<p>Considering the geometrical meaning of the weight vector <script type="math/tex">\omega</script>, it is easy to find out that <script type="math/tex">\omega</script> is not unique, <script type="math/tex">\omega</script> can change in a small area and result in the same <script type="math/tex">L_i</script>.</p>

<p>Problem 2:</p>

<p>It the values in <script type="math/tex">\omega</script> is scaled, the loss computed will also be scaled by the same ratio. Considering a loss of 15, if we scale all the weights in <script type="math/tex">\omega</script> by 2, the loss will be scaled to 30. But this kind of scaling is meaningless, it doesn’t really represent the <strong>loss</strong>.</p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-19T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/">July 19, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/" rel="bookmark" title="Structural SVM with Latent Variables Notes" itemprop="url">Structural SVM with Latent Variables Notes</a></h1>
    
  </header>
  <div class="entry-content">
    
        <p>Structural SVM is a variation of SVM, hereafter to be refered as SSVM</p>

<h3 id="special-prediction-function-of-ssvm">Special prediction function of SSVM</h3>

<p>Firstly let’s recall the normal SVM’s prediction function:</p>

<script type="math/tex; mode=display">f(x)=sgn((ω\cdot x)+b)</script>

<p>ω is the weight vector，x is the input，b is the bias，<script type="math/tex">sgn</script> is sign function，<script type="math/tex">f(x)</script> is the prediction result.</p>

<p>On of SSVM’s specialties is its prediction function：</p>

<script type="math/tex; mode=display">f_ω (x)=argmax_{y∈Υ} [ω\cdot Φ(x,y)]</script>

<p>y is the possible prediction result，Υ is y’s searching space，and Φ is some function of x and y.Φ will be a joint feature vector describes the relationship between x and y</p>

<p>Then for some given <script type="math/tex">\omega</script>, different prediction will be made according to different x.</p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-07-18T00:00:00+01:00"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-en/">July 18, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Wangxin">Wangxin</a></span></span>
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-en/" rel="bookmark" title="Linear Classification" itemprop="url">Linear Classification</a></h1>
    
  </header>
  <div class="entry-content">
    
        <h3 id="loss-function">Loss Function</h3>

<p>Now we want to solve a image classification problem, for example classifying an image to be cow or cat. The machine learning algorithm will score a unclassified image according to different classes, and decide which class does this image belong to based on the score. One of the keys of the classification algorithm is designing this loss function.</p>

<p><strong>Map/compute image pixels to the confidence score of each class</strong></p>

<p>Assume a training set:</p>

<script type="math/tex; mode=display">(x_i,y_i)</script>

<p><script type="math/tex">x_i</script>  is the image and <script type="math/tex">y_i</script>  is the corresponding class</p>

<p>i∈1…N means the traning set constains N images</p>

<p><script type="math/tex">y_i</script>∈1…K means there are K image categories</p>

<p><strong>So a score function maps x to y:</strong></p>

<script type="math/tex; mode=display">f(x_i,W,b)=W\cdot x_i+b</script>

<p>In the above function, each image <script type="math/tex">x_i</script>  is flattend to a 1 dimention vector</p>

<p>If one image’s size is 32x32 pixels with 3 channels</p>

<p><script type="math/tex">x_i</script>  will be a 1 dimention vector with the length of <strong>D=32x32x3=3072</strong>
Parameter matrix <strong>W</strong> has the size of <strong>[KxD]</strong>, it is often called weights
<strong>b</strong> of  size <strong>[Kx1]</strong> is often called bias vector
In this way, <strong>W</strong> is evaluating <script type="math/tex">x_i</script>’s confidence score for <strong>K</strong> categories at the same time</p>


        <div align="center">
            <div markdown="0"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-en/" class="btn btn-info">Continue Reading ...</a></div>
        </div>
    
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->


</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="" data-title="Machine Learning Basics" data-url="127.0.0.1:4000//ml-basic/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>









<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>