<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Structural SVM with Latent Variables Notes &#8211; Wangxin's Blog</title>
<meta name="description" content="Structural SVM论文笔记">
<meta name="keywords" content="线性分类器, 论文笔记, 机器学习, Optimization, SVM">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Structural SVM with Latent Variables Notes">
<meta property="og:description" content="Structural SVM论文笔记">
<meta property="og:url" content="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Structural SVM with Latent Variables Notes</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-07-19T00:00:00+01:00">July 19, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Structural SVM with Latent Variables Notes</h1>
      <p>Structural SVM is a variation of SVM, hereafter to be refered as SSVM</p>

<h3 id="special-prediction-function-of-ssvm">Special prediction function of SSVM</h3>

<p>Firstly let’s recall the normal SVM’s prediction function:</p>

<script type="math/tex; mode=display">f(x)=sgn((ω\cdot x)+b)</script>

<p>ω is the weight vector，x is the input，b is the bias，<script type="math/tex">sgn</script> is sign function，<script type="math/tex">f(x)</script> is the prediction result.</p>

<p>On of SSVM’s specialties is its prediction function：</p>

<script type="math/tex; mode=display">f_ω (x)=argmax_{y∈Υ} [ω\cdot Φ(x,y)]</script>

<p>y is the possible prediction result，Υ is y’s searching space，and Φ is some function of x and y.Φ will be a joint feature vector describes the relationship between x and y</p>

<p>Then for some given <script type="math/tex">\omega</script>, different prediction will be made according to different x.</p>

<!-- more -->

<h3 id="ssvms-special-loss-function-and-its-optimization-problem">SSVM’s special loss function and its optimization problem</h3>

<p>For a normal SVM, we use the Hinge Loss as the loss function:</p>

<script type="math/tex; mode=display">[1−y_i (ω\cdot x_i+b)]_+</script>

<p>Its optimization problem will be:</p>

<script type="math/tex; mode=display">argmin_{(ω,b)}⁡\left\{ { \frac{1}{2}|ω|^2+C\sum_{i=1}^N[ 1−y_i (ω\cdot x_i+b)]_+}\right\}</script>

<p>for SSVM, the loss function will be more complicated,</p>

<p>The risk function in the paper is the loss function, loss function is the function to compute the difference between the prediction and the real value, it can be represented as:</p>

<script type="math/tex; mode=display">Δ(y,\hat{y})</script>

<p>for a given <script type="math/tex">x_i</script>, we can also say that the prediction <script type="math/tex">\hat{y_i}</script> of <script type="math/tex">x_i</script> is a function of ω：</p>

<script type="math/tex; mode=display">\hat{y_i}(ω)=argmax_{y∈Υ} [ω\cdot Φ(x_i,y)]</script>

<p>for the new loss function, our optimization problem turns to be:</p>

<script type="math/tex; mode=display">argmin_{(ω,b)}⁡\left\{ { \frac{1}{2}|ω|^2+C\sum_{i=1}^NΔ(y_i,\hat{y_i} (ω))}\right\}</script>

<p>different from the hinge loss function, the loss function we use now:</p>

<script type="math/tex; mode=display">Δ(y_i,\hat{y_i}(ω))</script>

<p>is not convex according to variable <script type="math/tex">\omega</script>, so this problem is not solvable.</p>

<p>Why is it non-convex? Because <script type="math/tex">\hat{y_i}(ω)</script> is very complicated, it results from searching a discrete space <script type="math/tex">Υ</script>, which can not be expressed by any kind of convex function.</p>

<p>So we should firstly turn this non-convex problem to be convex.</p>

<h3 id="turning-ssvms-non-convex-optimization-problem-to-be-convex">Turning SSVM’s non-convex optimization problem to be convex</h3>

<h6 id="considering-the-following-non-equality">Considering the following non-equality:</h6>

<script type="math/tex; mode=display">Δ(y_i,\hat{y_i}(ω)) \leqslant Δ(y_i,\hat{y_i}(ω)) + ω\cdot Φ(x_i,\hat{y_i}(ω))-ω\cdot Φ(x_i,y_i)</script>

<p>for given <script type="math/tex">x_i</script> and ω：</p>

<p><script type="math/tex">ω\cdot Φ(x_i,\hat{y_i}(ω))</script> is the max，so</p>

<p><script type="math/tex">ω\cdot Φ(x_i,\hat{y_i}(ω))−ω\cdot Φ(x_i,y_i)</script> must be bigger or equal to 0</p>

<p>step further:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
& Δ(y_i,\hat{y_i}(ω))+ω\cdot Φ(x_i,\hat{y_i}(ω))−ω\cdot Φ(x_i,y_i)\\
& \leqslant max_{y∈Υ}[Δ(y_i,y)+ω\cdot Φ(x_i,y) - ω\cdot Φ(x_i,y_i)] \\
& \leqslant max_{y∈Υ}[Δ(y_i,y)+ω\cdot Φ(x_i,y)] - ω\cdot Φ(x_i,y_i)\\
\end{align*} %]]></script>

<p>as the last term in the second line is not related to y, so it can be moved out of <script type="math/tex">max</script>.</p>

<p>finally we get：</p>

<script type="math/tex; mode=display">Δ(y_i,\hat{y_i}(ω))\leqslant max_{y∈Υ}[Δ(y_i,y)+ω\cdot Φ(x_i,y)] - ω\cdot Φ(x_i,y_i)</script>

<p>The above described derivation shows the conversion.</p>

<p>The key part, our loss function turns to be:</p>

<script type="math/tex; mode=display">max_{y∈Υ}[Δ(y_i,y)+ω\cdot Φ(x_i,y)] - ω\cdot Φ(x_i,y_i)</script>

<p>this is a convex function to <script type="math/tex">\omega</script>, cause we have a theorem:</p>

<p><strong>The upper bound of a convex function is also convex.</strong></p>

<p>For <script type="math/tex">y</script>’s value space <script type="math/tex">Y</script>, every <script type="math/tex">y</script> gets its corresponding convex function:</p>

<script type="math/tex; mode=display">ω\cdot Φ(x_i,y)</script>

<p>The upper bounds of all these convex functions form a convex function, according to <script type="math/tex">\omega</script>, the first term <script type="math/tex">Δ(y_i,y)</script> is a constant, so this loss function is convex to <script type="math/tex">\omega</script>.</p>

<p>What’s more, we also know that:</p>

<p><strong>The summation of convex function is also convex</strong></p>

<p>Then the converted optimization problem:</p>

<script type="math/tex; mode=display">argmin_{(ω,b)}⁡\left\{ { \frac{1}{2}|ω|^2+C\sum_{i=1}^N (\,  max_{y∈Υ}[Δ(y_i,y)+ω\cdot Φ(x_i,y)] - ω\cdot Φ(x_i,y_i)} )\, \right\}</script>

<p>turns to be a convex problem.</p>

<p>The second half of the paper solves the optimization problem with latent variables using the same technique.</p>

<p>Link of the paper:</p>

<p><a href="http://www.cs.cornell.edu/~cnyu/papers/siso_workshop.pdf">Learning Structural SVMs with Latent Variables</a></p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#线性分类器" title="Pages tagged 线性分类器" class="tag"><span class="term">线性分类器</span></a><a href="/tags#论文笔记" title="Pages tagged 论文笔记" class="tag"><span class="term">论文笔记</span></a><a href="/tags#机器学习" title="Pages tagged 机器学习" class="tag"><span class="term">机器学习</span></a><a href="/tags#Optimization" title="Pages tagged Optimization" class="tag"><span class="term">Optimization</span></a><a href="/tags#SVM" title="Pages tagged SVM" class="tag"><span class="term">SVM</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/machine%20learning/machine%20learning%20basic/StructuredSVM-en/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/machine%20learning/machine%20learning%20basic/StructuredSVM-en/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/machine%20learning/machine%20learning%20basic/StructuredSVM-en/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/StructuredSVM-en" data-title="Structural SVM with Latent Variables Notes" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/StructuredSVM-en/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/machine%20learning/machine%20learning%20basic/linear-svm-en/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/machine%20learning/machine%20learning%20basic/StructuredSVM-en" data-title="Structural SVM with Latent Variables Notes" data-url="127.0.0.1:4000//machine%20learning/machine%20learning%20basic/StructuredSVM-en/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
