---
layout: post
title: Discriminatively Trained Part Based Models 论文笔记
description: "Human figure detection using LSVM"
tags: [Computer Vision, Machine Learning, Human Figure detection]
categories: [Computer Vision, Machine Learning]
---

The LSVM (SVM with latent variable) is mostly used for human figure detection, it is very efficiency because it puts the human figure's structure into consideration: a human figure has hands, head and legs. The LSVM models the human figure structure with 6 parts, and the position of these 6 parts are latent value.

**The basic logic is sliding a window on the image, for every position we get a small image patch, by scoring this image patch we can predict whether this image patch contains a human figure or not.**

### **Defining the score function**

Anyway, the first thing to do: defining a score function:



<!-- more -->

Assumptions: **we already trained the model** and now we are using this model to find the image patch which contains a human figure by computing the score.

Just as a normal sliding window method, we search the whole image pyramid, so the position $$p$$ of a image patch will be defined by x, y and l. l short for "level" represents the level in a image pyramid. 

We are evaluating a image patch, instead of directly using its pixel values, we will use the feature vector computed from this image patch, $$\Phi(H,p,w,h)$$ is the feature vector extracted from the image I. 

$$H$$ is short for HoG feature, as we are using [HoG feature](https://einsteinliu.github.io/computer%20vision/HoG/) , more precisely, $$H$$ is the pyramid of HoG features computed from I.

p is the position of the upper left corner of the current image patch

w and h are the width and height of the image patch.

$$F$$ will be the weights vector, in this paper it is called filter, because it is represented by a weighted window filter which only has none-zero weights at the position of image patch.

Finally we get the score by computing the dot product of $$F$$ and $$\Phi$$:

![score_filter]({{ site.url }}\images\computer_vision\lsvm\score_filter.png)

Remember that we consider a human figure to be a structured model with 6 separate parts, let's visualize it in the following image:

![structure]({{ site.url }}\images\computer_vision\lsvm\structure.png)

Our model has a **root filter** highlighted as cyan rectangle, this root filter is used to find the whole human figure as a rough prediction. It will be computed in the feature pyramid's high level to locate the human. 

Apart from the root filter, we have the other **6 part filters** highlighted as yellow rectangles in the above image. These filters will be positioned with some flexibility relative to the root filter, each filter of cause provide their own scores, the following diagram shows how are all these scores combined together to form a final score:

**$$F_0$$ is the root filter, $$P_1 . . . P_n$$ are the part filters and $$b$$ is the bias.**

For one part filter $$P_i$$: 

​	**$$F_i$$ is its filter**

​	$$v_i$$ is the anchor of the filter, the **position of where it should be:**

​		- it is learned from the learning process.

​	**$$d_i$$ is the parameters used to compute the penalty of the ith part:** 

​		- The part filter should not be too far away from where it should be

​	        - The final score will be penalized by the position of the ith filter:

![score]({{ site.url }}\images\computer_vision\lsvm\score.jpg)

**So the score of a complete model is a summation of:**

**the scores of the root and part filters and** 

**the penalty of the part filters' position.**

### **Matching**

Now we have the function to score a hypothesis image patch, as we can see,  there are some variables which are unclear:

**How can we find the location of the root filter?** 

That's easy, we are simply sliding the foot filter in the whole image pyramid, defining its position **only by computing the root filter's score**

**How can we find the location of the part filters?**

Once we find the location of the root filter, we can say it is very possible that there is a human figure in the image patch covered by the filter.

Then we can further position the part filters and compute the final score to evaluate if this image patch is really a human figure.

Positioning the part filters allows some flexibility, that's why it's called "latent":

again, the ith part filter at position $$x,y,l$$:


$$
R_{i,l}(x,y)=F_i\cdot\phi(H,(x,y,l))
$$


The latent part: position of the ith filter is latent, move it around to find  the best position:


$$
D_{i,l}(x,y)=max_{dx,dy}(R_{i,l}(x+dx,y=dy)-d_i\cdot\phi_d(dx,dy))
$$


so adding the score of the root filter, we get the final score:


$$
\displaystyle R_{0,l_0}(x_0.y_0)+\sum_{i=1}^nD_{i,l_0-\lambda}(2(x_0,y_0)+v_i)+b
$$


So the matching process can be described as:

1. sliding the root filter to find the root position

2. sliding the 1st part filter around its anchor position(learned in the training) relative to the root position until this part filter gets the max score, fix it.

3. sliding the 2nd, 3rd .... until all part filters are fixed

4. sum all the scores of root and part filters and the penalty part

When we find a postion with a score bigger than the threshold, we can say we find a human figure image patch.

**One more thing to add: making the position of the root filter latent can help to improve the result.**

### **Training**

**The left part:**

The left part of the diagram shows a normal SVM problem using the Hinge Loss function to achieve the optimization goal $$L_D(\beta)$$.

We have a training image set with a series of images $$x$$ labeled with their class $$y$$, in this case, if the image $$x$$ is human figure, we label it as 1, if it doesn't contain a human figure, it will be labelled -1. 

$$D$$ is short for "data set", which contains all the sample images.

$$\beta$$ is the model parameter vector which is our training target, the weights.

$$\phi$$ is the feature vector

$$z$$ are the latent values to locate the part filters

Just as the normal gradient descent algorithm, we differentiate $$L_D(\beta)$$ according to $$\beta$$ , with the step length $$\alpha_t$$ , $$t$$ is the current iteration.

![traning]({{ site.url }}\images\computer_vision\lsvm\traning.png)

**The right part:**

The right part of the diagram shows how the learning process is done.

 The learning process has 2 steps:

In the 1st step, we **fix $$\beta$$** and search in the whole image to **locate the part filters' positions (find the latent variables)**. As we are now learning, so we know that this image contains a human figure, then we don't need to care about the root filter, or we can say, the root filter's position is (0,0).

In the 2nd step, we **fix the latent variables** and update $$\beta$$ . 

### **Training in practice**

![traning_practice]({{ site.url }}\images\computer_vision\lsvm\traning_practice.png)



### **Initialization**:  ![initialization]({{ site.url }}\images\computer_vision\lsvm\initialization.png)



### **Appendix:**

如何解决优化问题：

对于一组$${x_i,y_i}$$，通过ω得出一个prediction：$$f_ω (x_i)$$

使用普通的hinge loss function作为损失函数，就会得出以下优化问题：

$$
\displaystyle argmin_ω{\left\{  \frac{1}{2}|ω|^2 +C\sum_{i=1}^Nmax(0,1-y_i\cdot f_\omega(x_i))  \right\} }
$$

作为一个普通的svm问题，这个问题很好解决

但在此例中，我们引入了latent value h，$$f_ω (x_i)$$不再是一个简单的$$ω\cdot x_i+b$$这样的线性函数

而是：

$$f_ω (x_i )=\max_{h\inΗ}⁡ω\cdotΦ(x_i,h)$$

也就是说，prediction变成了一个和latent value有关的非线性离散函数,
上述问题变得难以解决。

但可以发现h和ω其实没有关系，所以可以将他们看做两个无关变量，通过坐标下降法求解


**第一步，固定ω，更新**$$h_i:h_1…h_N$$

也就是，在已知ω的情况下，通过$$f_ω (x_i )=\max_{h\inΗ}⁡ω\cdotΦ(x_i,h)$$算出一个$$h_i$$

然后确定了这个$$h_i$$，保持其不变，$$f_ω (x_i)$$变成了一个ω的普通线性凸函数

**第二步,固定$$h_i:h_1…h_N$$，更新ω：**

所以对于每一个i,在基于已有的ω计算出了$$h_i$$之后，$$\max⁡(0,1−y_if_ω (x_i))$$成了凸函数

**而凸函数之和也是凸函数**，所以把i=1…N的所有$$max⁡(0,1−y_if_ω (x_i))$$加起来，仍然是凸函数



Original Paper :

[A Discriminatively Trained, Multiscale, Deformable Part Model](ftp://elderlab.yorku.ca/pub/qizhi/literature/a%20discriminatively%20trained%20multiscale%20deformable%20part%20model.pdf)

 [Object Detection with Discriminatively Trained Part Based Model ](http://cs.brown.edu/~pff/papers/lsvm-pami.pdf)

