<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Data binding of ListBox and string list in C# &#8211; Wangxin's Blog</title>
<meta name="description" content="C# tricks">
<meta name="keywords" content="C#, WPF">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Data binding of ListBox and string list in C#">
<meta property="og:description" content="C# tricks">
<meta property="og:url" content="/tech/program/WPF-DataBinding/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/tech/program/WPF-DataBinding/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item active"><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Data binding of ListBox and string list in C#</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-08-06T00:00:00+01:00">August 06, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Data binding of ListBox and string list in C#</h1>
      <h3 id="databinding-and-mvvm-pattern">DataBinding and MVVM Pattern</h3>

<p>When dealing with GUI, normally we use the so-called MVC pattern, which means we manager a set of data as <strong>Model</strong>  and we demonstrate them as <strong>View</strong>, the <strong>Contoller</strong> controls the logic of showing the data:</p>

<p><img src="\images\csharp\mvc_role_diagram.png" alt="mvc_role_diagram" /></p>

<p>The main problem of this pattern is that most of the controller’s works are simple “get” and “set” functions between the data and the gui Like:</p>

<!-- more -->

<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #657b83">//Copy data to gui
</span><span style="color: #6c71c4">for</span><span style="color: #93a1a1">(</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">i</span><span style="color: #93a1a1">=</span><span style="color: #859900">0</span><span style="color: #93a1a1">;</span><span style="color: #586e75">i</span><span style="color: #93a1a1">&lt;</span><span style="color: #586e75">dataList</span><span style="color: #93a1a1">.</span><span style="color: #586e75">Count</span><span style="color: #93a1a1">;</span><span style="color: #586e75">i</span><span style="color: #93a1a1">++)</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">listbox1</span><span style="color: #93a1a1">.</span><span style="color: #586e75">Items</span><span style="color: #93a1a1">.</span><span style="color: #586e75">Add</span><span style="color: #93a1a1">(</span><span style="color: #586e75">dataList</span><span style="color: #93a1a1">[</span><span style="color: #586e75">i</span><span style="color: #93a1a1">]);</span>
<span style="color: #93a1a1">}</span>
<span style="color: #657b83">//Copy gui to data
</span><span style="color: #6c71c4">for</span><span style="color: #93a1a1">(</span><span style="color: #cb4b16">int</span> <span style="color: #586e75">i</span><span style="color: #93a1a1">=</span><span style="color: #859900">0</span><span style="color: #93a1a1">;</span><span style="color: #586e75">i</span><span style="color: #93a1a1">&lt;</span><span style="color: #586e75">listbox1</span><span style="color: #93a1a1">.</span><span style="color: #586e75">Count</span><span style="color: #93a1a1">;</span><span style="color: #586e75">i</span><span style="color: #93a1a1">++)</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #586e75">dataList</span><span style="color: #93a1a1">.</span><span style="color: #586e75">Add</span><span style="color: #93a1a1">(</span><span style="color: #586e75">listbox1</span><span style="color: #93a1a1">.</span><span style="color: #586e75">Items</span><span style="color: #93a1a1">[</span><span style="color: #586e75">i</span><span style="color: #93a1a1">].</span><span style="color: #586e75">ToString</span><span style="color: #93a1a1">());</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>This is very ridicules.</p>

<p>In WPF, we use MVVM (Model–view–viewmodel) pattern, it put the <strong>Model</strong> and <strong>View</strong> in MVC pattern much closer with the help of the data binding technique:</p>

<p><img src="\images\csharp\MVVMPattern.png" alt="MVVMPattern" /></p>

<p>The logic is simple: the <strong>View</strong> and the <strong>ViewModel</strong> have the same structure and they are binded together, so when I changed the ViewModel, the View will automatically presents the ViewModel. Then all the “set” and “get” works are no longer needed once the View and ViewModel are binded.</p>

<h3 id="databinding-implementation-details">DataBinding Implementation Details</h3>

<h4 id="centerdefining-the-datacontextcenter"><center>Defining the DataContext</center></h4>

<p>Data binding works in a <strong>DataContext</strong>, before every thing is started, we must define the DataContext. <strong>DataContext must be a object, this object is the “ViewModel” of our GUI and all the data bindings will be done on this object.</strong> If the data we use are not all combined into one class but exist as our MainWindow’s properties, we set the DataContext to be the MainWindow it self:</p>

<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">public</span> <span style="color: #586e75">MainWindow</span><span style="color: #93a1a1">()</span>
<span style="color: #93a1a1">{</span>
      <span style="color: #586e75">InitializeComponent</span><span style="color: #93a1a1">();</span>
      <span style="color: #586e75">DataContext</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">this</span><span style="color: #93a1a1">;</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<h4 id="centerdefining-the-binding-pathcenter"><center>Defining the Binding Path</center></h4>

<p><strong>All the data we are going to bind to the GUI must be the properties of this DataContext.</strong></p>

<p>Now we are binding some data to a ListBox in MainWindow.xaml:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span style="color: #b58900">&lt;ListBox</span> <span style="color: #268bd2">x:Name=</span><span style="color: #859900">"listBox"</span> <span style="color: #268bd2">ItemsSource=</span><span style="color: #859900">"{Binding Names}"</span><span style="color: #b58900">/&gt;</span>
<span style="color: #b58900">&lt;ListBox</span> <span style="color: #268bd2">x:Name=</span><span style="color: #859900">"listBox"</span> <span style="color: #268bd2">ItemsSource=</span><span style="color: #859900">"{Binding Path=Names}"</span><span style="color: #b58900">/&gt;</span>
</code></pre>
</div>

<p>The two lines of xaml code above are the same, the so called “Path” means the path of the data we are going to bind relative to DateContex, so we can understand it as binding the ItemsSource to DataContex.Names. <strong>“Names” is a property of the DataContex, in our case, it is <em>this.Names</em></strong>, which means there must be a property “Names” existed in our MainWindow class:</p>

<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">public</span> <span style="color: #6c71c4">partial</span> <span style="color: #6c71c4">class</span> <span style="color: #b58900">MainWindow</span> <span style="color: #93a1a1">:</span> <span style="color: #586e75">Window</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #6c71c4">public</span> <span style="color: #586e75">ObservableCollection</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">string</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">Names</span> <span style="color: #93a1a1">{</span> <span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span> <span style="color: #6c71c4">set</span><span style="color: #93a1a1">;</span> <span style="color: #93a1a1">}</span>
	<span style="color: #6c71c4">public</span> <span style="color: #586e75">MainWindow</span><span style="color: #93a1a1">()</span>
	<span style="color: #93a1a1">{</span>
      	  <span style="color: #586e75">Names</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">new</span> <span style="color: #586e75">ObservableCollection</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">string</span><span style="color: #93a1a1">&gt;()</span> <span style="color: #93a1a1">{</span> <span style="color: #859900">"hehe"</span><span style="color: #93a1a1">,</span> <span style="color: #859900">"haha"</span> <span style="color: #93a1a1">};</span>
    	  <span style="color: #586e75">InitializeComponent</span><span style="color: #93a1a1">();</span>
      	  <span style="color: #586e75">DataContext</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">this</span><span style="color: #93a1a1">;</span>
	<span style="color: #93a1a1">}</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>Because we are binding some data to a ListBox, this data(property) must be some kinds of Collection. In order to synchronize between data and ListBox, <strong>it must be ObservableCollection</strong>, what’s more, <strong>it must be a public property and has explicit “get” and “set”.</strong></p>

<p>If it is not a ObservableCollection, the ListBox can not notice its changes.</p>

<p>If it is not public, the ListBox can not get access to it.</p>

<p>Now the program should run correctly. Except defining the DataBinding in xaml, we can also achieve the same functionality dynamically in the code:</p>

<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">listBox1</span><span style="color: #93a1a1">.</span><span style="color: #586e75">ItemsSource</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">Names</span><span style="color: #93a1a1">;</span>
</code></pre>
</div>

<p><strong>Attention, when the ItemsSource is defined, the ListBox’s traditional data model ListBox.Items can no longer be used. The Items is now null, so when you try to do Items.Add, Items.Remove etc.. you will get an exception.</strong></p>

<p>The result of data binding is <strong>you can and only can work on the data</strong>, the GUI, in our case the ListBox, will synchronize by itself and we don’t need to care about it anymore.</p>

<h4 id="centerbind-selecteditemcenter"><center>Bind SelectedItem</center></h4>

<p>If we want to bind the ListBox’s selected item to some data, it is also possible:</p>

<p>The xaml way:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span style="color: #b58900">&lt;ListBox</span> <span style="color: #268bd2">x:Name=</span><span style="color: #859900">"listBox"</span> <span style="color: #268bd2">ItemsSource=</span><span style="color: #859900">"{Binding Names}"</span> <span style="color: #268bd2">SelectedItem=</span><span style="color: #859900">"{Binding selectedName, Mode=TwoWay}"</span><span style="color: #b58900">/&gt;</span>
</code></pre>
</div>

<p>Of cause we have to add a property named “selectedName” in our DataContex(MainWindow):</p>

<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">public</span> <span style="color: #6c71c4">partial</span> <span style="color: #6c71c4">class</span> <span style="color: #b58900">MainWindow</span> <span style="color: #93a1a1">:</span> <span style="color: #586e75">Window</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #6c71c4">public</span> <span style="color: #586e75">ObservableCollection</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">string</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">Names</span> <span style="color: #93a1a1">{</span> <span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span> <span style="color: #6c71c4">set</span><span style="color: #93a1a1">;</span> <span style="color: #93a1a1">}</span>
    <span style="color: #6c71c4">public</span> <span style="color: #cb4b16">string</span> <span style="color: #586e75">selectedName</span> <span style="color: #93a1a1">{</span> <span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span> <span style="color: #6c71c4">set</span><span style="color: #93a1a1">;</span> <span style="color: #93a1a1">}</span>
  	<span style="color: #93a1a1">...</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>The C# way:</p>

<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #586e75">listBox1</span><span style="color: #93a1a1">.</span><span style="color: #586e75">SetBinding</span><span style="color: #93a1a1">(</span><span style="color: #586e75">ListBox</span><span style="color: #93a1a1">.</span><span style="color: #586e75">SelectedItemProperty</span><span style="color: #93a1a1">,</span> <span style="color: #6c71c4">new</span> <span style="color: #586e75">Binding</span><span style="color: #93a1a1">(</span><span style="color: #859900">"selectedName"</span><span style="color: #93a1a1">));</span>
</code></pre>
</div>

<h4 id="centermore-complicated-case-bind-object-listcenter"><center>More complicated case: bind object list</center></h4>

<p>Now we are binding a collection of string to a ListBox, what if we want to bind a collection of objects? Some tiny things have to be changed:</p>

<p>Change the data to :</p>

<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">public</span> <span style="color: #6c71c4">class</span> <span style="color: #b58900">Person</span>
<span style="color: #93a1a1">{</span>
    <span style="color: #6c71c4">public</span> <span style="color: #586e75">Person</span><span style="color: #93a1a1">(</span><span style="color: #cb4b16">string</span> <span style="color: #586e75">n</span><span style="color: #93a1a1">,</span> <span style="color: #cb4b16">int</span> <span style="color: #586e75">a</span><span style="color: #93a1a1">)</span>
    <span style="color: #93a1a1">{</span>
    	<span style="color: #586e75">Name</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">n</span><span style="color: #93a1a1">;</span>
        <span style="color: #586e75">Age</span> <span style="color: #93a1a1">=</span> <span style="color: #586e75">a</span><span style="color: #93a1a1">;</span>
    <span style="color: #93a1a1">}</span>
	<span style="color: #6c71c4">public</span> <span style="color: #cb4b16">string</span> <span style="color: #586e75">Name</span> <span style="color: #93a1a1">{</span><span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span><span style="color: #6c71c4">set</span><span style="color: #93a1a1">;}</span>    
    <span style="color: #6c71c4">public</span> <span style="color: #cb4b16">int</span> <span style="color: #586e75">Age</span> <span style="color: #93a1a1">{</span><span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span><span style="color: #6c71c4">set</span><span style="color: #93a1a1">;}</span>    
<span style="color: #93a1a1">}</span>
<span style="color: #6c71c4">public</span> <span style="color: #6c71c4">partial</span> <span style="color: #6c71c4">class</span> <span style="color: #b58900">MainWindow</span> <span style="color: #93a1a1">:</span> <span style="color: #586e75">Window</span>
<span style="color: #93a1a1">{</span>
	<span style="color: #6c71c4">public</span> <span style="color: #586e75">ObservableCollection</span><span style="color: #93a1a1">&lt;</span><span style="color: #586e75">Person</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">Persons</span> <span style="color: #93a1a1">{</span> <span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span> <span style="color: #6c71c4">set</span><span style="color: #93a1a1">;</span> <span style="color: #93a1a1">}</span>
    <span style="color: #6c71c4">public</span> <span style="color: #cb4b16">string</span> <span style="color: #586e75">selectedName</span> <span style="color: #93a1a1">{</span> <span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span> <span style="color: #6c71c4">set</span><span style="color: #93a1a1">;</span> <span style="color: #93a1a1">}</span>
	<span style="color: #6c71c4">public</span> <span style="color: #586e75">MainWindow</span><span style="color: #93a1a1">()</span>
	<span style="color: #93a1a1">{</span>
         <span style="color: #586e75">Persons</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">new</span> <span style="color: #586e75">ObservableCollection</span><span style="color: #93a1a1">&lt;</span><span style="color: #586e75">Person</span><span style="color: #93a1a1">&gt;();</span>
         <span style="color: #586e75">Persons</span><span style="color: #93a1a1">.</span><span style="color: #586e75">Add</span><span style="color: #93a1a1">(</span><span style="color: #6c71c4">new</span> <span style="color: #586e75">Person</span><span style="color: #93a1a1">(</span><span style="color: #859900">"Lena"</span><span style="color: #93a1a1">,</span><span style="color: #859900">18</span><span style="color: #93a1a1">));</span>
      	 <span style="color: #586e75">InitializeComponent</span><span style="color: #93a1a1">();</span>
      	 <span style="color: #586e75">DataContext</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">this</span><span style="color: #93a1a1">;</span>
    <span style="color: #93a1a1">}</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>So we can see that Person as a class of cause can not be directly presented by ListBox, so we should set the ListBox’s DisplayItemPath in xaml:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span style="color: #b58900">&lt;ListBox</span> <span style="color: #268bd2">x:Name=</span><span style="color: #859900">"listBox"</span> <span style="color: #268bd2">ItemsSource=</span><span style="color: #859900">"{Binding Persons}"</span> <span style="color: #268bd2">DisplayMemberPath=</span><span style="color: #859900">"Name"</span><span style="color: #b58900">/&gt;</span>
</code></pre>
</div>

<p>Which means we want to display DataContext.Persons[k].Name as the ListBox’s kth item. In this case the kth item will display <strong><em>this.Persons[k].Name.</em></strong></p>

<hr />

<p>All code Combined</p>

<p>C# Part:</p>

<div class="language-c# highlighter-rouge"><pre class="highlight"><code><span style="color: #6c71c4">public</span> <span style="color: #6c71c4">partial</span> <span style="color: #6c71c4">class</span> <span style="color: #b58900">MainWindow</span> <span style="color: #93a1a1">:</span> <span style="color: #586e75">Window</span>
<span style="color: #93a1a1">{</span>
        <span style="color: #6c71c4">public</span> <span style="color: #586e75">ObservableCollection</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">string</span><span style="color: #93a1a1">&gt;</span> <span style="color: #586e75">Names</span> <span style="color: #93a1a1">{</span> <span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span> <span style="color: #6c71c4">set</span><span style="color: #93a1a1">;</span> <span style="color: #93a1a1">}</span>
        <span style="color: #6c71c4">public</span> <span style="color: #cb4b16">string</span> <span style="color: #586e75">selectedName</span> <span style="color: #93a1a1">{</span> <span style="color: #6c71c4">get</span><span style="color: #93a1a1">;</span> <span style="color: #6c71c4">set</span><span style="color: #93a1a1">;</span> <span style="color: #93a1a1">}</span>
        <span style="color: #6c71c4">public</span> <span style="color: #586e75">MainWindow</span><span style="color: #93a1a1">()</span>
        <span style="color: #93a1a1">{</span>
            <span style="color: #586e75">Names</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">new</span> <span style="color: #586e75">ObservableCollection</span><span style="color: #93a1a1">&lt;</span><span style="color: #cb4b16">string</span><span style="color: #93a1a1">&gt;()</span> <span style="color: #93a1a1">{</span> <span style="color: #859900">"hehe"</span><span style="color: #93a1a1">,</span> <span style="color: #859900">"haha"</span> <span style="color: #93a1a1">};</span>
            <span style="color: #586e75">InitializeComponent</span><span style="color: #93a1a1">();</span>
            <span style="color: #586e75">DataContext</span> <span style="color: #93a1a1">=</span> <span style="color: #6c71c4">this</span><span style="color: #93a1a1">;</span>
        <span style="color: #93a1a1">}</span>
<span style="color: #93a1a1">}</span>
</code></pre>
</div>

<p>XAML Part:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span style="color: #b58900">&lt;Window</span> <span style="color: #268bd2">x:Class=</span><span style="color: #859900">"DataBinding.MainWindow"</span>
        <span style="color: #268bd2">xmlns=</span><span style="color: #859900">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
        <span style="color: #268bd2">xmlns:x=</span><span style="color: #859900">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
        <span style="color: #268bd2">xmlns:d=</span><span style="color: #859900">"http://schemas.microsoft.com/expression/blend/2008"</span>
        <span style="color: #268bd2">xmlns:mc=</span><span style="color: #859900">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
        <span style="color: #268bd2">xmlns:local=</span><span style="color: #859900">"clr-namespace:DataBinding"</span>
        <span style="color: #268bd2">mc:Ignorable=</span><span style="color: #859900">"d"</span>
        <span style="color: #268bd2">Title=</span><span style="color: #859900">"MainWindow"</span> <span style="color: #268bd2">Height=</span><span style="color: #859900">"350"</span> <span style="color: #268bd2">Width=</span><span style="color: #859900">"400.838"</span><span style="color: #b58900">&gt;</span>
    <span style="color: #b58900">&lt;Grid</span> <span style="color: #268bd2">Margin=</span><span style="color: #859900">"0,0,4,-0.2"</span><span style="color: #b58900">&gt;</span>
        <span style="color: #b58900">&lt;ListBox</span> <span style="color: #268bd2">x:Name=</span><span style="color: #859900">"listBox"</span> <span style="color: #268bd2">ItemsSource=</span><span style="color: #859900">"{Binding Names}"</span> <span style="color: #268bd2">SelectedItem=</span><span style="color: #859900">"{Binding selectedName, Mode=TwoWay}"</span><span style="color: #b58900">/&gt;</span>
    <span style="color: #b58900">&lt;/Grid&gt;</span>
<span style="color: #b58900">&lt;/Window&gt;</span>
</code></pre>
</div>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#C#" title="Pages tagged C#" class="tag"><span class="term">C#</span></a><a href="/tags#WPF" title="Pages tagged WPF" class="tag"><span class="term">WPF</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/tech/program/WPF-DataBinding/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/tech/program/WPF-DataBinding/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/tech/program/WPF-DataBinding/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/tech/program/WPF-DataBinding" data-title="Data binding of ListBox and string list in C#" data-url="127.0.0.1:4000//tech/program/WPF-DataBinding/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/tech/program/ModernCpp2/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/tech/program/WPF-DataBinding" data-title="Data binding of ListBox and string list in C#" data-url="127.0.0.1:4000//tech/program/WPF-DataBinding/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
