<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>用Jekyll模板搭建Github页面-Windows &#8211; Wangxin's Blog</title>
<meta name="description" content="适用于Windows">
<meta name="keywords" content="网页搭建, 网络编程">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="用Jekyll模板搭建Github页面-Windows">
<meta property="og:description" content="适用于Windows">
<meta property="og:url" content="/tech/others/setup-guide/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/tech/others/setup-guide/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item active"><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>用Jekyll模板搭建Github页面-Windows</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-07-17T00:00:00+01:00">July 17, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">用Jekyll模板搭建Github页面-Windows</h1>
      <h3 id="section">安装基本软件</h3>

<ul>
  <li>
    <p>首先安装一个能在windows环境下运行的包管理器<a href="https://chocolatey.org/"><strong>Chocolatey</strong></a></p>
  </li>
  <li>
    <p>因为Jekyll是用Ruby写的，所以要安装Ruby，在控制台中输入<strong>choco install ruby -y</strong>回车</p>
  </li>
  <li>
    <p>关闭控制台，然后再打开控制台并输入<strong>gem install jekyll</strong>，这样Jekyll就装好了：如果出现ssl3错误按照<a href="https://gist.github.com/luislavena/f064211759ee0f806c88">以下步骤（点我看原文）</a>解决：</p>

    <p>在 https://rubygems.org/pages/download 下载最新版的rubygem</p>

    <p>cmd输入 <strong>gem install –local C:\rubygems-update-x.x.xx.gem</strong>：local后面即刚下载好的gem文件</p>

    <p>然后输入<strong>update_rubygems –no-ri –no-rdoc</strong></p>

    <p>结束后再输入<strong>gem install jekyll</strong>，应该就可以了</p>
  </li>
  <li>
    <p>重新打开控制台，输入<strong>chcp 65001</strong>避免编码问题</p>
  </li>
  <li>
    <p>安装Ruby开发环境，在控制台中输入：</p>

    <p><strong>choco install ruby2.devkit</strong></p>
  </li>
  <li>
    <p>在<strong>C:\tools\DevKit2</strong>文件夹中打开控制台，执行命令 <strong>ruby dk.rb init</strong>，产生config.yml文件</p>
  </li>
</ul>

<!-- more -->

<p>以下内容参照<a href="http://jekyllrb.com/docs/windows/#installation">jekyll官网安装说明</a></p>

<ul>
  <li>
    <p>编辑config.yml文件，并在最后加入</p>

    <p>-  <strong>C:/tools/ruby23</strong></p>
  </li>
  <li>
    <p>然后执行<strong>ruby dk.rb install</strong></p>
  </li>
  <li>
    <p>安装Nokogiri gem，在控制台中依次执行以下命令：</p>

    <p><strong>cinst -Source “https://go.microsoft.com/fwlink/?LinkID=230477” libxml2</strong> 回车</p>

    <p><strong>cinst -Source “https://go.microsoft.com/fwlink/?LinkID=230477” libxslt</strong> 回车</p>

    <p><strong>cinst -Source “https://go.microsoft.com/fwlink/?LinkID=230477” libiconv</strong> 回车</p>

    <p>输入以下一大段命令</p>

    <div class="language-powershell highlighter-rouge"><pre class="highlight"><code>gem install nokogiri --^
   --with-xml2-include<span style="color: #93a1a1">=</span>C:<span style="color: #d33682">\C</span>hocolatey<span style="color: #d33682">\l</span>ib<span style="color: #d33682">\l</span>ibxml2.2.7.8.7<span style="color: #d33682">\b</span>uild<span style="color: #d33682">\n</span>ative<span style="color: #d33682">\i</span>nclude^
   --with-xml2-lib<span style="color: #93a1a1">=</span>C:<span style="color: #d33682">\C</span>hocolatey<span style="color: #d33682">\l</span>ib<span style="color: #d33682">\l</span>ibxml2.redist.2.7.8.7<span style="color: #d33682">\b</span>uild<span style="color: #d33682">\n</span>ative<span style="color: #d33682">\b</span><span style="color: #6c71c4">in</span><span style="color: #d33682">\v</span>110<span style="color: #d33682">\x</span>64<span style="color: #d33682">\R</span>elease<span style="color: #d33682">\d</span>ynamic<span style="color: #d33682">\c</span>decl^
   --with-iconv-include<span style="color: #93a1a1">=</span>C:<span style="color: #d33682">\C</span>hocolatey<span style="color: #d33682">\l</span>ib<span style="color: #d33682">\l</span>ibiconv.1.14.0.11<span style="color: #d33682">\b</span>uild<span style="color: #d33682">\n</span>ative<span style="color: #d33682">\i</span>nclude^
   --with-iconv-lib<span style="color: #93a1a1">=</span>C:<span style="color: #d33682">\C</span>hocolatey<span style="color: #d33682">\l</span>ib<span style="color: #d33682">\l</span>ibiconv.redist.1.14.0.11<span style="color: #d33682">\b</span>uild<span style="color: #d33682">\n</span>ative<span style="color: #d33682">\b</span><span style="color: #6c71c4">in</span><span style="color: #d33682">\v</span>110<span style="color: #d33682">\x</span>64<span style="color: #d33682">\R</span>elease<span style="color: #d33682">\d</span>ynamic<span style="color: #d33682">\c</span>decl^
   --with-xslt-include<span style="color: #93a1a1">=</span>C:<span style="color: #d33682">\C</span>hocolatey<span style="color: #d33682">\l</span>ib<span style="color: #d33682">\l</span>ibxslt.1.1.28.0<span style="color: #d33682">\b</span>uild<span style="color: #d33682">\n</span>ative<span style="color: #d33682">\i</span>nclude^
   --with-xslt-lib<span style="color: #93a1a1">=</span>C:<span style="color: #d33682">\C</span>hocolatey<span style="color: #d33682">\l</span>ib<span style="color: #d33682">\l</span>ibxslt.redist.1.1.28.0<span style="color: #d33682">\b</span>uild<span style="color: #d33682">\n</span>ative<span style="color: #d33682">\b</span><span style="color: #6c71c4">in</span><span style="color: #d33682">\v</span>110<span style="color: #d33682">\x</span>64<span style="color: #d33682">\R</span>elease<span style="color: #d33682">\d</span>ynamic
</code></pre>
    </div>

    <p>回车</p>
  </li>
</ul>

<h3 id="githubjekyll">新建Github页面并安装Jekyll模板</h3>

<ul>
  <li>
    <p>我的模板来自<a href="https://github.com/mmistakes/hpstr-jekyll-theme"><strong>HPSTR</strong></a>，从这里把模板fork到自己的Github</p>
  </li>
  <li>
    <p>也可以自己找喜欢的模板，在<a href="http://jekyllthemes.org/">Jekyll模板库</a></p>
  </li>
  <li>
    <p>建立自己的Github主页，在自己的Github中建立一个新的depository，命名为username.github.io，<strong>这里的username必须是自己的github用户名</strong>，比如我的用户名是einsteinliu，就必须新建一个叫einsteinliu.github.io的Depository。</p>
  </li>
  <li>
    <p>将新建的github页面的Depository克隆到本地文件夹，比如D:\Blog：</p>

    <p><strong>git clone https://github.com/<em>username</em>/<em>username</em>.github.io</strong></p>

    <p>然后会出现D:\Blog\username.github.io这个文件夹，这就是本地Depository</p>
  </li>
  <li>
    <p>将之前Fork到的<a href="https://github.com/mmistakes/hpstr-jekyll-theme"><strong>HPSTR</strong></a>模板下载下来，复制到github页面的本地文件夹D:\Blog\username.github.io</p>
  </li>
  <li>
    <p>在这个文件夹中打开控制台，依次执行以下命令：</p>

    <p><strong>git add –all回车</strong></p>

    <p><strong>git commit -m “init”回车</strong></p>

    <p><strong>git push -u origin master回车</strong></p>

    <p><strong>输入Github的用户名密码回车，等待代码上传完成</strong></p>
  </li>
  <li>
    <p>从浏览器访问einsteinliu.github.io，新页面应该就可以访问了</p>
  </li>
</ul>

<p>以后每次改动页面后，在页面代码所在文件夹中执行</p>

<p><strong>bundle exec jekyll serve</strong></p>

<p>页面就会重新编译</p>

<p>​</p>

<p>​</p>

<p>​</p>

<p>​</p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#网页搭建" title="Pages tagged 网页搭建" class="tag"><span class="term">网页搭建</span></a><a href="/tags#网络编程" title="Pages tagged 网络编程" class="tag"><span class="term">网络编程</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/tech/others/setup-guide/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/tech/others/setup-guide/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/tech/others/setup-guide/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/tech/others/setup-guide" data-title="用Jekyll模板搭建Github页面-Windows" data-url="127.0.0.1:4000//tech/others/setup-guide/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="/tech/others/change-template/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/tech/others/setup-guide" data-title="用Jekyll模板搭建Github页面-Windows" data-url="127.0.0.1:4000//tech/others/setup-guide/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
