<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>论艺术欣赏的层次，以及雅与俗的问题 &#8211; Wangxin's Blog</title>
<meta name="description" content="老文">
<meta name="keywords" content="Aesthetics">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="论艺术欣赏的层次，以及雅与俗的问题">
<meta property="og:description" content="老文">
<meta property="og:url" content="/aesthetics/art/Ele/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/aesthetics/art/Ele/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>论艺术欣赏的层次，以及雅与俗的问题</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2012-11-20T00:00:00+00:00">November 20, 2012</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">论艺术欣赏的层次，以及雅与俗的问题</h1>
      <h3 id="section">本文的目的及其一些概念的澄清</h3>

<p>虽然已经说过，很多和人的心理相关问题因为种种原因无法想透，但我们完全可以尽自己所能进行挖掘。本文要讨论的问题就是艺术欣赏的层次问题，进而解决何谓雅，何谓俗的问题以及如何对待雅和俗的问题。本文仅仅是由自己艺术欣赏的体验总结出来的文章，没有经过细致的调查，若有不妥，实属应当。</p>

<!-- more -->

<p>首先我们确定本文中涉及的艺术形式，我在此仅讨论美术、音乐和文学。像影视、舞蹈这些都不讨论了。其实无所谓，他们都是差不多的。</p>

<p>我们之所以有这个动力去欣赏艺术作品，原因（如果不讨论装逼，虚荣的话）应该只有一个，那就是满足自己的需要。而满足自己的需要，获得的是愉悦感，或者是满足感。而我们今天就是要分析满足的是我们什么样的需要，这些需要又有何不同。但是我们不全部讨论我们为什么有这种需要，以及为什么艺术欣赏能够满足我们的这些需要，因为很多这方面的问题都是太难的，有些甚至涉及到认知科学的了，光靠空想是无法得出结论的。</p>

<h3 id="section-1">底层的欣赏</h3>

<p>首先我们关注最底层的需要的满足，我们认为这种满足是无需经验积累的，或者说先天就能够通过艺术得到满足的需求。我们只能暂且惹你为这种需求的满足仅仅基于我们刚出生就具备的大脑。这种最初级的需求具有一定的动物性（当然这是非常底层的需求了）。我们说艺术的欣赏能满足这种需求，并不是说这种需求不满足就活不下去了，所以毋宁说艺术能够带给我们这个层次的愉悦感。</p>

<p>在音乐欣赏中，这种愉悦感体现在对某些旋律和节奏的结合先天性的喜好，传说中的“莫扎特效应”便是一例。为何音乐有悦耳一说？悦耳，其实是“悦脑”。声音在某种组合的情况下能够产生愉悦感，如此而已。在这一点上，那么我们是否就能够认为满足人们的这种层次的需要的音乐，应该是有共性的呢？我认为应该是的，我们会发现，有些音乐，每个人都会觉得好听，悦耳，人与人的差别不大。这就是因为这些音乐具有这种共性。譬如强烈的节奏感啦，悦耳的旋律啦之类的。而要进行这种观察，在人还没有完全长成之前比较可靠，因为一旦人的思想成熟，收到外界的影响越来越大，这种底层的需求的满足就会因此而有一定程度的扭曲，变化。当然这是很难的，但事实上是完全可以的。如果一个人认为某首悦耳的歌曲低俗，这种想法可能是社会的观念，也可能是他所属于的某个群体的观念，也可能是他自己的观念。那么他就很有可能不会觉得悦耳，可能在潜意识中抵触这首歌曲，相信很多人都有类似的经验。我们定义这种符合人类最原始最底层的需求的声音的组合为底层的音乐要素。</p>

<p>在美术中，这就体现在颜色和形状的令人悦目的搭配。如果不出意外，每个人见到九寨沟的湖水和森林都会觉得很美。我们看了修拉的色彩缤纷的点彩画会觉得好看，虽然认为这几乎不是正统的绘画。在形体方面，我们可以思考一下素描，同样的用铅笔画一个人的头发，有人可以画得让人觉得看上去舒服，也有人能够画得让人觉得乱糟糟。或许这两者的明暗分布是一样的，而他们线条的方向和组合却大不相同，什么样的线条让人看了舒服，什么样的线条让人看了觉得乱，这都是有规律的。这种规律决定于我们的大脑，不依赖于经验和知识。再譬如形体的对称美，黄金分割的美等等，都是很初级很底层的美。但是美术学习的过程中，很多底层的美的规律都不是通过老师的教授的，因为这种规律难以言明。这是在学习绘画的过程中，自己通过体验和改正，最终得出的看上去最顺眼的画法。我们要一个掌握了绘画技术的人画一个苹果，只要这个人把苹果的轮廓一框，我们就能断定这个人学过画，原因就在于画出来的线条悦目。这肯定不是和真实的苹果“像”的问题，如果你画一个苹果的轮廓，画家画一个苹果的轮廓，按点和经过分割的苹果照片的苹果轮廓求标准差，哪怕你的标准差更小，肯定也是画家画出来的好看，因为他掌握了怎么样的线条是好看的。而颜色也一样，这就很复杂了，颜色的深浅、色调的搭配，怎么搭配好看，都是规律，这也是美术的初级的美。我们定义这种符合人类底层需求的颜色、形体等视觉元素的组合成为底层的视觉要素。</p>

<p>接下来我们讨论文学。文学的形式有很多种，我们讨论三种，诗歌、散文、小说。我们先解决诗歌。诗歌中有一个要素正是起到满足底层愉悦感的作用，相信大家已经猜到了，那就是押韵。押韵与其说是满足底层需要的文学要素，还不如说是一个声音要素。押韵是要读出来才能让我们体会到愉悦的。而其他如散文和小说，从散文的角度上来说，我暂时没有找出来散文中具有的满足人底层需求的元素。人们从文学中获得愉悦，很大程度上来说是因为文学的“虚拟现实”能力。如果一定要说文学中除了由虚拟现实而给人产生的底层愉悦感还有其他的方式，那只能认为是良好的结构，是结构和逻辑带给人愉悦感。我们认为结构化和逻辑给人的愉悦感是底层的，是不需要经验的。接下来我们讨论重要的文学的虚拟现实满足我们的需求的问题。文学对我们的底层需求的满足是间接的而不是直接的，我们是通过对文学作品中虚拟出来的现实的体验来获取愉悦感的。也就是说，这和在日常生活中获取愉悦感的途径是一样的。我们阅读文学作品，会自己为自己安排一个作品中的角色进行体验，而这种投入的程度当然也有深有浅。而因为我们是读者，所以会根据情节的不同以不同的角色自居，也可能从一开始为自己安排角色并始终以此角色自居。投入情节浅的人甚至以旁观者自居。也有投入深的人妄想自己是小说中的某人，甚至演变成精神病。而以某个角色自居后而因此在小说中的情节环境中产生的满足感，其实和我们平日生活中获得的满足感的来源并无不同。而我们讨论文学中的满足感的深浅，也就是平日生活中需求的深浅。打个比方，男生很可能喜欢看《和空姐同居的日子》，就是在小说的虚拟现实中满足的一些愿望而已。更极端的，看色情书籍得到满足也是如此，当然我实在不想将色情书归为文学作品，但是，何尝不是呢？只是他使人获得的满足层次很低而已。</p>

<h3 id="section-2">中等层次的欣赏</h3>

<p>对于音乐，中等层次的欣赏就涉及到了作曲者的意志了，也就是说，作曲家想要体现的东西，被纳入了欣赏的范畴。但凡音乐，作曲家总是想要表达，中等层次的表达无外乎两种：一是场景的描绘，一是感情的抒发。场景描绘譬如维瓦尔第的《四季》，贝多芬的《田园》《春天》，德彪西的《大海》，理查德·施特劳斯的《阿尔卑斯山》，国内的如《高山流水》等，一般都是标题音乐，像维瓦尔第的四季更是配以诗歌加以阐述。情感的抒发则较为复杂，譬如《悲怆》。而事实上我们欣赏音乐，体会作曲家通过音乐表达的情感，存在于很多音乐中，并不是标题音乐了。我们会通过研究作曲家在作曲时的时代和作曲家彼时的处境来体会作曲家想要表达的情感。猜测的成分更大了。更何况有些情感非常复杂。可以说表达情感的音乐比描绘场景的音乐层次更高，对个人主动体会的要求更高。而很多曲子是集情景描绘和感情抒发于一体的，譬如《二泉映月》。而谁又敢说贝多芬的《月光》不是在抒发感情呢？虽然这个名字并非贝多芬自己取的，我们也未尝不能能把《月光》当成场景描绘来欣赏。但问题是，为什么通过对作者的感情或者对作者描绘的场景的体会，就能使我们愉悦呢？或许有人会想到，因为音乐描绘的场景是美的，情感是快乐的。这应该说是不全面的，对于场景描述类的音乐来说，确实很多都是因为所描绘的场景是美的，或者说人在听音乐时会在头脑中浮现出符合自己愿望的场景来。而对于情感的抒发来说，很多情感都是很低沉，灰暗的，但这样的音乐我们仍然能够欣赏，满足我们的需求（或许这样说比使人愉悦更加恰当）。也就是说，从音乐中体验到作曲者的感情的这个欣赏过程，能够满足欣赏者的审美需求。这就是体验的美，或者说感受的美。至于为什么会因此而获得审美的体验和需求的满足，这个问题我还没有想过。但有一个问题必须说明，这个层次的欣赏和审美体验并非完全来自于对作者表达的东西的感受，底层的音乐要素是音乐构成的基础，也就是说，即便是作者想要表达一些东西，哪怕是灰暗的东西，其音乐也应该是“悦耳的”，底层的音乐要素也应该是要包含的。当然为了表达的需要，悦耳这方面就应该要让步。但这是基础，哪怕你需要表达东西，如果音乐不符合基本的音乐规律，不包含底层音乐要素，也不是好音乐，这也是现代音乐无法流行的原因。现代音乐走上了为了表达而表达，为了表达而放弃底层音乐要素的极端道路。中等层次的音乐欣赏就包含了人的经验要素了。为什么德彪西的《大海》能让人感觉到大海，为什么维瓦尔第的四季那下雪就是下雪，暴雨就是暴雨，听起来使人有美而真切的审美体验？这是基于人生活的经验。当然也有音乐欣赏的经验，什么样的音乐表达什么样的场景和感情，这都是审美经验的积累。有些音乐表达的内容需要人主动的感受才能获得充分的审美体验，而有些音乐则十分明显，表达的东西能够很轻易的被体验到。这种表达的程度，对人的审美能力就有了要求，要有足够的审美经验和足够的用心，才能充分的体会到其中的美，审美因此而成为了有意识参与的主动的精神活动了。这也是审美的距离问题，人这个审美的主体和我们需要体会的对象离得越远，对审美这种精神活动的要求就越高，人需要充分的联想和对作者精神世界的主动的投入。现代社会的很多人其审美的主动性变差，也就不愿意进行这种需要主动投入的审美活动，不愿意足够主动的进行审美这种精神活动，我们谓之“浮躁”。</p>

<p>对于美术，中等层次的欣赏同样也是对作者想要表达的东西的体验和感受。这些表达的内容当然是比较基本的了，譬如简单的情感。这个时侯就不存在描绘场景了，因为美术本身就是在描绘场景。此时连我自己也想问了，美术既然不存在描绘场景，那么是不是可以描绘声音呢？我没有听到过这个说法，就算有这种，也应该是极少数，即，极少有美术作品以描绘声音或音乐为出发点。但是有一个说法是有的，那就是美术中的节奏感。但是因为人的视觉乃是人感官信息的最大来源，远远大于听觉、触觉和嗅觉等其他感觉。所以可以说人的审美体验最大部分来自于视觉，也就是通过视觉进行审美对人来说更加直观而轻松。这也是为什么音乐要利用视觉世界（场景描绘）来满足人的审美需求的原因。而节奏感这个东西，放在音乐中更容易表达，所以我们在美术中借用了音乐中的术语，并借此形成对绘画和雕塑的节奏感的欣赏，这也是因为，人习惯于用更轻易的方式进行欣赏。说白了，人的本质是“懒”的。回归正题，美术的涉及到人主动的欣赏的范畴就是感情的表达了。譬如欢乐啊，哀伤啊，凄凉啊等等，常用色调来表现。当然也有通过绘画或雕塑中的对象来体现。譬如通过画中的人物，通过雕塑的人物，如果描绘的是置于某个环境中的人，则会使欣赏者产生自居作用（也有说是移情的，似不确切）。譬如我们看漫步在汨罗江的屈原（《屈子行吟图》），我们会感受那种孤独的环境和氛围，进而体会屈原的心情。譬如我们看陈逸飞的油画《黄河颂》，我们会被动的以画中的战士自居，体会那种豪迈的心情。为什么陈逸飞要弄一战士站在黄河那？为何又有大雁从其脚下飞过？这就是要营造豪迈壮阔的环境，使我们欣赏者“入画”，体验这种感情。这就是绘画的感染力所在了。对美术的这种层次的体验，需要我们主动的精神活动，需要我们有审美和生活经验。黄河颂体现出了战士的豪迈，那是基于我们大多数人都认为黄河是豪迈的壮阔的这个基础，如果有人认为黄河不壮阔不豪迈，他因为自己的某些经历对黄河有其他的感情成分，可以说他无法体会到陈逸飞想要表达的情感。</p>

<p>对于文学作品来说，我们说了，其实是社会的投射。文学作品譬如一些诗歌散文，就属于这一层次的。也就是说，目的在于表达感情和描绘场景的诗歌和散文，属于这一欣赏层次。我们往往要体会某首诗所想要表达的感情，想要体会散文所要表达的感情。或者他们所想描绘的场景（这两者往往是联系起来的，场景的描绘为感情的表达服务）。这些文学作品通过词藻，句子，来达到这一目的。这对审美经验和生活经验的积累就要求非常高了。小学生看不懂某首情诗，原因应该有二，一是这个小学生不懂何为爱情，二是他不能理解词汇的意思。所以就有某某诗某某文章你们这些年轻人还看不懂的说法（这个语文老师常说），意为年轻人缺少生活经验，无法体会作者的情感。而又有人没有足够的生活经验而想要创作出这种诗歌或文章，于是就有“欲填新词强说愁”的说法。事实上，仅仅表达如此简单的感情的诗歌和散文是很少的，诗歌和散文想要表达的东西远比这些要复杂，这些都属于比较高级的艺术形式了，对个人精神活动的主动性要求较高。小说则是另一码事了，当然小说里面也有利用词藻句子来表达情感，更多的，小说利用虚拟现实和人的自居作用让人体会角色的感情。这种感情那就是较为高级的感情，譬如友情、亲情、爱情、仇恨等等。小说也通过描绘场景来使读者的体验加深，譬如雨夜啦，阳光灿烂的春天啦等等，这和画是一样的，也是感染力的来源。读者如果有和书中角色类似的经历，这种自居作用会很强，这是来自读者自身的因素。也有小说利用词汇和生动的场景描绘感染读者，这是来自于小说自身的带入感。也有小说利用读者的愿望，构造情节，也能加强读者的投入程度，也就是说，用角色实现读者想要实现的愿望，读者投入情节的程度也会加强。这在前面已经说起过了，靠实现读者的愿望来实现对读者的感染，可以说是较低层次的文学作品（就这句话的正确性而言，我把握不大）。</p>

<h3 id="section-3">高层次的欣赏</h3>

<p>最后就是较高层次的欣赏了。这种欣赏结合了较高层次的欣赏者的需求，譬如欣赏者信仰、世界观、价值观等方面的需求。因为我本人尚未达到这个程度，所以这一部分的说明会简短很多。</p>

<p>对于音乐来说，这是指包含了复杂而高级的情感的音乐的欣赏。譬如贝多芬的第九交响曲中体现的那种历史感，理查德·施特劳斯的《查拉图斯特拉如是说》。这些音乐，永远都不能说你完全理解了，听懂了（很可能是我的功力不够@@）。作曲家想要表达的内容已经上升到了他自己的价值观和信仰的层面了，这种连用语言都说不清道不明的东西，何况用音乐？欣赏起来的难度，那时可想而知的，若是欣赏者能够持有和作曲者类似的观念，那么理解起来难度就会小很多了。</p>

<p>对于美术来说，也是一样的问题，但真正表达的内容很深刻的绘画作品，实话说我见到的不多。许多都是我们的国画，体现一些诗歌里面的意境和类容，而诗歌里面的意境和内容，就能够很复杂。譬如被说烂画烂了的荷花出淤泥而不染的意境，竹子清高的心境等等。而在西画中，对人物的刻画也算是相对高级的表现内容了，譬如拿破仑迈过阿尔卑斯山的油画，米勒对劳动人民的刻画等等。都是相对难以体会到的内容。</p>

<p>对于文学作品来说，这种层次的欣赏就重要得多了，因为文字是能直接表达的工具。其对人类心理世界中高级的内容的表达能力是音乐和美术所不能及的。我们随便读一本奥斯汀的小说，里面涉及到的对爱情的探讨，其实是很复杂的，看完一遍未必能完全理解奥斯汀想要表达的观念。小说能够表达的东西太多了，人类思维的各个领域，小说都能表达，特别是高级的领域。莫泊桑的《羊脂球》，就是要表达和刻画社会。又如《茶花女》，是塑造人的形象和探讨爱情。其实塑造人的形象和探讨某个具体的问题是同一的，因为我们人活在世间，原本就是在面临和思考各种问题，塑造一个人物，就必须要塑造其所面临的问题，以及塑造这个人物自身的价值观。这种塑造就必然引起读者的反思。当文学作品上升到一定的层次，我们几乎可以认为这已经不仅仅是艺术和美了，已然是上升到对某个问题的深入探讨了。</p>

<h3 id="section-4">其他的难以分层次的欣赏</h3>

<p>除了以上说到了的几个层次，还有一些欣赏的角度是难以归类的。在音乐中，有譬如对演奏家技巧的欣赏，那种超越一般人能力的技巧使人产生惊奇感。在美术中，有讽刺画这一类别，讽刺画是利用特有的表达手段批判某个人，某件事，某个现象等。美术中还有一种艺术形式就是作者希望用自己的绘画或雕塑达到某种目的或实现自己的审美观念。譬如野兽派，表现主义的绘画，他们的目的就在于给欣赏者以视觉冲击，让你受到极强的感染。但这并不意味着这些绘画有多么深刻的内容。抽象主义的画也一样，欣赏者理解的弹性很大，作者没有将其含义订死。在文学中，就是诸如杂文，讽刺诗等文体，杂文的欣赏一方面来自于杂文家语言的魅力，另一方面来自于对某些事物的批判，分析等，这种文体就其内容来说，已经不算美的范围了。如果杂文不使用泼辣，或者极具讽刺性的语言，那么杂文可能就演变成了政论文，这就不存在欣赏问题了。这些都是难以归类的艺术形式。其实人类的创造力是很强的，我们回顾音乐、美术的发展史就可以发现，人类一直都在创造和尝试新的艺术形式，都有新的美学观点得到直接的实践。那些切合人类心理需要的，将得以保存并继续存在下去，那些并不符合人类心理需要的，只能成为历史。这也是评判一种美学形式，一种审美观念是否有价值，能否长期存在的标尺。</p>

<h3 id="section-5">美的表现手段和表现的内容</h3>

<p>接下来，我们需要谈到美的表现手段和表现的内容的层次分离的问题。我们说了这么多，关注的欣赏的层次其实归于“欣赏的内容的层次”。而艺术表现手段的多样性，和我说的这个层次无关。而我们往往在这两个方面有误解。</p>

<p>艺术表现的手段有譬如不直接的表达。我们说艺术的美在于不直接，不完全的暴露在欣赏者面前，给欣赏者留下想象的空间。美术中美的表达手段有很多种，所以形成了很多种风格的作品，但这不妨碍他们表达相同的东西。印象派的画家喜用大笔触，亮丽的颜色，古典派画家喜用细腻的笔触和相对不鲜明的色彩。对于音乐来说，我们可以用器乐，用古典乐器来表达，也可以用通俗歌曲的形式来表达。同样是表达离别，肖邦写了《离别曲》，通俗歌曲里有李叔同作词的《送别》，他们都能用不同的方式表达离别的情感。当然《送别》比《离别曲》更加容易体会到离别的感觉，因为通俗歌曲借助了词这个工具辅助进行感情的表达。但就本文述及的角度，不好说《离别曲》就比《送别》更高级，他们同样都是表达离别的感情。</p>

<p>所以在接下来讨论雅与俗之前，先对艺术表达的手段和艺术的美的内容进行区分。</p>

<h3 id="section-6">雅与俗的问题</h3>

<p>最后，我们就可以讨论雅与俗的问题。我们分析现代社会对雅与俗的评价，其实间接的说，是基于两个，一是欣赏者在欣赏时需要的主动性的程度，或者说欣赏这种精神活动的主动性的高低。欣赏者越是需要更加主动，更加集中注意力的欣赏，越雅，越是不需要精神活动的主动性，越俗；而是对欣赏者的欣赏经验和生活经验的要求的高低，对欣赏者的生活经验和欣赏经验要求越高，越雅，反之越俗。较为本质的判断其实就是基于本文中所分层次的高低，越是高层次的艺术越雅，越是基于底层元素的艺术越俗。另一个辅助的角度就是艺术表达的手段的复杂性，艺术表达的手段越复杂，越雅。而越是高层次的，具有复杂表现手段的艺术越需要主动的精神活动和约集中的注意力，以及更多的欣赏和生活经验。反之低层次的，表现手段不复杂的艺术不需要主动的精神活动和相关的经验。其实这里完全可以列出一个对应的表来的。我们常认为古典音乐比通俗音乐更雅，哪怕这两者表达的相同层次的内容，原因在于古典音乐应用的表达手段更加复杂，欣赏起来需要更多的经验和更高的主动性。文学作品更是如此，我们看有的小说可以毫不费力，被情节拉着走，需要的精神活动主动性低。但我们不能因此就认为这些文学作品是俗的，因为很可能因为其巧妙的安排和写作技巧，使你能够轻易的体会到高层次的内容，并被动的进行积极的思考，在内容上来说，这是雅的。我们说诗歌是雅的，因为诗歌需要极高的欣赏经验的积累和主动的对诗歌意境的体会。总而言之，现代社会对于美的评判，并无统一标准，其实是本段中提到的各个标准的权衡考虑。</p>

<p>那么，我们如何对待雅和俗的艺术呢？我的观点是，雅和俗的艺术都是人必须的艺术。人的需要有多个层次，每个层次的需要都应该得到满足。而一个幸福的人，应该是有足够的欣赏经验和生活经验以及精神活动的主动性来欣赏雅的艺术来获得高层次的心灵的满足，也能够包容的接受并享受俗的艺术，满足自己低层次的需求。何况，雅的艺术必须是建立在底层的艺术元素之上的，一首不符合基本乐理规律的乐曲听起来几乎是噪音，一本情节枯燥的小说看起来让人昏昏欲睡，哪怕他们想要表达的东西再高级，也不能认为是成功的。至于说他们是不是雅的，那就很难说了。此外，人的低层次的需求也需要得到满足，当然有些底层需求不一定要通过艺术来满足。雅的艺术常需要精神的集中，而人的本性乃是趋于放松的，为了使自己成为“雅”人而厌恶俗的东西，无异于压抑自己的底层需求。这是不符合人的心理健康的需求。一个人能够欣赏雅的艺术，则能够获得更多的美的享受，而并不意味着每个人都应该获得更多的美，人与人的需求并不一样。雅的艺术的欣赏在于人对美的最高要求更高，而对底层的需求则是每个人都有的。说了这么多我的目的是论证社会上流行的仿佛雅就高人一等的观念是非常错误的。总结一下，一是俗的艺术是人人都需要的，是无可避免的需要；二是喜好雅的艺术并不代表着放弃俗的艺术，号称厌恶俗的艺术其实就是一种潜意识被社会观念的同化。</p>

<p>总结到这个程度，已算是尽我所能了，若有人发现了文中没有涉及的层次或者雅和俗的判断标准，请务必教给我。此外，本文最后的结论和总结还不够清晰有力，还需经过进一步思考完善之</p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags#Aesthetics" title="Pages tagged Aesthetics" class="tag"><span class="term">Aesthetics</span></a></span>
        
        <span class="author vcard"><span class="fn">Wangxin</span></span>
        <!-- <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/aesthetics/art/Ele/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/aesthetics/art/Ele/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/aesthetics/art/Ele/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share --> -->

      </footer>
    </div><!-- /.entry-content -->
	<div class="ds-thread" data-thread-key="/aesthetics/art/Ele" data-title="论艺术欣赏的层次，以及雅与俗的问题" data-url="127.0.0.1:4000//aesthetics/art/Ele/"></div>
    <div class="read-more">
  <div class="read-more-header">
    <a href="" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Wangxin</h3>
    <div class="author-container">
      <!--<img class="author-img" src="/images/logo.png" alt="Wangxin" />-->
      <img class="logo" src="/images/logo.png" alt="Wangxin" />
      <div class="author-bio">呵呵</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
      </ul>
      
        <a aria-label="Follow @einsteinliu on GitHub" data-style="mega" href="https://github.com/einsteinliu" class="github-button">Follow @einsteinliu</a>
      
      <br>
      
    </div>
  </div>
</div>

    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></h3>
      <p>LSTM <a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></h4>
        <span>Published on September 20, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></h4>
        <span>Published on September 18, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="/aesthetics/art/Ele" data-title="论艺术欣赏的层次，以及雅与俗的问题" data-url="127.0.0.1:4000//aesthetics/art/Ele/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>










<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
