<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>All Posts &#8211; Wangxin's Blog</title>
<meta name="description" content="An archive of posts.">


<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="All Posts">
<meta property="og:description" content="An archive of posts.">
<meta property="og:url" content="/posts/">
<meta property="og:site_name" content="Wangxin's Blog">
<!--<meta property="og:image" content="/images/images/logo.png">-->





<link rel="canonical" href="/posts/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wangxin's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




<!-- <script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->

<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body id="post-index" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Wangxin's Blog">
          
          <a href="/" class="title"> Wangxin's Blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/contact"><h3>Resume</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/tech"><h3>Techniques</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/program">Programming Languages</a></li>
              
                <li class="sub-item"><a href="/others">Other Techniques</a></li>
              
            </ul>
          </li>
        
      
        
        

        
          <li class="header-item "><a href="/machine-learning"><h3>CV Study</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="/computer-vision">Computer Vision</a></li>
              
                <li class="sub-item"><a href="/ml-basic">Basics Knowledge</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Main</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>

<!--<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>All Posts</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
<!--      
    </div><!-- /.header-title-wrap -->
<!--  </div><!-- /.header-title -->
<!--</div><!-- /.entry-header -->

<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Main</h3></a></li>
      
    
      
        <li><a href="/machine-learning"><h3>CV Study</h3></a>
          <ul>
            
              <li><a href="/computer-vision">Computer Vision</a></li>
            
              <li><a href="/ml-basic">Basics Knowledge</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tech"><h3>Techniques</h3></a>
          <ul>
            
              <li><a href="/program">Programming Languages</a></li>
            
              <li><a href="/others">Other Techniques</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/contact"><h3>Resume</h3></a></li>
      
    
  </ul>
</nav>

<!-- 
 -->

<div class="entry-header">
  
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Wangxin's Blog</h1>
      <h2>All Posts</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
    
    

    
    <article>
      <h2 id="2016-ref">2016</h2>
      <ul>
    

        <li class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/deep%20learning/LSTM_Lecture-en/" title="Lecture notes of LSTM's Inventor Sepp Hochreiter">Lecture notes of LSTM's Inventor Sepp Hochreiter</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN3/" title="NN Preprocessing">NN Preprocessing</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN2/" title="NN Architecture">NN Architecture</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/NN1/" title="NN:one neuron">NN:one neuron</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-regu-en/" title="SVM:multi-class SVM regularization">SVM:multi-class SVM regularization</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp9/" title="Effective Modern C++:multi-threading">Effective Modern C++:multi-threading</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp8/" title="Effective Modern C++:bind and lambda">Effective Modern C++:bind and lambda</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp7/" title="Effective Modern C++:lambda expression">Effective Modern C++:lambda expression</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp6/" title="Effective Modern C++:shared_ptr">Effective Modern C++:shared_ptr</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp5/" title="Effective Modern C++:unique_ptr">Effective Modern C++:unique_ptr</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp4/" title="Effective Modern C++:constexpr, thread safe">Effective Modern C++:constexpr, thread safe</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp3/" title="Effective Modern C++:alias,enum,override">Effective Modern C++:alias,enum,override</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/WPF-DataBinding/" title="Data binding of ListBox and string list in C#">Data binding of ListBox and string list in C#</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp2/" title="Effective Modern C++:decltyle,大括号用法">Effective Modern C++:decltyle,大括号用法</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/ModernCpp-en/" title="Effective Modern C++:Template and auto">Effective Modern C++:Template and auto</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/computer%20vision/machine%20learning/LSVM-en/" title="Discriminatively Trained Part Based Models 论文笔记">Discriminatively Trained Part Based Models 论文笔记</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/computer%20vision/machine%20learning/Eigen-face/" title="PCA and Face Recognition - Eigen Face">PCA and Face Recognition - Eigen Face</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/program/WPF-switchwindow/" title="Switch to another window using C#">Switch to another window using C#</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/computer%20vision/machine%20learning/HoG/" title="HoG Feature">HoG Feature</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/StructuredSVM-en/" title="Structural SVM with Latent Variables Notes">Structural SVM with Latent Variables Notes</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/machine%20learning/machine%20learning%20basic/linear-svm-en/" title="Linear Classification">Linear Classification</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/others/setup-guide/" title="用Jekyll模板搭建Github页面-Windows">用Jekyll模板搭建Github页面-Windows</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/tech/others/change-template/" title="改造Jekyll模板的技术细节">改造Jekyll模板的技术细节</a></li>

    
        
          </ul>
        </article>
        <article>
          <h2 id="2012-ref" class="year-heading">2012</h2>
          <ul>
        
    

    
    

    

        <li class="entry-title"><a href="/aesthetics/art/Ele/" title="论艺术欣赏的层次，以及雅与俗的问题">论艺术欣赏的层次，以及雅与俗的问题</a></li>

    
      </ul>
    </article>
    

</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- 多说评论框 start -->
<!--<div class="ds-thread" data-thread-key="" data-title="All Posts" data-url="127.0.0.1:4000//posts/"></div>-->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"einsteinliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->



<!-- Asynchronous Google Analytics snippet -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80848870-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>









<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Wangxin. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>